<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Pages" name="method.wiki_pages_api.revert">
<a href="#method.wiki_pages_api.revert" name="method.wiki_pages_api.revert">
      Revert to revision
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/wiki_pages_api_controller.rb">WikiPagesApiController#revert</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/pages/:url/revisions/:revision_id
  </h3>
<h3 class="endpoint">
    POST /api/v1/groups/:group_id/pages/:url/revisions/:revision_id
  </h3>
<p>Revert a page to a prior revision.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>revision_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The revision to revert to (use the <a href="pages.html#method.wiki_pages_api.revisions" title="List Revisions API">List Revisions API</a> to see available revisions)</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X POST -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/courses/123/pages/the-page-url/revisions/6</code></pre>
</div>



  Returns a 

<a href="pages.html#PageRevision">PageRevision</a>
</div>