<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.destroy">
<a href="#method.courses.destroy" name="method.courses.destroy">
      Conclude a course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:id
  </h3>
<p>Delete or conclude an existing course</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>event</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The action to take on the course.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">delete</code>, <code class="enum">conclude</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>