<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.create_file">
<a href="#method.folders.create_file" name="method.folders.create_file">
      Upload a file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#create_file</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/folders/:folder_id/files
  </h3>
<p>Upload a file to a folder.</p>
<p>This API endpoint is the first step in uploading a file. See the
<a href="file_uploads.html" title="File Upload Documentation">File Upload Documentation</a> for details on the file
upload workflow.</p>
<p>Only those with the “Manage Files” permission on a course or group can
upload files to a folder in that course or group.</p>
</div>