<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Grading Periods" name="method.grading_periods.destroy">
<a href="#method.grading_periods.destroy" name="method.grading_periods.destroy">
      Delete a grading period
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#destroy</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/grading_periods/:id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/grading_periods/:id
  </h3>
<p><strong>204 No Content</strong> response code is returned if the deletion
was successful.</p>
</div>