<div class="method_details first">
<h2 class="api_method_name" data-subtopic="Account Domain Lookups" name="method.account_domain_lookups.search">
<a href="#method.account_domain_lookups.search" name="method.account_domain_lookups.search">
      Search account domains
    </a>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/search
  </h3>
<p>Returns a list of up to 5 matching account domains</p>
<p>Partial match on name / domain are supported</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>campus name</p>
</td>
</tr>
<tr class="request-param">
<td>domain</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>latitude</td>
<td>
</td>
<td>Float</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>longitude</td>
<td>
</td>
<td>Float</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/search \
  -G -H 'Authorization: Bearer &lt;ACCESS_TOKEN&gt;' \
  -d 'name=utah'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    "name": "University of Utah",
    "domain": "utah.edu",
    "distance": null, // distance is given in meters when applicable
    "authentication_provider": "canvas", // which authentication_provider param to pass to the oauth flow; may be NULL
  },
  ...
]</code></pre>
</div>
</div>