<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.index">
<a href="#method.assignment_overrides.index" name="method.assignment_overrides.index">
      List assignment overrides
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:assignment_id/overrides
  </h3>
<p>Returns the paginated list of overrides for this assignment that target
sections/groups/students visible to the current user.</p>




  Returns a list of 

<a href="assignments.html#AssignmentOverride">AssignmentOverrides</a>
</div>