<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.reserve">
<a href="#method.calendar_events_api.reserve" name="method.calendar_events_api.reserve">
      Reserve a time slot
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#reserve</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/calendar_events/:id/reservations
  </h3>
<h3 class="endpoint">
    POST /api/v1/calendar_events/:id/reservations/:participant_id
  </h3>
<p>Reserves a particular time slot and return the new reservation</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>participant_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>User or group id for whom you are making the reservation (depends on the
participant type). Defaults to the current user (or user's candidate
group).</p>
</td>
</tr>
<tr class="request-param">
<td>comments</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Comments to associate with this reservation</p>
</td>
</tr>
<tr class="request-param">
<td>cancel_existing</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Defaults to false. If true, cancel any previous reservation(s) for this
participant and appointment group.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/calendar_events/345/reservations.json' \
     -X POST \
     -F 'cancel_existing=true' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>