<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Question Groups" name="method.quizzes/quiz_groups.destroy">
<a href="#method.quizzes/quiz_groups.destroy" name="method.quizzes/quiz_groups.destroy">
      Delete a question group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_groups_controller.rb">Quizzes::QuizGroupsController#destroy</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/quizzes/:quiz_id/groups/:id
  </h3>
<p>Delete a question group</p>
<p>&lt;b&gt;204 No Content&lt;b&gt; response code is returned if the deletion
was successful.</p>
</div>