<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Group Categories" name="method.group_categories.show">
<a href="#method.group_categories.show" name="method.group_categories.show">
      Get a single group category
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/group_categories/:group_category_id
  </h3>
<p>Returns the data for a single group category, or a 401 if the caller
doesn't have the rights to see it.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_category_id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="group_categories.html#GroupCategory">GroupCategory</a>
</div>