<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Migration Issues" name="method.migration_issues.show">
<a href="#method.migration_issues.show" name="method.migration_issues.show">
      Get a migration issue
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/migration_issues_controller.rb">MigrationIssuesController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<p>Returns data on an individual migration issue</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/content_migrations/&lt;content_migration_id&gt;/migration_issues/&lt;id&gt; \
    -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="content_migrations.html#MigrationIssue">MigrationIssue</a>
</div>