<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcomes" name="method.outcomes_api.update">
<a href="#method.outcomes_api.update" name="method.outcomes_api.update">
      Update an outcome
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcomes_api_controller.rb">OutcomesApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/outcomes/:id
  </h3>
<p>Modify an existing outcome. Fields not provided are left as is;
unrecognized fields are ignored.</p>
<p>If any new ratings are provided, the combination of all new ratings
provided completely replace any existing embedded rubric criterion; it is
not possible to tweak the ratings of the embedded rubric criterion.</p>
<p>A new embedded rubric criterion's mastery_points default to the maximum
points in the highest rating if not specified in the mastery_points
parameter. Any new ratings lacking a description are given a default of “No
description”. Any new ratings lacking a point value are given a default of
0.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>title</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new outcome title.</p>
</td>
</tr>
<tr class="request-param">
<td>display_name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A friendly name shown in reports for outcomes with cryptic titles, such as
common core standards names.</p>
</td>
</tr>
<tr class="request-param">
<td>description</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new outcome description.</p>
</td>
</tr>
<tr class="request-param">
<td>vendor_guid</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A custom GUID for the learning standard.</p>
</td>
</tr>
<tr class="request-param">
<td>mastery_points</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The new mastery threshold for the embedded rubric criterion.</p>
</td>
</tr>
<tr class="request-param">
<td>ratings[][description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The description of a new rating level for the embedded rubric criterion.</p>
</td>
</tr>
<tr class="request-param">
<td>ratings[][points]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The points corresponding to a new rating level for the embedded rubric
criterion.</p>
</td>
</tr>
<tr class="request-param">
<td>calculation_method</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new calculation method.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">decaying_average</code>, <code class="enum">n_mastery</code>, <code class="enum">latest</code>, <code class="enum">highest</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>calculation_int</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The new calculation int.  Only applies if the calculation_method is
“decaying_average” or “n_mastery”</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/outcomes/1.json' \
     -X PUT \
     -F 'title=Outcome Title' \
     -F 'display_name=Title for reporting' \
     -F 'description=Outcome description' \
     -F 'vendor_guid=customid9001' \
     -F 'mastery_points=3' \
     -F 'calculation_method=decaying_average' \
     -F 'calculation_int=75' \
     -F 'ratings[][description]=Exceeds Expectations' \
     -F 'ratings[][points]=5' \
     -F 'ratings[][description]=Meets Expectations' \
     -F 'ratings[][points]=3' \
     -F 'ratings[][description]=Does Not Meet Expectations' \
     -F 'ratings[][points]=0' \
     -F 'ratings[][points]=0' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/outcomes/1.json' \
     -X PUT \
     --data-binary '{
           "title": "Outcome Title",
           "display_name": "Title for reporting",
           "description": "Outcome description",
           "vendor_guid": "customid9001",
           "mastery_points": 3,
           "ratings": [
             { "description": "Exceeds Expectations", "points": 5 },
             { "description": "Meets Expectations", "points": 3 },
             { "description": "Does Not Meet Expectations", "points": 0 }
           ]
         }' \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="outcomes.html#Outcome">Outcome</a>
</div>