<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Results" name="method.outcome_results.index">
<a href="#method.outcome_results.index" name="method.outcome_results.index">
      Get outcome results
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_results_controller.rb">OutcomeResultsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/outcome_results
  </h3>
<p>Gets the outcome results for users and outcomes in the specified context.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_ids[]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If specified, only the users whose ids are given will be included in the
results. SIS ids can be used, prefixed by “sis_user_id:”. It is an error to
specify an id for a user who is not a student in the context.</p>
</td>
</tr>
<tr class="request-param">
<td>outcome_ids[]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If specified, only the outcomes whose ids are given will be included in the
results. it is an error to specify an id for an outcome which is not linked
to the context.</p>
</td>
</tr>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<dl class="rdoc-list label-list"><dt>String, “alignments”|“outcomes”|“outcomes.alignments”|“outcome_groups”|“outcome_links”|“outcome_paths”|“users”
<dd>
<p>Specify additional collections to be side loaded with the result.
“alignments” includes only the alignments referenced by the returned
results. “outcomes.alignments” includes all alignments referenced by
outcomes in the context.</p>
</dd></dt></dl>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  outcome_results: [OutcomeResult]
}</code></pre>
</div>
</div>