<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Reports" name="method.quizzes/quiz_reports.index">
<a href="#method.quizzes/quiz_reports.index" name="method.quizzes/quiz_reports.index">
      Retrieve all quiz reports
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_reports_controller.rb">Quizzes::QuizReportsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/reports
  </h3>
<p>Returns a list of all available reports.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>includes_all_versions</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether to retrieve reports that consider all the submissions or only the
most recent. Defaults to false, ignored for item_analysis reports.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="quiz_reports.html#QuizReport">QuizReports</a>
</div>