<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Notification Preferences" name="method.notification_preferences.show">
<a href="#method.notification_preferences.show" name="method.notification_preferences.show">
      Get a preference
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/notification_preferences_controller.rb">NotificationPreferencesController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/communication_channels/:communication_channel_id/notification_preferences/:notification
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/communication_channels/:type/:address/notification_preferences/:notification
  </h3>
<p>Fetch the preference for the given notification for the given communicaiton
channel</p>




  Returns a 

<a href="notification_preferences.html#NotificationPreference">NotificationPreference</a>
</div>