<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Planner override" name="method.planner_overrides.create">
<a href="#method.planner_overrides.create" name="method.planner_overrides.create">
      Create a planner override
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/planner_overrides_controller.rb">PlannerOverridesController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/planner/overrides
  </h3>
<p>Create a planner override for the current user</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>plannable_type</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Type of the item that you are overriding in the planner</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">announcement</code>, <code class="enum">assignment</code>, <code class="enum">discussion_topic</code>, <code class="enum">quiz</code>, <code class="enum">wiki_page</code>, <code class="enum">planner_note</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>plannable_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>ID of the item that you are overriding in the planner</p>
</td>
</tr>
<tr class="request-param">
<td>marked_complete</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this is true, the item will show in the planner as completed</p>
</td>
</tr>
<tr class="request-param">
<td>dismissed</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this is true, the item will not show in the opportunities list</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="planner_override.html#PlannerOverride">PlannerOverride</a>
</div>