<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignments" name="method.assignments_api.user_index">
<a href="#method.assignments_api.user_index" name="method.assignments_api.user_index">
      List assignments for user
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignments_api_controller.rb">AssignmentsApiController#user_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/courses/:course_id/assignments
  </h3>
<p>Returns the paginated list of assignments for the specified user if the
current user has rights to view. See <a href="assignments.html#method.assignments_api.index" title="List assignments">List assignments</a> for valid arguments.</p>
</div>