<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Associated Course History" name="method.master_courses/master_templates.imports_show">
<a href="#method.master_courses/master_templates.imports_show" name="method.master_courses/master_templates.imports_show">
      Show a blueprint import
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/master_courses/master_templates_controller.rb">MasterCourses::MasterTemplatesController#imports_show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/blueprint_subscriptions/:subscription_id/migrations/:id
  </h3>
<p>Shows the status of an import into a course associated with a blueprint.
See also <a href="blueprint_courses.html#method.master_courses/master_templates.migrations_show" title="the blueprint course side">the blueprint course side</a>.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/2/blueprint_subscriptions/default/migrations/:id \
-H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="blueprint_courses.html#BlueprintMigration">BlueprintMigration</a>
</div>