<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Collaborations" name="method.collaborations.api_index">
<a href="#method.collaborations.api_index" name="method.collaborations.api_index">
      List collaborations
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/collaborations_controller.rb">CollaborationsController#api_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/collaborations
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/collaborations
  </h3>
<p>A paginated list of collaborations the current user has access to in the
context of the course provided in the url. NOTE: this only returns
ExternalToolCollaboration type collaborations.</p>
<pre class="code ruby"><code class="ruby">curl https://&lt;canvas&gt;/api/v1/courses/1/collaborations/</code></pre>




  Returns a list of 

<a href="collaborations.html#Collaboration">Collaborations</a>
</div>