<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Grading Periods" name="method.grading_periods.update">
<a href="#method.grading_periods.update" name="method.grading_periods.update">
      Update a single grading period
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#update</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/grading_periods/:id
  </h3>
<p>Update an existing grading period.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>grading_periods[][start_date]</td>
<td>
        
        Required
        
      </td>
<td>Date</td>
<td class="param-desc">
<p>The date the grading period starts.</p>
</td>
</tr>
<tr class="request-param">
<td>grading_periods[][end_date]</td>
<td>
        
        Required
        
      </td>
<td>Date</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>grading_periods[][weight]</td>
<td>
</td>
<td>Float</td>
<td class="param-desc">
<p>A weight value that contributes to the overall weight of a grading period
set which is used to calculate how much assignments in this period
contribute to the total grade</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "grading_periods": [GradingPeriod]
}</code></pre>
</div>
</div>