<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Analytics" name="method.analytics_api.department_grades">
<a href="#method.analytics_api.department_grades" name="method.analytics_api.department_grades">
      Get department-level grade data
    </a>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/analytics/terms/:term_id/grades
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/analytics/current/grades
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/analytics/completed/grades
  </h3>
<p>Returns the distribution of grades for students in courses in the
department.  Each data point is one student's current grade in one
course; if a student is in multiple courses, he contributes one value per
course, but if he's enrolled multiple times in the same course (e.g. a
lecture section and a lab section), he only constributes on value for that
course.</p>
<p>Grades are binned to the nearest integer score; anomalous grades outside
the 0 to 100 range are ignored. The raw counts are returned, not yet
normalized by the total count.</p>
<p>Shares the same variations on endpoint as the participation data.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/analytics/current/grades \
    -H 'Authorization: Bearer &lt;token&gt;'

curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/analytics/completed/grades \
    -H 'Authorization: Bearer &lt;token&gt;'

curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/analytics/terms/&lt;term_id&gt;/grades \
    -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "0": 95,
  "1": 1,
  "2": 0,
  "3": 0,
  ...
  "93": 125,
  "94": 110,
  "95": 142,
  "96": 157,
  "97": 116,
  "98": 85,
  "99": 63,
  "100": 190
}</code></pre>
</div>
</div>