<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Group Memberships" name="method.group_memberships.show">
<a href="#method.group_memberships.show" name="method.group_memberships.show">
      Get a single group membership
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_memberships_controller.rb">GroupMembershipsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/memberships/:membership_id
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/users/:user_id
  </h3>
<p>Returns the group membership with the given membership id or user id.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/memberships/&lt;membership_id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/users/&lt;user_id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#GroupMembership">GroupMembership</a>
</div>