<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Notification Preferences" name="method.notification_preferences.update">
<a href="#method.notification_preferences.update" name="method.notification_preferences.update">
      Update a preference
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/notification_preferences_controller.rb">NotificationPreferencesController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/users/self/communication_channels/:communication_channel_id/notification_preferences/:notification
  </h3>
<h3 class="endpoint">
    PUT /api/v1/users/self/communication_channels/:type/:address/notification_preferences/:notification
  </h3>
<p>Change the preference for a single notification for a single communication
channel</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>notification_preferences[frequency]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The desired frequency for this notification</p>
</td>
</tr>
</tbody>
</table>
</div>