<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submission Questions" name="method.quizzes/quiz_submission_questions.index">
<a href="#method.quizzes/quiz_submission_questions.index" name="method.quizzes/quiz_submission_questions.index">
      Get all quiz submission questions.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submission_questions_controller.rb">Quizzes::QuizSubmissionQuestionsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/quiz_submissions/:quiz_submission_id/questions
  </h3>
<p>Get a list of all the question records for this quiz submission.</p>
<p><strong>200 OK</strong> response code is returned if the request was
successful.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Associations to include with the quiz submission question.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">quiz_question</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_submission_questions": [QuizSubmissionQuestion]
}</code></pre>
</div>
</div>