<div class="method_details ">
<h2 class="api_method_name" data-subtopic="PollChoices" name="method.polling/poll_choices.show">
<a href="#method.polling/poll_choices.show" name="method.polling/poll_choices.show">
      Get a single poll choice
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/poll_choices_controller.rb">Polling::PollChoicesController#show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/polls/:poll_id/poll_choices/:id
  </h3>
<p>Returns the poll choice with the given id</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "poll_choices": [PollChoice]
}</code></pre>
</div>
</div>