<div class="method_details ">
<h2 class="api_method_name" data-subtopic="User Observees" name="method.user_observees.show">
<a href="#method.user_observees.show" name="method.user_observees.show">
      Show an observee
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/user_observees_controller.rb">UserObserveesController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/observees/:observee_id
  </h3>
<p>Gets information about an observed user.</p>
<p><strong>Note:</strong> all users are allowed to view their own observees.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/observees/&lt;observee_id&gt; \
     -X GET \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="users.html#User">User</a>
</div>