<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Content Migrations" name="method.content_migrations.available_migrators">
<a href="#method.content_migrations.available_migrators" name="method.content_migrations.available_migrators">
      List Migration Systems
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/content_migrations_controller.rb">ContentMigrationsController#available_migrators</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/content_migrations/migrators
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/content_migrations/migrators
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/content_migrations/migrators
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/content_migrations/migrators
  </h3>
<p>Lists the currently available migration types. These values may change.</p>




  Returns a list of 

<a href="content_migrations.html#Migrator">Migrators</a>
</div>