<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.show">
<a href="#method.calendar_events_api.show" name="method.calendar_events_api.show">
      Get a single calendar event or assignment
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/calendar_events/:id
  </h3>
</div>