<div class="method_details ">
<h2 class="api_method_name" data-subtopic="JWTs" name="method.jwts.refresh">
<a href="#method.jwts.refresh" name="method.jwts.refresh">
      Refresh JWT
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/jwts_controller.rb">JwtsController#refresh</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/jwts/refresh
  </h3>
<p>Refresh a JWT for use with other canvas services</p>
<p>Generates a different JWT each time it's called, each one expires after
a short window (1 hour).</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>jwt</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>An existing JWT token to be refreshed. The new token will have the same
context and workflows as the existing token.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/jwts/refresh' \
      -X POST \
      -H "Accept: application/json" \
      -H 'Authorization: Bearer &lt;token&gt;'
      -d 'jwt=&lt;jwt&gt;'</code></pre>
</div>



  Returns a 

<a href="jw_ts.html#JWT">JWT</a>
</div>