<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Custom Data" name="method.custom_data.get_data">
<a href="#method.custom_data.get_data" name="method.custom_data.get_data">
      Load custom data
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/custom_data_controller.rb">CustomDataController#get_data</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/custom_data(/*scope)
  </h3>
<p>Load custom user data.</p>
<p>Arbitrary JSON data can be stored for a User.  This API call retrieves that
data for a (optional) given scope. See <a href="users.html#method.users.set_custom_data" title="Store Custom Data">Store Custom Data</a> for details and examples.</p>
<p>On success, this endpoint returns an object containing the data that was
requested.</p>
<p>Responds with status code 400 if the namespace parameter, <code>ns</code>,
is missing or invalid, or if the specified scope does not contain any data.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>ns</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The namespace from which to retrieve the data.  This should be something
other Canvas API apps aren't likely to use, such as a reverse DNS for
your organization.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/food_app/favorites/dessert' \
  -X GET \
  -F 'ns=com.my-organization.canvas-app' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "data": "pistachio ice cream"
}</code></pre>
</div>
</div>