<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Submissions" name="method.submissions_api.create_file">
<a href="#method.submissions_api.create_file" name="method.submissions_api.create_file">
      Upload a file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/submissions_api_controller.rb">SubmissionsApiController#create_file</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/assignments/:assignment_id/submissions/:user_id/files
  </h3>
<h3 class="endpoint">
    POST /api/v1/sections/:section_id/assignments/:assignment_id/submissions/:user_id/files
  </h3>
<p>Upload a file to a submission.</p>
<p>This API endpoint is the first step in uploading a file to a submission as
a student. See the <a href="file_uploads.html" title="File Upload Documentation">File Upload Documentation</a> for
details on the file upload workflow.</p>
<p>The final step of the file upload workflow will return the attachment data,
including the new file id. The caller can then POST to submit the
<code>online_upload</code> assignment with these file ids.</p>
</div>