<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Communication Channels" name="method.communication_channels.index">
<a href="#method.communication_channels.index" name="method.communication_channels.index">
      List user communication channels
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/communication_channels_controller.rb">CommunicationChannelsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/communication_channels
  </h3>
<p>Returns a paginated list of communication channels for the specified user,
sorted by position.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/12345/communication_channels \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="communication_channels.html#CommunicationChannel">CommunicationChannels</a>
</div>