<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Questions" name="method.quizzes/quiz_questions.update">
<a href="#method.quizzes/quiz_questions.update" name="method.quizzes/quiz_questions.update">
      Update an existing quiz question
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_questions_controller.rb">Quizzes::QuizQuestionsController#update</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/quizzes/:quiz_id/questions/:id
  </h3>
<p>Updates an existing quiz question for this quiz</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>quiz_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The associated quiz's unique identifier.</p>
</td>
</tr>
<tr class="request-param">
<td>id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The quiz question's unique identifier.</p>
</td>
</tr>
<tr class="request-param">
<td>question[question_name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the question.</p>
</td>
</tr>
<tr class="request-param">
<td>question[question_text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text of the question.</p>
</td>
</tr>
<tr class="request-param">
<td>question[quiz_group_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The id of the quiz group to assign the question to.</p>
</td>
</tr>
<tr class="request-param">
<td>question[question_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The type of question. Multiple optional fields depend upon the type of
question to be used.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">calculated_question</code>, <code class="enum">essay_question</code>, <code class="enum">file_upload_question</code>, <code class="enum">fill_in_multiple_blanks_question</code>, <code class="enum">matching_question</code>, <code class="enum">multiple_answers_question</code>, <code class="enum">multiple_choice_question</code>, <code class="enum">multiple_dropdowns_question</code>, <code class="enum">numerical_question</code>, <code class="enum">short_answer_question</code>, <code class="enum">text_only_question</code>, <code class="enum">true_false_question</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>question[position]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The order in which the question will be displayed in the quiz in relation
to other questions.</p>
</td>
</tr>
<tr class="request-param">
<td>question[points_possible]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The maximum amount of points received for answering this question
correctly.</p>
</td>
</tr>
<tr class="request-param">
<td>question[correct_comments]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The comment to display if the student answers the question correctly.</p>
</td>
</tr>
<tr class="request-param">
<td>question[incorrect_comments]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The comment to display if the student answers incorrectly.</p>
</td>
</tr>
<tr class="request-param">
<td>question[neutral_comments]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The comment to display regardless of how the student answered.</p>
</td>
</tr>
<tr class="request-param">
<td>question[text_after_answers]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>question[answers]</td>
<td>
</td>
<td>[Answer]</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="quiz_questions.html#QuizQuestion">QuizQuestion</a>
</div>