<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Enrollment Terms" name="method.terms.destroy">
<a href="#method.terms.destroy" name="method.terms.destroy">
      Delete enrollment term
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/terms_controller.rb">TermsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/terms/:id
  </h3>
<p>Delete the specified enrollment term.</p>




  Returns a 

<a href="enrollment_terms.html#EnrollmentTerm">EnrollmentTerm</a>
</div>