<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.settings">
<a href="#method.users.settings" name="method.users.settings">
      Update user settings.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#settings</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:id/settings
  </h3>
<h3 class="endpoint">
    PUT /api/v1/users/:id/settings
  </h3>
<p>Update an existing user's settings.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>manual_mark_as_read</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, require user to manually mark discussion posts as read (don't
auto-mark as read).</p>
</td>
</tr>
<tr class="request-param">
<td>collapse_global_nav</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, the user's page loads with the global navigation collapsed</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/settings \
  -X PUT \
  -F 'manual_mark_as_read=true'
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>