<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Module Items" name="method.context_module_items_api.mark_as_done">
<a href="#method.context_module_items_api.mark_as_done" name="method.context_module_items_api.mark_as_done">
      Mark module item as done/not done
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_module_items_api_controller.rb">ContextModuleItemsApiController#mark_as_done</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/modules/:module_id/items/:id/done
  </h3>
<p>Mark a module item as done/not done. Use HTTP method PUT to mark as done,
and DELETE to mark as not done.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/modules/&lt;module_id&gt;/items/&lt;item_id&gt;/done \
  -X Put \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>