<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics.index">
<a href="#method.discussion_topics.index" name="method.discussion_topics.index">
      List discussion topics
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_controller.rb">DiscussionTopicsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/discussion_topics
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/discussion_topics
  </h3>
<p>Returns the paginated list of discussion topics for this course or group.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>If “all_dates” is passed, all dates associated with graded discussions'
assignments will be included.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">all_dates</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>order_by</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Determines the order of the discussion topic list. Defaults to “position”.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">position</code>, <code class="enum">recent_activity</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>scope</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Only return discussion topics in the given state(s). Defaults to including
all topics. Filtering is done after pagination, so pages may be smaller
than requested if topics are filtered. Can pass multiple states as comma
separated string.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">locked</code>, <code class="enum">unlocked</code>, <code class="enum">pinned</code>, <code class="enum">unpinned</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>only_announcements</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Return announcements instead of discussion topics. Defaults to false</p>
</td>
</tr>
<tr class="request-param">
<td>search_term</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The partial title of the discussion topics to match and return.</p>
</td>
</tr>
<tr class="request-param">
<td>exclude_context_module_locked_topics</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>For students, exclude topics that are locked by module progression.
Defaults to false.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="discussion_topics.html#DiscussionTopic">DiscussionTopics</a>
</div>