<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Blueprint Management" name="method.master_courses/master_templates.update_associations">
<a href="#method.master_courses/master_templates.update_associations" name="method.master_courses/master_templates.update_associations">
      Update associated courses
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/master_courses/master_templates_controller.rb">MasterCourses::MasterTemplatesController#update_associations</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/blueprint_templates/:template_id/update_associations
  </h3>
<p>Send a list of course ids to add or remove new associations for the
template. Cannot add courses that do not belong to the blueprint
course's account. Also cannot add other blueprint courses or courses
that already have an association with another blueprint course.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course_ids_to_add</td>
<td>
</td>
<td>Array</td>
<td class="param-desc">
<p>Courses to add as associated courses</p>
</td>
</tr>
<tr class="request-param">
<td>course_ids_to_remove</td>
<td>
</td>
<td>Array</td>
<td class="param-desc">
<p>Courses to remove as associated courses</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/blueprint_templates/default/update_associations \
-X PUT \
-H 'Authorization: Bearer &lt;token&gt;' \
-d 'course_ids_to_add[]=1' \
-d 'course_ids_to_remove[]=2' \</code></pre>
</div>
</div>