<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submissions" name="method.quizzes/quiz_submissions_api.create">
<a href="#method.quizzes/quiz_submissions_api.create" name="method.quizzes/quiz_submissions_api.create">
      Create the quiz submission (start a quiz-taking session)
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/submissions
  </h3>
<p>Start taking a Quiz by creating a QuizSubmission which you can use to
answer questions and submit your answers.</p>
<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li><li>
<p><strong>400 Bad Request</strong> if the quiz is locked</p>
</li><li>
<p><strong>403 Forbidden</strong> if an invalid access code is specified</p>
</li><li>
<p><strong>403 Forbidden</strong> if the Quiz's IP filter restriction does
not pass</p>
</li><li>
<p><strong>409 Conflict</strong> if a QuizSubmission already exists for this
user and quiz</p>
</li></ul>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>access_code</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Access code for the Quiz, if any.</p>
</td>
</tr>
<tr class="request-param">
<td>preview</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this should be a preview QuizSubmission and not count towards the
user's course record. Teachers only.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_submissions": [QuizSubmission]
}</code></pre>
</div>
</div>