<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Account Notifications" name="method.account_notifications.show">
<a href="#method.account_notifications.show" name="method.account_notifications.show">
      Show a global notification
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/account_notifications_controller.rb">AccountNotificationsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/users/:user_id/account_notifications/:id
  </h3>
<p>Returns a global notification A notification that has been closed by the
user will not be returned</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/accounts/2/users/4/account_notifications/4</code></pre>
</div>



  Returns a 

<a href="account_notifications.html#AccountNotification">AccountNotification</a>
</div>