<div class="method_details ">
<h2 class="api_method_name" data-subtopic="SIS Imports" name="method.sis_imports_api.show">
<a href="#method.sis_imports_api.show" name="method.sis_imports_api.show">
      Get SIS import status
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/sis_imports/:id
  </h3>
<p>Get the status of an already created SIS import.</p>
<pre class="code ruby"><code class="ruby">Examples:
  curl 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/&lt;sis_import_id&gt;' \
      -H "Authorization: Bearer &lt;token&gt;"</code></pre>




  Returns a 

<a href="sis_imports.html#SisImport">SisImport</a>
</div>