<div class="method_details ">
<h2 class="api_method_name" data-subtopic="SIS Imports" name="method.sis_imports_api.abort">
<a href="#method.sis_imports_api.abort" name="method.sis_imports_api.abort">
      Abort SIS import
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#abort</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/sis_imports/:id/abort
  </h3>
<p>Abort a SIS import that has not completed.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/&lt;sis_import_id&gt;/abort \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="sis_imports.html#SisImport">SisImport</a>
</div>