<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.batch_update">
<a href="#method.courses.batch_update" name="method.courses.batch_update">
      Update courses
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#batch_update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/courses
  </h3>
<p>Update multiple courses in an account.  Operates asynchronously; use the
<a href="progress.html#method.progress.show" title="progress endpoint">progress endpoint</a> to query the status of an
operation.</p>
<p>The action to take on each course.  Must be one of 'offer',
'conclude', 'delete', or 'undelete'.</p>
<pre class="code ruby"><code class="ruby">* 'offer' makes a course visible to students. This action is also called "publish" on the web site.
* 'conclude' prevents future enrollments and makes a course read-only for all participants. The course still appears
  in prior-enrollment lists.
* 'delete' completely removes the course from the web site (including course menus and prior-enrollment lists).
  All enrollments are deleted. Course content may be physically deleted at a future date.
* 'undelete' attempts to recover a course that has been deleted. (Recovery is not guaranteed; please conclude
  rather than delete a course if there is any possibility the course will be used again.) The recovered course
  will be unpublished. Deleted enrollments will not be recovered.</code></pre>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course_ids[]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>List of ids of courses to update. At most 500 courses may be updated in one
call.</p>
</td>
</tr>
<tr class="request-param">
<td>event</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">offer</code>, <code class="enum">conclude</code>, <code class="enum">delete</code>, <code class="enum">undelete</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/courses \
  -X PUT \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'event=offer' \
  -d 'course_ids[]=1' \
  -d 'course_ids[]=2'</code></pre>
</div>



  Returns a 

<a href="progress.html#Progress">Progress</a>
</div>