<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Course Nicknames" name="method.course_nicknames.index">
<a href="#method.course_nicknames.index" name="method.course_nicknames.index">
      List course nicknames
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/course_nicknames_controller.rb">CourseNicknamesController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/self/course_nicknames
  </h3>
<p>Returns all course nicknames you have set.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/self/course_nicknames \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="users.html#CourseNickname">CourseNicknames</a>
</div>