<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics_api.replies">
<a href="#method.discussion_topics_api.replies" name="method.discussion_topics_api.replies">
      List entry replies
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_api_controller.rb">DiscussionTopicsApiController#replies</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/discussion_topics/:topic_id/entries/:entry_id/replies
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/discussion_topics/:topic_id/entries/:entry_id/replies
  </h3>
<p>Retrieve the (paginated) replies to a top-level entry in a discussion
topic.</p>
<p>May require (depending on the topic) that the user has posted in the topic.
If it is required, and the user has not posted, will respond with a 403
Forbidden status and the body 'require_initial_post'.</p>
<p>Ordering of returned entries is newest-first by creation timestamp.</p>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">id</span>
<div class="inline">
<p>The unique identifier for the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">user_id</span>
<div class="inline">
<p>The unique identifier for the author of the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">editor_id</span>
<div class="inline">
<p>The unique user id of the person to last edit the entry, if different than
user_id.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">user_name</span>
<div class="inline">
<p>The name of the author of the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">message</span>
<div class="inline">
<p>The content of the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">read_state</span>
<div class="inline">
<p>The read state of the entry, “read” or “unread”.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">forced_read_state</span>
<div class="inline">
<p>Whether the read_state was forced (was set manually)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">created_at</span>
<div class="inline">
<p>The creation time of the reply, in ISO8601 format.</p>
</div>
</li>
</ul>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[ {
    "id": 1015,
    "user_id": 7084,
    "user_name": "nobody@example.com",
    "message": "Newer message",
    "read_state": "read",
    "forced_read_state": false,
    "created_at": "2011-11-03T21:27:44Z" },
  {
    "id": 1014,
    "user_id": 7084,
    "user_name": "nobody@example.com",
    "message": "Older message",
    "read_state": "unread",
    "forced_read_state": false,
    "created_at": "2011-11-03T21:26:44Z" } ]</code></pre>
</div>
</div>