<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Tabs" name="method.tabs.index">
<a href="#method.tabs.index" name="method.tabs.index">
      List available tabs for a course or group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/tabs_controller.rb">TabsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/tabs
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/tabs
  </h3>
<p>Returns a paginated list of navigation tabs available in the current
context.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<dl class="rdoc-list note-list"><dt>“external”
<dd>
<p>Optionally include external tool tabs in the returned list of tabs (Only
has effect for courses, not groups)</p>
</dd></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">external</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
     https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/tabs\?include\="external"</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
     https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/tabs"</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    "html_url": "/courses/1",
    "id": "home",
    "label": "Home",
    "position": 1,
    "visibility": "public",
    "type": "internal"
  },
  {
    "html_url": "/courses/1/external_tools/4",
    "id": "context_external_tool_4",
    "label": "WordPress",
    "hidden": true,
    "visibility": "public",
    "position": 2,
    "type": "external"
  },
  {
    "html_url": "/courses/1/grades",
    "id": "grades",
    "label": "Grades",
    "position": 3,
    "hidden": true
    "visibility": "admins"
    "type": "internal"
  }
]</code></pre>
</div>
</div>