<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.preview_html">
<a href="#method.courses.preview_html" name="method.courses.preview_html">
      Preview processed html
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#preview_html</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/preview_html
  </h3>
<p>Preview html content processed for this course</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>html</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The html content to process</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/preview_html \
     -F 'html=&lt;p&gt;&lt;badhtml&gt;&lt;/badhtml&gt;processed html&lt;/p&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "html": "&lt;p&gt;processed html&lt;/p&gt;"
}</code></pre>
</div>
</div>