<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Module Items" name="method.context_module_items_api.select_mastery_path">
<a href="#method.context_module_items_api.select_mastery_path" name="method.context_module_items_api.select_mastery_path">
      Select a mastery path
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_module_items_api_controller.rb">ContextModuleItemsApiController#select_mastery_path</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/modules/:module_id/items/:id/select_mastery_path
  </h3>
<p>Select a mastery path when module item includes several possible paths.
Requires Mastery Paths feature to be enabled.  Returns a compound document
with the assignments included in the given path and any module items
related to those assignments</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment_set_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Assignment set chosen, as specified in the mastery_paths portion of the
context module item response</p>
</td>
</tr>
<tr class="request-param">
<td>student_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Which student the selection applies to.  If not specified, current user is
implied.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/modules/&lt;module_id&gt;/items/&lt;item_id&gt;/select_master_path \
  -X POST \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'assignment_set_id=2992'</code></pre>
</div>
</div>