<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Pages" name="method.wiki_pages_api.duplicate">
<a href="#method.wiki_pages_api.duplicate" name="method.wiki_pages_api.duplicate">
      Duplicate page
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/wiki_pages_api_controller.rb">WikiPagesApiController#duplicate</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/pages/:url/duplicate
  </h3>
<p>Duplicate a wiki page</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/courses/123/pages/14/duplicate</code></pre>
</div>
</div>