<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Gradebook History" name="method.gradebook_history_api.day_details">
<a href="#method.gradebook_history_api.day_details" name="method.gradebook_history_api.day_details">
      Details for a given date in gradebook history for this course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/gradebook_history_api_controller.rb">GradebookHistoryApiController#day_details</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/gradebook_history/:date
  </h3>
<p>Returns the graders who worked on this day, along with the assignments they
worked on. More details can be obtained by selecting a grader and
assignment and calling the 'submissions' api endpoint for a given
date.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The id of the contextual course for this API call</p>
</td>
</tr>
<tr class="request-param">
<td>date</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The date for which you would like to see detailed information</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="gradebook_history.html#Grader">Graders</a>
</div>