<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Authentication Providers" name="method.account_authorization_configs.show">
<a href="#method.account_authorization_configs.show" name="method.account_authorization_configs.show">
      Get authentication provider
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/account_authorization_configs_controller.rb">AccountAuthorizationConfigsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/authentication_providers/:id
  </h3>
<p>Get the specified authentication provider</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/authentication_providers/&lt;id&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="authentication_providers.html#AuthenticationProvider">AuthenticationProvider</a>
</div>