<div class="method_details ">
<h2 class="api_method_name" data-subtopic="CommMessages" name="method.comm_messages_api.index">
<a href="#method.comm_messages_api.index" name="method.comm_messages_api.index">
      List of CommMessages for a user
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/comm_messages_api_controller.rb">CommMessagesApiController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/comm_messages
  </h3>
<p>Retrieve a paginated list of messages sent to a user.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_id</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The user id for whom you want to retrieve CommMessages</p>
</td>
</tr>
<tr class="request-param">
<td>start_time</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The beginning of the time range you want to retrieve message from.</p>
</td>
</tr>
<tr class="request-param">
<td>end_time</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The end of the time range you want to retrieve messages for.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="comm_messages.html#CommMessage">CommMessages</a>
</div>