<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Rubrics" name="method.rubrics_api.index">
<a href="#method.rubrics_api.index" name="method.rubrics_api.index">
      List rubrics
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/rubrics_api_controller.rb">RubricsApiController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/rubrics
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/rubrics
  </h3>
<p>Returns the paginated list of active rubrics for the current context.</p>
</div>