<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Announcement External Feeds" name="method.external_feeds.create">
<a href="#method.external_feeds.create" name="method.external_feeds.create">
      Create an external feed
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_feeds_controller.rb">ExternalFeedsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/external_feeds
  </h3>
<h3 class="endpoint">
    POST /api/v1/groups/:group_id/external_feeds
  </h3>
<p>Create a new external feed for the course or group.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>url</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The url to the external rss or atom feed</p>
</td>
</tr>
<tr class="request-param">
<td>header_match</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If given, only feed entries that contain this string in their title will be
imported</p>
</td>
</tr>
<tr class="request-param">
<td>verbosity</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Defaults to “full”</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">full</code>, <code class="enum">truncate</code>, <code class="enum">link_only</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/external_feeds \
    -F url='http://example.com/rss.xml' \
    -F header_match='news flash!' \
    -F verbosity='full' \
    -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="announcement_external_feeds.html#ExternalFeed">ExternalFeed</a>
</div>