<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.show">
<a href="#method.folders.show" name="method.folders.show">
      Get folder
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/folders/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/folders/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/folders/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/folders/:id
  </h3>
<p>Returns the details for a folder</p>
<p>You can get the root folder from a context by using 'root' as the
:id. For example, you could get the root folder for a course like:</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/1337/folders/root' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/folders/&lt;folder_id&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#Folder">Folder</a>
</div>