<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Blueprint Management" name="method.master_courses/master_templates.associated_courses">
<a href="#method.master_courses/master_templates.associated_courses" name="method.master_courses/master_templates.associated_courses">
      Get associated course information
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/master_courses/master_templates_controller.rb">MasterCourses::MasterTemplatesController#associated_courses</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/blueprint_templates/:template_id/associated_courses
  </h3>
<p>Returns a list of courses that are configured to receive updates from this
blueprint</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/blueprint_templates/default/associated_courses \
  -H 'Authorization: Bearer &lt;ACCESS_TOKEN&gt;'</code></pre>
</div>



  Returns a list of 

<a href="courses.html#Course">Courses</a>
</div>