<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignments" name="method.assignments_api.show">
<a href="#method.assignments_api.show" name="method.assignments_api.show">
      Get a single assignment
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignments_api_controller.rb">AssignmentsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:id
  </h3>
<p>Returns the assignment with the given id.</p>
<pre class="code ruby"><code class="ruby">"observed_users" is passed, submissions for observed users will also be included.</code></pre>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Associations to include with the assignment. The “assignment_visibility”
option requires that the Differentiated Assignments course feature be
turned on. If</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">submission</code>, <code class="enum">assignment_visibility</code>, <code class="enum">overrides</code>, <code class="enum">observed_users</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>override_assignment_dates</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Apply assignment overrides to the assignment, defaults to true.</p>
</td>
</tr>
<tr class="request-param">
<td>needs_grading_count_by_section</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Split up “needs_grading_count” by sections into the
“needs_grading_count_by_section” key, defaults to false</p>
</td>
</tr>
<tr class="request-param">
<td>all_dates</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>All dates associated with the assignment, if applicable</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="assignments.html#Assignment">Assignment</a>
</div>