<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics_api.unsubscribe_topic">
<a href="#method.discussion_topics_api.unsubscribe_topic" name="method.discussion_topics_api.unsubscribe_topic">
      Unsubscribe from a topic
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_api_controller.rb">DiscussionTopicsApiController#unsubscribe_topic</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/discussion_topics/:topic_id/subscribed
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/groups/:group_id/discussion_topics/:topic_id/subscribed
  </h3>
<p>Unsubscribe from a topic to stop receiving notifications about new entries</p>
<p>On success, the response will be 204 No Content with an empty body</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics/&lt;topic_id&gt;/subscribed.json' \
     -X DELETE \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>