<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Blueprint Management" name="method.master_courses/master_templates.restrict_item">
<a href="#method.master_courses/master_templates.restrict_item" name="method.master_courses/master_templates.restrict_item">
      Set or remove restrictions on a blueprint course object
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/master_courses/master_templates_controller.rb">MasterCourses::MasterTemplatesController#restrict_item</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/blueprint_templates/:template_id/restrict_item
  </h3>
<p>If a blueprint course object is restricted, editing will be limited for
copies in associated courses.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>content_type</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The type of the object.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">assignment</code>, <code class="enum">attachment</code>, <code class="enum">discussion_topic</code>, <code class="enum">external_tool</code>, <code class="enum">quiz</code>, <code class="enum">wiki_page</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>content_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the object.</p>
</td>
</tr>
<tr class="request-param">
<td>restricted</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether to apply restrictions.</p>
</td>
</tr>
<tr class="request-param">
<td>restrictions</td>
<td>
</td>
<td>BlueprintRestriction</td>
<td class="param-desc">
<p>(Optional) If the object is restricted, this specifies a set of
restrictions. If not specified, the course-level restrictions will be used.
See <a href="courses.html#method.courses.update" title="Course API update documentation">Course API update documentation</a></p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/blueprint_templates/default/restrict_item \
-X PUT \
-H 'Authorization: Bearer &lt;token&gt;' \
-d 'content_type=assignment' \
-d 'content_id=2' \
-d 'restricted=true'</code></pre>
</div>
</div>