<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Peer Reviews" name="method.peer_reviews_api.index">
<a href="#method.peer_reviews_api.index" name="method.peer_reviews_api.index">
      Get all Peer Reviews
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/peer_reviews_api_controller.rb">PeerReviewsApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:assignment_id/peer_reviews
  </h3>
<h3 class="endpoint">
    GET /api/v1/sections/:section_id/assignments/:assignment_id/peer_reviews
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:assignment_id/submissions/:submission_id/peer_reviews
  </h3>
<h3 class="endpoint">
    GET /api/v1/sections/:section_id/assignments/:assignment_id/submissions/:submission_id/peer_reviews
  </h3>
<p>Get a list of all Peer Reviews for this assignment</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Associations to include with the peer review.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">submission_comments</code>, <code class="enum">user</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="peer_reviews.html#PeerReview">PeerReviews</a>
</div>