<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Groups" name="method.groups.show">
<a href="#method.groups.show" name="method.groups.show">
      Get a single group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/groups_controller.rb">GroupsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id
  </h3>
<p>Returns the data for a single group, or a 401 if the caller doesn't
have the rights to see it.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“permissions”: Include permissions the current user has for the group.</p>
</li><li>
<p>“tabs”: Include the list of tabs configured for each group.  See the
<a href="tabs.html#method.tabs.index" title="List available tabs API">List available tabs API</a> for more information.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">permissions</code>, <code class="enum">tabs</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#Group">Group</a>
</div>