<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.create">
<a href="#method.calendar_events_api.create" name="method.calendar_events_api.create">
      Create a calendar event
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/calendar_events
  </h3>
<p>Create and return a new calendar event</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>calendar_event[context_code]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>Context code of the course/group/user whose calendar this event should be
added to.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[title]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Short title for the calendar event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Longer HTML description of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[start_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Start date/time of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[end_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>End date/time of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[location_name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Location name of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[location_address]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Location address</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[time_zone_edited]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Time zone of the user editing the event. Allowed time zones are
<a href="http://www.iana.org/time-zones" target="_parent" title="IANA time zones">IANA time zones</a> or friendlier
<a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html" target="_parent" title="Ruby on Rails time zones">Ruby on Rails time zones</a>.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[child_event_data][X][start_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Section-level start time(s) if this is a course event. X can be any
identifier, provided that it is consistent across the start_at, end_at and
context_code</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[child_event_data][X][end_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Section-level end time(s) if this is a course event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[child_event_data][X][context_code]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Context code(s) corresponding to the section-level start and end time(s).</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[duplicate][count]</td>
<td>
</td>
<td>number</td>
<td class="param-desc">
<p>Number of times to copy/duplicate the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[duplicate][interval]</td>
<td>
</td>
<td>number</td>
<td class="param-desc">
<p>Defaults to 1 if duplicate `count` is set.  The interval between the
duplicated events.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[duplicate][frequency]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Defaults to “weekly”.  The frequency at which to duplicate the event</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">daily</code>, <code class="enum">weekly</code>, <code class="enum">monthly</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[duplicate][append_iterator]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Defaults to false.  If set to `true`, an increasing counter number will be
appended to the event title when the event is duplicated.  (e.g. Event 1,
Event 2, Event 3, etc)</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/calendar_events.json' \
     -X POST \
     -F 'calendar_event[context_code]=course_123' \
     -F 'calendar_event[title]=Paintball Fight!' \
     -F 'calendar_event[start_at]=2012-07-19T21:00:00Z' \
     -F 'calendar_event[end_at]=2012-07-19T22:00:00Z' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>