<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Peer Reviews" name="method.peer_reviews_api.destroy">
<a href="#method.peer_reviews_api.destroy" name="method.peer_reviews_api.destroy">
      Delete Peer Review
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/peer_reviews_api_controller.rb">PeerReviewsApiController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/assignments/:assignment_id/submissions/:submission_id/peer_reviews
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/sections/:section_id/assignments/:assignment_id/submissions/:submission_id/peer_reviews
  </h3>
<p>Delete a peer review for the assignment</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>user_id to delete as reviewer on this assignment</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="peer_reviews.html#PeerReview">PeerReview</a>
</div>