<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Course Nicknames" name="method.course_nicknames.update">
<a href="#method.course_nicknames.update" name="method.course_nicknames.update">
      Set course nickname
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/course_nicknames_controller.rb">CourseNicknamesController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/users/self/course_nicknames/:course_id
  </h3>
<p>Set a nickname for the given course. This will replace the course's
name in output of API calls you make subsequently, as well as in selected
places in the Canvas web user interface.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>nickname</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The nickname to set.  It must be non-empty and shorter than 60 characters.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/self/course_nicknames/&lt;course_id&gt; \
  -X PUT \
  -F 'nickname=Physics' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="users.html#CourseNickname">CourseNickname</a>
</div>