<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Bookmarks" name="method.bookmarks/bookmarks.update">
<a href="#method.bookmarks/bookmarks.update" name="method.bookmarks/bookmarks.update">
      Update bookmark
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/bookmarks/bookmarks_controller.rb">Bookmarks::BookmarksController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/users/self/bookmarks/:id
  </h3>
<p>Updates a bookmark</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the bookmark</p>
</td>
</tr>
<tr class="request-param">
<td>url</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the bookmark</p>
</td>
</tr>
<tr class="request-param">
<td>position</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The position of the bookmark. Defaults to the bottom.</p>
</td>
</tr>
<tr class="request-param">
<td>data</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The data associated with the bookmark</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X PUT 'https://&lt;canvas&gt;/api/v1/users/self/bookmarks/1' \
     -F 'name=Biology 101' \
     -F 'url=/courses/1' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#Folder">Folder</a>
</div>