<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Appointment Groups" name="method.appointment_groups.next_appointment">
<a href="#method.appointment_groups.next_appointment" name="method.appointment_groups.next_appointment">
      Get next appointment
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#next_appointment</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/appointment_groups/next_appointment
  </h3>
<p>Return the next appointment available to sign up for. The appointment is
returned in a one-element array. If no future appointments are available,
an empty array is returned.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>appointment_group_ids[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>List of ids of appointment groups to search.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="calendar_events.html#CalendarEvent">CalendarEvents</a>
</div>