<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Planner override" name="method.planner_overrides.update">
<a href="#method.planner_overrides.update" name="method.planner_overrides.update">
      Update a planner override
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/planner_overrides_controller.rb">PlannerOverridesController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/planner/overrides/:id
  </h3>
<p>Update a planner override's visibilty for the current user</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>marked_complete</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>determines whether the planner item is marked as completed</p>
</td>
</tr>
<tr class="request-param">
<td>dismissed</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>determines whether the planner item shows in the opportunities list</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="planner_override.html#PlannerOverride">PlannerOverride</a>
</div>