<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Shared Brand Configs" name="method.shared_brand_configs.update">
<a href="#method.shared_brand_configs.update" name="method.shared_brand_configs.update">
      Update a shared theme
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/shared_brand_configs_controller.rb">SharedBrandConfigsController#update</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/shared_brand_configs/:id
  </h3>
<p>Update the specified shared_brand_config with a new name or to point to a
new brand_config. Uses same parameters as create.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X PUT 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/shared_brand_configs/&lt;shared_brand_config_id&gt;' \
     -H "Authorization: Bearer &lt;token&gt;" \
     -F 'shared_brand_config[name]=New Name' \
     -F 'shared_brand_config[brand_config_md5]=a1f113321fa024e7a14cb0948597a2a4'</code></pre>
</div>



  Returns a 

<a href="shared_brand_configs.html#SharedBrandConfig">SharedBrandConfig</a>
</div>