<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Announcements" name="method.announcements_api.index">
<a href="#method.announcements_api.index" name="method.announcements_api.index">
      List announcements
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/announcements_api_controller.rb">AnnouncementsApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/announcements
  </h3>
<p>Returns the paginated list of announcements for the given courses and date
range.  Note that a <code>context_code</code> field is added to the
responses so you can tell which course each announcement belongs to.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>context_codes[]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>List of context_codes to retrieve announcements for (for example,
<code>course_123</code>). Only courses are presently supported. The call
will fail unless the caller has View Announcements permission in all listed
courses.</p>
</td>
</tr>
<tr class="request-param">
<td>start_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return announcements posted since the start_date (inclusive). Defaults
to 14 days ago. The value should be formatted as: yyyy-mm-dd or ISO 8601
YYYY-MM-DDTHH:MM:SSZ.</p>
</td>
</tr>
<tr class="request-param">
<td>end_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return announcements posted before the end_date (inclusive). Defaults
to 28 days from start_date. The value should be formatted as: yyyy-mm-dd or
ISO 8601 YYYY-MM-DDTHH:MM:SSZ. Announcements scheduled for future posting
will only be returned to course administrators.</p>
</td>
</tr>
<tr class="request-param">
<td>active_only</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Only return active announcements that have been published. Applies only to
requesting users that have permission to view unpublished items. Defaults
to false for users with access to view unpublished items, otherwise true
and unmodifiable.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/announcements?context_codes[]=course_1&amp;context_codes[]=course_2 \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[{
  "id": 1,
  "title": "Hear ye",
  "message": "Henceforth, all assignments must be...",
  "posted_at": "2017-01-31T22:00:00Z",
  "delayed_post_at": null,
  "context_code": "course_2",
  ...
}]</code></pre>
</div>


  Returns a list of 

<a href="discussion_topics.html#DiscussionTopic">DiscussionTopics</a>
</div>