<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Admins" name="method.admins.index">
<a href="#method.admins.index" name="method.admins.index">
      List account admins
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/admins_controller.rb">AdminsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/admins
  </h3>
<p>A paginated list of the admins in the account</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_id[]</td>
<td>
</td>
<td>[Integer]</td>
<td class="param-desc">
<p>Scope the results to those with user IDs equal to any of the IDs specified
here.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="admins.html#Admin">Admins</a>
</div>