<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Reports" name="method.quizzes/quiz_reports.abort">
<a href="#method.quizzes/quiz_reports.abort" name="method.quizzes/quiz_reports.abort">
      Abort the generation of a report, or remove a previously generated one
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_reports_controller.rb">Quizzes::QuizReportsController#abort</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/quizzes/:quiz_id/reports/:id
  </h3>
<p>This API allows you to cancel a previous request you issued for a report to
be generated. Or in the case of an already generated report, you'd like
to remove it, perhaps to generate it another time with an updated version
that provides new features.</p>
<p>You must check the report's generation status before attempting to use
this interface. See the “workflow_state” property of the QuizReport's
Progress object for more information. Only when the progress reports itself
in a “queued” state can the generation be aborted.</p>
<p><strong>Responses</strong></p>
<ul><li>
<p><code>204 No Content</code> if your request was accepted</p>
</li><li>
<p><code>422 Unprocessable Entity</code> if the report is not being generated
or can not be aborted at this stage</p>
</li></ul>
</div>