<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.api_show">
<a href="#method.users.api_show" name="method.users.api_show">
      Show user details
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#api_show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:id
  </h3>
<p>Shows details for user.</p>
<p>Also includes an attribute “permissions”, a non-comprehensive list of
permissions for the user. Example:</p>
<pre class="code javascript"><code class="javascript">"permissions": {
 "can_update_name": true, // Whether the user can update their name.
 "can_update_avatar": false // Whether the user can update their avatar.
}</code></pre>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/self \
    -X GET \
    -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="users.html#User">User</a>
</div>