<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.index">
<a href="#method.users.index" name="method.users.index">
      List users in account
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/users
  </h3>
<p>A paginated list of of users associated with this account.</p>
<pre class="code ruby"><code class="ruby">@example_request
  curl https://&lt;canvas&gt;/api/v1/accounts/self/users?search_term=&lt;search value&gt; \
     -X GET \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>search_term</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The partial name or full ID of the users to match and return in the results
list. Must be at least 3 characters.</p>
<p>Note that the API will prefer matching on canonical user ID if the ID has a
numeric form. It will only search against other fields if non-numeric in
form, or if the numeric value doesn't yield any matches. Queries by
administrative users will search on SIS ID, login ID, name, or email
address; non-administrative queries will only be compared against name.</p>
</td>
</tr>
<tr class="request-param">
<td>sort</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The column to sort results by.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">username</code>, <code class="enum">email</code>, <code class="enum">sis_id</code>, <code class="enum">last_login</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>order</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The order to sort the given column by.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">asc</code>, <code class="enum">desc</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="users.html#User">Users</a>
</div>