<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Groups" name="method.assignment_groups.index">
<a href="#method.assignment_groups.index" name="method.assignment_groups.index">
      List assignment groups
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_groups_controller.rb">AssignmentGroupsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignment_groups
  </h3>
<p>Returns the paginated list of assignment groups for the current context.
The returned groups are sorted by their position field.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Associations to include with the group. “discussion_topic”, “all_dates”
“assignment_visibility” &amp; “submission” are only valid if “assignments”
is also included. The “assignment_visibility” option additionally requires
that the Differentiated Assignments course feature be turned on.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">assignments</code>, <code class="enum">discussion_topic</code>, <code class="enum">all_dates</code>, <code class="enum">assignment_visibility</code>, <code class="enum">overrides</code>, <code class="enum">submission</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>exclude_assignment_submission_types[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>If “assignments” are included, those with the specified submission types
will be excluded from the assignment groups.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">online_quiz</code>, <code class="enum">discussion_topic</code>, <code class="enum">wiki_page</code>, <code class="enum">external_tool</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>override_assignment_dates</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Apply assignment overrides for each assignment, defaults to true.</p>
</td>
</tr>
<tr class="request-param">
<td>grading_period_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The id of the grading period in which assignment groups are being requested
(Requires grading periods to exist.)</p>
</td>
</tr>
<tr class="request-param">
<td>scope_assignments_to_student</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, all assignments returned will apply to the current user in the
specified grading period. If assignments apply to other students in the
specified grading period, but not the current user, they will not be
returned. (Requires the grading_period_id argument and grading periods to
exist. In addition, the current user must be a student.)</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="assignment_groups.html#AssignmentGroup">AssignmentGroups</a>
</div>