<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Results" name="method.outcome_results.rollups">
<a href="#method.outcome_results.rollups" name="method.outcome_results.rollups">
      Get outcome result rollups
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_results_controller.rb">OutcomeResultsController#rollups</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/outcome_rollups
  </h3>
<p>Gets the outcome rollups for the users and outcomes in the specified
context.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>aggregate</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>If specified, instead of returning one rollup for each user, all the user
rollups will be combined into one rollup for the course that will contain
the average rollup score for each outcome.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">course</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>user_ids[]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If specified, only the users whose ids are given will be included in the
results or used in an aggregate result. it is an error to specify an id for
a user who is not a student in the context</p>
</td>
</tr>
<tr class="request-param">
<td>outcome_ids[]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If specified, only the outcomes whose ids are given will be included in the
results. it is an error to specify an id for an outcome which is not linked
to the context.</p>
</td>
</tr>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<dl class="rdoc-list label-list"><dt>String, “courses”|“outcomes”|“outcomes.alignments”|“outcome_groups”|“outcome_links”|“outcome_paths”|“users”
<dd>
<p>Specify additional collections to be side loaded with the result.</p>
</dd></dt></dl>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "rollups": [OutcomeRollup],
  "linked": {
    // (Optional) Included if include[] has outcomes
    "outcomes": [Outcome],

    // (Optional) Included if aggregate is not set and include[] has users
    "users": [User],

    // (Optional) Included if aggregate is 'course' and include[] has courses
    "courses": [Course]

    // (Optional) Included if include[] has outcome_groups
    "outcome_groups": [OutcomeGroup],

    // (Optional) Included if include[] has outcome_links
    "outcome_links": [OutcomeLink]

    // (Optional) Included if include[] has outcome_paths
    "outcome_paths": [OutcomePath]

    // (Optional) Included if include[] has outcomes.alignments
    "outcomes.alignments": [OutcomeAlignment]
  }
}</code></pre>
</div>
</div>