<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.api_destroy">
<a href="#method.folders.api_destroy" name="method.folders.api_destroy">
      Delete folder
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#api_destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/folders/:id
  </h3>
<p>Remove the specified folder. You can only delete empty folders unless you
set the 'force' flag</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>force</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to 'true' to allow deleting a non-empty folder</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -XDELETE 'https://&lt;canvas&gt;/api/v1/folders/&lt;folder_id&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>