<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Planner override" name="method.planner_overrides.destroy">
<a href="#method.planner_overrides.destroy" name="method.planner_overrides.destroy">
      Delete a planner override
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/planner_overrides_controller.rb">PlannerOverridesController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/planner/overrides/:id
  </h3>
<p>Delete a planner override for the current user</p>




  Returns a 

<a href="planner_override.html#PlannerOverride">PlannerOverride</a>
</div>