<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Bookmarks" name="method.bookmarks/bookmarks.destroy">
<a href="#method.bookmarks/bookmarks.destroy" name="method.bookmarks/bookmarks.destroy">
      Delete bookmark
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/bookmarks/bookmarks_controller.rb">Bookmarks::BookmarksController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/users/self/bookmarks/:id
  </h3>
<p>Deletes a bookmark</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE 'https://&lt;canvas&gt;/api/v1/users/self/bookmarks/1' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>