<div class="method_details ">
<h2 class="api_method_name" data-subtopic="LiveAssessments" name="method.live_assessments/assessments.index">
<a href="#method.live_assessments/assessments.index" name="method.live_assessments/assessments.index">
      List live assessments
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/live_assessments/assessments_controller.rb">LiveAssessments::AssessmentsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/live_assessments
  </h3>
<p>Returns a paginated list of live assessments.</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "links": {
    "assessments.results": "http://example.com/courses/1/live_assessments/{assessments.id}/results"
  },
  "assessments": [Assessment]
}</code></pre>
</div>
</div>