<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Appointment Groups" name="method.appointment_groups.destroy">
<a href="#method.appointment_groups.destroy" name="method.appointment_groups.destroy">
      Delete an appointment group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/appointment_groups/:id
  </h3>
<p>Delete an appointment group (and associated time slots and reservations)
and return the deleted group</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>cancel_reason</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Reason for deleting/canceling the appointment group.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/appointment_groups/543.json' \
     -X DELETE \
     -F 'cancel_reason=El Tigre Chino got fired' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>