<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Brand Configs" name="method.brand_configs_api.show">
<a href="#method.brand_configs_api.show" name="method.brand_configs_api.show">
      Get the brand config variables that should be used for this domain
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/brand_configs_api_controller.rb">BrandConfigsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/brand_variables
  </h3>
<p>Will redirect to a static json file that has all of the brand variables
used by this account. Even though this is a redirect, do not store the
redirected url since if the account makes any changes it will redirect to a
new url. Needs no authentication.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/brand_variables'</code></pre>
</div>
</div>