<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Custom Data" name="method.custom_data.delete_data">
<a href="#method.custom_data.delete_data" name="method.custom_data.delete_data">
      Delete custom data
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/custom_data_controller.rb">CustomDataController#delete_data</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/users/:user_id/custom_data(/*scope)
  </h3>
<p>Delete custom user data.</p>
<p>Arbitrary JSON data can be stored for a User.  This API call deletes that
data for a given scope.  Without a scope, all custom_data is deleted. See
<a href="users.html#method.users.set_custom_data" title="Store Custom Data">Store Custom Data</a> for details and
examples of storage and retrieval.</p>
<p>As an example, we'll store some data, then delete a subset of it.</p>
<p>Example <a href="users.html#method.users.set_custom_data" title="PUT">PUT</a> with valid JSON data:</p>
<pre class="code ruby"><code class="ruby">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data' \
  -X PUT \
  -F 'ns=com.my-organization.canvas-app' \
  -F 'data[fruit][apple]=so tasty' \
  -F 'data[fruit][kiwi]=a bit sour' \
  -F 'data[veggies][root][onion]=tear-jerking' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<p>Response:</p>
<pre class="code javascript"><code class="javascript">{
  "data": {
    "fruit": {
      "apple": "so tasty",
      "kiwi": "a bit sour"
    },
    "veggies": {
      "root": {
        "onion": "tear-jerking"
      }
    }
  }
}
</code></pre>
<p>Example DELETE:</p>
<pre class="code ruby"><code class="ruby">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/fruit/kiwi' \
  -X DELETE \
  -F 'ns=com.my-organization.canvas-app' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<p>Response:</p>
<pre class="code javascript"><code class="javascript">{
  "data": "a bit sour"
}
</code></pre>
<p>Example <a href="users.html#method.users.get_custom_data" title="GET">GET</a> following the above
DELETE:</p>
<pre class="code ruby"><code class="ruby">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data' \
  -X GET \
  -F 'ns=com.my-organization.canvas-app' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<p>Response:</p>
<pre class="code javascript"><code class="javascript">{
  "data": {
    "fruit": {
      "apple": "so tasty"
    },
    "veggies": {
      "root": {
        "onion": "tear-jerking"
      }
    }
  }
}
</code></pre>
<p>Note that hashes left empty after a DELETE will get removed from the
custom_data store. For example, following the previous commands, if we
delete /custom_data/veggies/root/onion, then the entire
/custom_data/veggies scope will be removed.</p>
<p>Example DELETE that empties a parent scope:</p>
<pre class="code ruby"><code class="ruby">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/veggies/root/onion' \
  -X DELETE \
  -F 'ns=com.my-organization.canvas-app' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<p>Response:</p>
<pre class="code javascript"><code class="javascript">{
  "data": "tear-jerking"
}
</code></pre>
<p>Example <a href="users.html#method.users.get_custom_data" title="GET">GET</a> following the above
DELETE:</p>
<pre class="code ruby"><code class="ruby">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data' \
  -X GET \
  -F 'ns=com.my-organization.canvas-app' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<p>Response:</p>
<pre class="code javascript"><code class="javascript">{
  "data": {
    "fruit": {
      "apple": "so tasty"
    }
  }
}
</code></pre>
<p>On success, this endpoint returns an object containing the data that was
deleted.</p>
<p>Responds with status code 400 if the namespace parameter, <code>ns</code>,
is missing or invalid, or if the specified scope does not contain any data.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>ns</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The namespace from which to delete the data.  This should be something
other Canvas API apps aren't likely to use, such as a reverse DNS for
your organization.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/fruit/kiwi' \
  -X DELETE \
  -F 'ns=com.my-organization.canvas-app' \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">!!!javascript
{
  "data": "a bit sour"
}</code></pre>
</div>
</div>