<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.update">
<a href="#method.calendar_events_api.update" name="method.calendar_events_api.update">
      Update a calendar event
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/calendar_events/:id
  </h3>
<p>Update and return a calendar event</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>calendar_event[context_code]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Context code of the course/group/user to move this event to. Scheduler
appointments and events with section-specific times cannot be moved between
calendars.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[title]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Short title for the calendar event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Longer HTML description of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[start_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Start date/time of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[end_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>End date/time of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[location_name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Location name of the event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[location_address]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Location address</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[time_zone_edited]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Time zone of the user editing the event. Allowed time zones are
<a href="http://www.iana.org/time-zones" target="_parent" title="IANA time zones">IANA time zones</a> or friendlier
<a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html" target="_parent" title="Ruby on Rails time zones">Ruby on Rails time zones</a>.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[child_event_data][X][start_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Section-level start time(s) if this is a course event. X can be any
identifier, provided that it is consistent across the start_at, end_at and
context_code</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[child_event_data][X][end_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Section-level end time(s) if this is a course event.</p>
</td>
</tr>
<tr class="request-param">
<td>calendar_event[child_event_data][X][context_code]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Context code(s) corresponding to the section-level start and end time(s).</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/calendar_events/234.json' \
     -X PUT \
     -F 'calendar_event[title]=Epic Paintball Fight!' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>