<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.section_alias">
<a href="#method.assignment_overrides.section_alias" name="method.assignment_overrides.section_alias">
      Redirect to the assignment override for a section
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#section_alias</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/sections/:course_section_id/assignments/:assignment_id/override
  </h3>
<p>Responds with a redirect to the override for the given section, if any (404
otherwise).</p>
</div>