<div class="method_details ">
<h2 class="api_method_name" data-subtopic="SIS Imports" name="method.sis_imports_api.abort_all_pending">
<a href="#method.sis_imports_api.abort_all_pending" name="method.sis_imports_api.abort_all_pending">
      Abort all pending SIS imports
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#abort_all_pending</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/sis_imports/abort_all_pending
  </h3>
<p>Abort already created but not processed or processing SIS imports.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/abort_all_pending \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>