<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.destroy">
<a href="#method.calendar_events_api.destroy" name="method.calendar_events_api.destroy">
      Delete a calendar event
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/calendar_events/:id
  </h3>
<p>Delete an event from the calendar and return the deleted event</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>cancel_reason</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Reason for deleting/canceling the event.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/calendar_events/234.json' \
     -X DELETE \
     -F 'cancel_reason=Greendale layed off the janitorial staff :(' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>