<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Plagiarism Detection Platform Users" name="method.lti/users_api.show">
<a href="#method.lti/users_api.show" name="method.lti/users_api.show">
      Get a single user
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/lti/users_api_controller.rb">Lti::UsersApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/lti/users/:id
  </h3>
<p>Get a single Canvas user by Canvas id or LTI id. Tool providers may only
access users that have been assigned an assignment associated with their
tool.</p>
</div>