<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.update">
<a href="#method.users.update" name="method.users.update">
      Edit a user
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/users/:id
  </h3>
<p>Modify an existing user. To modify a user's login, see the
documentation for logins.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user[name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The full name of the user. This name will be used by teacher for grading.</p>
</td>
</tr>
<tr class="request-param">
<td>user[short_name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>User's name as it will be displayed in discussions, messages, and
comments.</p>
</td>
</tr>
<tr class="request-param">
<td>user[sortable_name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>User's name as used to sort alphabetically in lists.</p>
</td>
</tr>
<tr class="request-param">
<td>user[time_zone]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The time zone for the user. Allowed time zones are
<a href="http://www.iana.org/time-zones" target="_parent" title="IANA time zones">IANA time zones</a> or friendlier
<a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html" target="_parent" title="Ruby on Rails time zones">Ruby on Rails time zones</a>.</p>
</td>
</tr>
<tr class="request-param">
<td>user[email]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The default email address of the user.</p>
</td>
</tr>
<tr class="request-param">
<td>user[locale]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The user's preferred language, from the list of languages Canvas
supports. This is in RFC-5646 format.</p>
</td>
</tr>
<tr class="request-param">
<td>user[avatar][token]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A unique representation of the avatar record to assign as the user's
current avatar. This token can be obtained from the user avatars endpoint.
This supersedes the user [avatar] [url] argument, and if both are included
the url will be ignored. Note: this is an internal representation and is
subject to change without notice. It should be consumed with this api
endpoint and used in the user update endpoint, and should not be
constructed by the client.</p>
</td>
</tr>
<tr class="request-param">
<td>user[avatar][url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>To set the user's avatar to point to an external url, do not include a
token and instead pass the url here. Warning: For maximum compatibility,
please use 128 px square images.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/133.json' \
     -X PUT \
     -F 'user[name]=Sheldon Cooper' \
     -F 'user[short_name]=Shelly' \
     -F 'user[time_zone]=Pacific Time (US &amp; Canada)' \
     -F 'user[avatar][token]=&lt;opaque_token&gt;' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="users.html#User">User</a>
</div>