<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submissions" name="method.quizzes/quiz_submissions_api.show">
<a href="#method.quizzes/quiz_submissions_api.show" name="method.quizzes/quiz_submissions_api.show">
      Get a single quiz submission.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id
  </h3>
<p>Get a single quiz submission.</p>
<p><strong>200 OK</strong> response code is returned if the request was
successful.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Associations to include with the quiz submission.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">submission</code>, <code class="enum">quiz</code>, <code class="enum">user</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_submissions": [QuizSubmission]
}</code></pre>
</div>
</div>