<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.batch_update">
<a href="#method.assignment_overrides.batch_update" name="method.assignment_overrides.batch_update">
      Batch update overrides in a course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#batch_update</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/assignments/overrides
  </h3>
<p>Updates a list of specified overrides for each assignment.  Handles
overrides in a transaction, so either all updates are applied or none. See
<a href="assignments.html#method.assignment_overrides.update" title="Update an assignment override">Update an assignment override</a>
for available attributes.</p>
<p>All current overridden values must be supplied if they are to be retained;
e.g. if due_at was overridden, but this PUT omits a value for due_at,
due_at will no longer be overridden. If the override is adhoc and
student_ids is not supplied, the target override set is unchanged. Target
override sets cannot be changed for group or section overrides.</p>
<p>Errors are reported in an errors attribute, an array of errors
corresponding to inputs.  Global errors will be reported as a single
element errors array</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment_overrides[]</td>
<td>
        
        Required
        
      </td>
<td>AssignmentOverride</td>
<td class="param-desc">
<p>Attributes for the updated overrides.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl "https://&lt;canvas&gt;/api/v1/courses/12/assignments/overrides.json" \
     -X PUT \
     -F "assignment_overrides[][id]=122" \
     -F "assignment_overrides[][assignment_id]=109" \
     -F "assignment_overrides[][title]=foo" \
     -F "assignment_overrides[][id]=993" \
     -F "assignment_overrides[][assignment_id]=13" \
     -F "assignment_overrides[][due_at]=2012-10-08T21:00:00Z" \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a list of 

<a href="assignments.html#AssignmentOverride">AssignmentOverrides</a>
</div>