<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.show">
<a href="#method.courses.show" name="method.courses.show">
      Get a single course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/courses/:id
  </h3>
<p>Return information on a single course.</p>
<p>Accepts the same include[] parameters as the list action plus:</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“all_courses”: Also search recently deleted courses.</p>
</li><li>
<p>“permissions”: Include permissions the current user has for the course.</p>
</li><li>
<p>“observed_users”: include observed users in the enrollments</p>
</li><li>
<p>“course_image”: Optional course image data for when there is a course image
and the course image feature flag has been enabled</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">needs_grading_count</code>, <code class="enum">syllabus_body</code>, <code class="enum">public_description</code>, <code class="enum">total_scores</code>, <code class="enum">current_grading_period_scores</code>, <code class="enum">term</code>, <code class="enum">course_progress</code>, <code class="enum">sections</code>, <code class="enum">storage_quota_used_mb</code>, <code class="enum">total_students</code>, <code class="enum">passback_status</code>, <code class="enum">favorites</code>, <code class="enum">teachers</code>, <code class="enum">observed_users</code>, <code class="enum">all_courses</code>, <code class="enum">permissions</code>, <code class="enum">observed_users</code>, <code class="enum">course_image</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="courses.html#Course">Course</a>
</div>