<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Pages" name="method.wiki_pages_api.index">
<a href="#method.wiki_pages_api.index" name="method.wiki_pages_api.index">
      List pages
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/wiki_pages_api_controller.rb">WikiPagesApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/pages
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/pages
  </h3>
<p>A paginated list of the wiki pages associated with a course or group</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>sort</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Sort results by this field.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">title</code>, <code class="enum">created_at</code>, <code class="enum">updated_at</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>order</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The sorting order. Defaults to 'asc'.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">asc</code>, <code class="enum">desc</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>search_term</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The partial title of the pages to match and return.</p>
</td>
</tr>
<tr class="request-param">
<td>published</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, include only published paqes. If false, exclude published pages.
If not present, do not filter on published status.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
     https://&lt;canvas&gt;/api/v1/courses/123/pages?sort=title&amp;order=asc</code></pre>
</div>



  Returns a list of 

<a href="pages.html#Page">Pages</a>
</div>