<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Account Notifications" name="method.account_notifications.create">
<a href="#method.account_notifications.create" name="method.account_notifications.create">
      Create a global notification
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/account_notifications_controller.rb">AccountNotificationsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/account_notifications
  </h3>
<p>Create and return a new global notification for an account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>account_notification[subject]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The subject of the notification.</p>
</td>
</tr>
<tr class="request-param">
<td>account_notification[message]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The message body of the notification.</p>
</td>
</tr>
<tr class="request-param">
<td>account_notification[start_at]</td>
<td>
        
        Required
        
      </td>
<td>DateTime</td>
<td class="param-desc">
<p>The start date and time of the notification in ISO8601 format. e.g.
2014-01-01T01:00Z</p>
</td>
</tr>
<tr class="request-param">
<td>account_notification[end_at]</td>
<td>
        
        Required
        
      </td>
<td>DateTime</td>
<td class="param-desc">
<p>The end date and time of the notification in ISO8601 format. e.g.
2014-01-01T01:00Z</p>
</td>
</tr>
<tr class="request-param">
<td>account_notification[icon]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The icon to display with the notification. Note: Defaults to warning.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">warning</code>, <code class="enum">information</code>, <code class="enum">question</code>, <code class="enum">error</code>, <code class="enum">calendar</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>account_notification_roles[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The role(s) to send global notification to.  Note:  ommitting this field
will send to everyone Example:</p>
<pre class="code ruby"><code class="ruby">account_notification_roles: ["StudentEnrollment", "TeacherEnrollment"]</code></pre>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X POST -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/accounts/2/account_notifications \
-d 'account_notification[subject]=New notification' \
-d 'account_notification[start_at]=2014-01-01T00:00:00Z' \
-d 'account_notification[end_at]=2014-02-01T00:00:00Z' \
-d 'account_notification[message]=This is a global notification'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "subject": "New notification",
  "start_at": "2014-01-01T00:00:00Z",
  "end_at": "2014-02-01T00:00:00Z",
  "message": "This is a global notification"
}</code></pre>
</div>
</div>