<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Group Memberships" name="method.group_memberships.create">
<a href="#method.group_memberships.create" name="method.group_memberships.create">
      Create a membership
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_memberships_controller.rb">GroupMembershipsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/groups/:group_id/memberships
  </h3>
<p>Join, or request to join, a group, depending on the join_level of the
group.  If the membership or join request already exists, then it is simply
returned</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/memberships \
     -F 'user_id=self'
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#GroupMembership">GroupMembership</a>
</div>