<div class="method_details ">
<h2 class="api_method_name" data-subtopic="External Tools" name="method.external_tools.destroy">
<a href="#method.external_tools.destroy" name="method.external_tools.destroy">
      Delete an external tool
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_tools_controller.rb">ExternalToolsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/external_tools/:external_tool_id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/external_tools/:external_tool_id
  </h3>
<p>Remove the specified external tool</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">This would delete the specified external tool
curl -X DELETE 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/external_tools/&lt;external_tool_id&gt;' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>