<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Appointment Groups" name="method.appointment_groups.users">
<a href="#method.appointment_groups.users" name="method.appointment_groups.users">
      List user participants
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#users</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/appointment_groups/:id/users
  </h3>
<p>A paginated list of users that are (or may be) participating in this
appointment group.  Refer to the Users API for the response fields. Returns
no results for appointment groups with the “Group” participant_type.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>registration_status</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Limits results to the a given participation status, defaults to “all”</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">all</code>, <code class="enum">registered</code>, <code class="enum">registered</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>