<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Grading Periods" name="method.grading_periods.show">
<a href="#method.grading_periods.show" name="method.grading_periods.show">
      Get a single grading period
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/grading_periods/:id
  </h3>
<p>Returns the grading period with the given id</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "grading_periods": [GradingPeriod]
}</code></pre>
</div>
</div>