<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quizzes" name="method.quizzes/quizzes_api.update">
<a href="#method.quizzes/quizzes_api.update" name="method.quizzes/quizzes_api.update">
      Edit a quiz
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quizzes_api_controller.rb">Quizzes::QuizzesApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/quizzes/:id
  </h3>
<p>Modify an existing quiz. See the documentation for quiz creation.</p>
<p>Additional arguments:</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>quiz[notify_of_update]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, notifies users that the quiz has changed. Defaults to true</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="quizzes.html#Quiz">Quiz</a>
</div>