<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Groups" name="method.groups.context_index">
<a href="#method.groups.context_index" name="method.groups.context_index">
      List the groups available in a context.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/groups_controller.rb">GroupsController#context_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/groups
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/groups
  </h3>
<p>Returns the paginated list of active groups in the given context that are
visible to user.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>only_own_groups</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Will only include groups that the user belongs to if this is set</p>
</td>
</tr>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“tabs”: Include the list of tabs configured for each group.  See the
<a href="tabs.html#method.tabs.index" title="List available tabs API">List available tabs API</a> for more information.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">tabs</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/groups \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="groups.html#Group">Groups</a>
</div>