<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submission Files" name="method.quizzes/quiz_submission_files.create">
<a href="#method.quizzes/quiz_submission_files.create" name="method.quizzes/quiz_submission_files.create">
      Upload a file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submission_files_controller.rb">Quizzes::QuizSubmissionFilesController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/self/files
  </h3>
<p>Associate a new quiz submission file</p>
<p>This API endpoint is the first step in uploading a quiz submission file.
See the <a href="file_uploads.html" title="File Upload Documentation">File Upload Documentation</a> for details on
the file upload workflow as these parameters are interpreted as per the
documentation there.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the quiz submission file</p>
</td>
</tr>
<tr class="request-param">
<td>on_duplicate</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>How to handle duplicate names</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "attachments": [
    {
      "upload_url": "https://some-bucket.s3.amazonaws.com/",
      "upload_params": {
        "key": "/users/1234/files/answer_pic.jpg",
        "acl": "private",
        "Filename": "answer_pic.jpg",
        "AWSAccessKeyId": "some_id",
        "Policy": "some_opaque_string",
        "Signature": "another_opaque_string",
        "Content-Type": "image/jpeg"
      }
    }
  ]
}</code></pre>
</div>
</div>