<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Accounts" name="method.accounts.update">
<a href="#method.accounts.update" name="method.accounts.update">
      Update an account
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/accounts_controller.rb">AccountsController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/accounts/:id
  </h3>
<p>Update an existing account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>account[name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Updates the account name</p>
</td>
</tr>
<tr class="request-param">
<td>account[sis_account_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Updates the account sis_account_id Must have manage_sis permission and must
not be a root_account.</p>
</td>
</tr>
<tr class="request-param">
<td>account[default_time_zone]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The default time zone of the account. Allowed time zones are
<a href="http://www.iana.org/time-zones" target="_parent" title="IANA time zones">IANA time zones</a> or friendlier
<a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html" target="_parent" title="Ruby on Rails time zones">Ruby on Rails time zones</a>.</p>
</td>
</tr>
<tr class="request-param">
<td>account[default_storage_quota_mb]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The default course storage quota to be used, if not otherwise specified.</p>
</td>
</tr>
<tr class="request-param">
<td>account[default_user_storage_quota_mb]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The default user storage quota to be used, if not otherwise specified.</p>
</td>
</tr>
<tr class="request-param">
<td>account[default_group_storage_quota_mb]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The default group storage quota to be used, if not otherwise specified.</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][restrict_student_past_view][value]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Restrict students from viewing courses after end date</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][restrict_student_past_view][locked]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Lock this setting for sub-accounts and courses</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][restrict_student_future_view][value]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Restrict students from viewing courses before start date</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][restrict_student_future_view][locked]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Lock this setting for sub-accounts and courses</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][lock_all_announcements][value]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Disable comments on announcements</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][lock_all_announcements][locked]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Lock this setting for sub-accounts and courses</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][restrict_student_future_listing][value]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Restrict students from viewing future enrollments in course list</p>
</td>
</tr>
<tr class="request-param">
<td>account[settings][restrict_student_future_listing][locked]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Lock this setting for sub-accounts and courses</p>
</td>
</tr>
<tr class="request-param">
<td>account[services]</td>
<td>
</td>
<td>Hash</td>
<td class="param-desc">
<p>Give this a set of keys and boolean values to enable or disable services
matching the keys</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt; \
  -X PUT \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'account[name]=New account name' \
  -d 'account[default_time_zone]=Mountain Time (US &amp; Canada)' \
  -d 'account[default_storage_quota_mb]=450'</code></pre>
</div>



  Returns a 

<a href="accounts.html#Account">Account</a>
</div>