<div class="method_details ">
<h2 class="api_method_name" data-subtopic="External Tools" name="method.external_tools.create">
<a href="#method.external_tools.create" name="method.external_tools.create">
      Create an external tool
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_tools_controller.rb">ExternalToolsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/external_tools
  </h3>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/external_tools
  </h3>
<p>Create an external tool in the specified course/account. The created tool
will be returned, see the “show” endpoint for an example.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The name of the tool</p>
</td>
</tr>
<tr class="request-param">
<td>privacy_level</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>What information to send to the external tool.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">anonymous</code>, <code class="enum">name_only</code>, <code class="enum">public</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>consumer_key</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The consumer key for the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>shared_secret</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The shared secret with the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>description</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A description of the tool</p>
</td>
</tr>
<tr class="request-param">
<td>url</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url to match links against. Either “url” or “domain” should be set, not
both.</p>
</td>
</tr>
<tr class="request-param">
<td>domain</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The domain to match links against. Either “url” or “domain” should be set,
not both.</p>
</td>
</tr>
<tr class="request-param">
<td>icon_url</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the icon to show for this tool</p>
</td>
</tr>
<tr class="request-param">
<td>text</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The default text to show for this tool</p>
</td>
</tr>
<tr class="request-param">
<td>custom_fields[field_name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Custom fields that will be sent to the tool consumer; can be used multiple
times</p>
</td>
</tr>
<tr class="request-param">
<td>account_navigation[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool for account navigation</p>
</td>
</tr>
<tr class="request-param">
<td>account_navigation[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>account_navigation[text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text that will show on the left-tab in the account navigation</p>
</td>
</tr>
<tr class="request-param">
<td>account_navigation[selection_width]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The width of the dialog the tool is launched in</p>
</td>
</tr>
<tr class="request-param">
<td>account_navigation[selection_height]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The height of the dialog the tool is launched in</p>
</td>
</tr>
<tr class="request-param">
<td>user_navigation[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool for user navigation</p>
</td>
</tr>
<tr class="request-param">
<td>user_navigation[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>user_navigation[text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text that will show on the left-tab in the user navigation</p>
</td>
</tr>
<tr class="request-param">
<td>course_home_sub_navigation[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool for right-side course home navigation menu</p>
</td>
</tr>
<tr class="request-param">
<td>course_home_sub_navigation[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>course_home_sub_navigation[text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text that will show on the right-side course home navigation menu</p>
</td>
</tr>
<tr class="request-param">
<td>course_home_sub_navigation[icon_url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the icon to show in the right-side course home navigation menu</p>
</td>
</tr>
<tr class="request-param">
<td>course_navigation[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>course_navigation[text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text that will show on the left-tab in the course navigation</p>
</td>
</tr>
<tr class="request-param">
<td>course_navigation[visibility]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Who will see the navigation tab. “admins” for course admins, “members” for
students, null for everyone</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">admins</code>, <code class="enum">members</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>course_navigation[windowTarget]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Determines how the navigation tab will be opened. “_blank”	Launches the
external tool in a new window or tab. “_self”	(Default) Launches the
external tool in an iframe inside of Canvas.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">_blank</code>, <code class="enum">_self</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>course_navigation[default]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the navigation option will show in the course by default or whether
the teacher will have to explicitly enable it</p>
</td>
</tr>
<tr class="request-param">
<td>editor_button[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>editor_button[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>editor_button[icon_url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the icon to show in the WYSIWYG editor</p>
</td>
</tr>
<tr class="request-param">
<td>editor_button[selection_width]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The width of the dialog the tool is launched in</p>
</td>
</tr>
<tr class="request-param">
<td>editor_button[selection_height]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The height of the dialog the tool is launched in</p>
</td>
</tr>
<tr class="request-param">
<td>editor_button[message_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Set this to ContentItemSelectionRequest to tell the tool to use
content-item; otherwise, omit</p>
</td>
</tr>
<tr class="request-param">
<td>homework_submission[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>homework_submission[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>homework_submission[text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text that will show on the homework submission tab</p>
</td>
</tr>
<tr class="request-param">
<td>homework_submission[message_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Set this to ContentItemSelectionRequest to tell the tool to use
content-item; otherwise, omit</p>
</td>
</tr>
<tr class="request-param">
<td>link_selection[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>link_selection[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>link_selection[text]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The text that will show for the link selection text</p>
</td>
</tr>
<tr class="request-param">
<td>link_selection[message_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Set this to ContentItemSelectionRequest to tell the tool to use
content-item; otherwise, omit</p>
</td>
</tr>
<tr class="request-param">
<td>migration_selection[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>migration_selection[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>migration_selection[message_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Set this to ContentItemSelectionRequest to tell the tool to use
content-item; otherwise, omit</p>
</td>
</tr>
<tr class="request-param">
<td>tool_configuration[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>tool_configuration[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>tool_configuration[message_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Set this to ContentItemSelectionRequest to tell the tool to use
content-item; otherwise, omit</p>
</td>
</tr>
<tr class="request-param">
<td>tool_configuration[prefer_sis_email]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to default the lis_person_contact_email_primary to prefer
provisioned sis_email; otherwise, omit</p>
</td>
</tr>
<tr class="request-param">
<td>resource_selection[url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the external tool</p>
</td>
</tr>
<tr class="request-param">
<td>resource_selection[enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this to enable this feature</p>
</td>
</tr>
<tr class="request-param">
<td>resource_selection[icon_url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The url of the icon to show in the module external tool list</p>
</td>
</tr>
<tr class="request-param">
<td>resource_selection[selection_width]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The width of the dialog the tool is launched in</p>
</td>
</tr>
<tr class="request-param">
<td>resource_selection[selection_height]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The height of the dialog the tool is launched in</p>
</td>
</tr>
<tr class="request-param">
<td>config_type</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Configuration can be passed in as CC xml instead of using query parameters.
If this value is “by_url” or “by_xml” then an xml configuration will be
expected in either the “config_xml” or “config_url” parameter. Note that
the name parameter overrides the tool name provided in the xml</p>
</td>
</tr>
<tr class="request-param">
<td>config_xml</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>XML tool configuration, as specified in the CC xml specification. This is
required if “config_type” is set to “by_xml”</p>
</td>
</tr>
<tr class="request-param">
<td>config_url</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>URL where the server can retrieve an XML tool configuration, as specified
in the CC xml specification. This is required if “config_type” is set to
“by_url”</p>
</td>
</tr>
<tr class="request-param">
<td>not_selectable</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Default: false, if set to true the tool won't show up in the external
tool selection UI in modules and assignments</p>
</td>
</tr>
<tr class="request-param">
<td>oauth_compliant</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Default: false, if set to true LTI query params will not be copied to the
post body.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">This would create a tool on this course with two custom fields and a course navigation tab
curl -X POST 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/external_tools' \
     -H "Authorization: Bearer &lt;token&gt;" \
     -F 'name=LTI Example' \
     -F 'consumer_key=asdfg' \
     -F 'shared_secret=lkjh' \
     -F 'url=https://example.com/ims/lti' \
     -F 'privacy_level=name_only' \
     -F 'custom_fields[key1]=value1' \
     -F 'custom_fields[key2]=value2' \
     -F 'course_navigation[text]=Course Materials' \
     -F 'course_navigation[default]=false'
     -F 'course_navigation[enabled]=true'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">This would create a tool on the account with navigation for the user profile page
curl -X POST 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/external_tools' \
     -H "Authorization: Bearer &lt;token&gt;" \
     -F 'name=LTI Example' \
     -F 'consumer_key=asdfg' \
     -F 'shared_secret=lkjh' \
     -F 'url=https://example.com/ims/lti' \
     -F 'privacy_level=name_only' \
     -F 'user_navigation[url]=https://example.com/ims/lti/user_endpoint' \
     -F 'user_navigation[text]=Something Cool'
     -F 'user_navigation[enabled]=true'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">This would create a tool on the account with configuration pulled from an external URL
curl -X POST 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/external_tools' \
     -H "Authorization: Bearer &lt;token&gt;" \
     -F 'name=LTI Example' \
     -F 'consumer_key=asdfg' \
     -F 'shared_secret=lkjh' \
     -F 'config_type=by_url' \
     -F 'config_url=https://example.com/ims/lti/tool_config.xml'</code></pre>
</div>
</div>