<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.students">
<a href="#method.courses.students" name="method.courses.students">
      List students
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#students</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/students
  </h3>
<p>Returns the paginated list of students enrolled in this course.</p>
<p>DEPRECATED: Please use the <a href="courses.html#method.courses.users" title="course users">course users</a>
endpoint and pass “student” as the enrollment_type.</p>




  Returns a list of 

<a href="users.html#User">Users</a>
</div>