<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Accounts" name="method.accounts.sub_accounts">
<a href="#method.accounts.sub_accounts" name="method.accounts.sub_accounts">
      Get the sub-accounts of an account
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/accounts_controller.rb">AccountsController#sub_accounts</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/sub_accounts
  </h3>
<p>List accounts that are sub-accounts of the given account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>recursive</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, the entire account tree underneath this account will be returned
(though still paginated). If false, only direct sub-accounts of this
account will be returned. Defaults to false.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sub_accounts \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="accounts.html#Account">Accounts</a>
</div>