<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Poll Sessions" name="method.polling/poll_sessions.closed">
<a href="#method.polling/poll_sessions.closed" name="method.polling/poll_sessions.closed">
      List closed poll sessions
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/poll_sessions_controller.rb">Polling::PollSessionsController#closed</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/poll_sessions/closed
  </h3>
<p>A paginated list of all closed poll sessions available to the current user.</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "poll_sessions": [PollSession]
}</code></pre>
</div>
</div>