<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.copy_folder">
<a href="#method.folders.copy_folder" name="method.folders.copy_folder">
      Copy a folder
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#copy_folder</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/folders/:dest_folder_id/copy_folder
  </h3>
<p>Copy a folder (and its contents) from elsewhere in Canvas into a folder.</p>
<p>Copying a folder across contexts (between courses and users) is permitted,
but the source and destination must belong to the same institution. If the
source and destination folders are in the same context, the source folder
may not contain the destination folder. A folder will be renamed at its
destination if another folder with the same name already exists.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>source_folder_id</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The id of the source folder</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/folders/123/copy_folder' \
     -H 'Authorization: Bearer &lt;token&gt;'
     -F 'source_file_id=789'</code></pre>
</div>



  Returns a 

<a href="files.html#Folder">Folder</a>
</div>