<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Conferences" name="method.conferences.index">
<a href="#method.conferences.index" name="method.conferences.index">
      List conferences
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/conferences_controller.rb">ConferencesController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/conferences
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/conferences
  </h3>
<p>Retrieve the paginated list of conferences for this context</p>
<p>This API returns a JSON object containing the list of conferences, the key
for the list of conferences is “conferences”</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/conferences' \
    -H "Authorization: Bearer &lt;token&gt;"

curl 'https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/conferences' \
    -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a list of 

<a href="conferences.html#Conference">Conferences</a>
</div>