<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submission Events" name="method.quizzes/quiz_submission_events_api.index">
<a href="#method.quizzes/quiz_submission_events_api.index" name="method.quizzes/quiz_submission_events_api.index">
      Retrieve captured events
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submission_events_api_controller.rb">Quizzes::QuizSubmissionEventsApiController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/events
  </h3>
<p>Retrieve the set of events captured during a specific submission attempt.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>attempt</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The specific submission attempt to look up the events for. If unspecified,
the latest attempt will be used.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_submission_events": [
    {
      "id": "3409",
      "event_type": "page_blurred",
      "event_data": null,
      "created_at": "2014-11-16T13:37:21Z"
    },
    {
      "id": "3410",
      "event_type": "page_focused",
      "event_data": null,
      "created_at": "2014-11-16T13:37:27Z"
    }
  ]
}</code></pre>
</div>
</div>