<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Account Reports" name="method.account_reports.available_reports">
<a href="#method.account_reports.available_reports" name="method.account_reports.available_reports">
      List Available Reports
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/account_reports_controller.rb">AccountReportsController#available_reports</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/reports
  </h3>
<p>Returns a paginated list of reports for the current context.</p>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">name</span>
<div class="inline">
<p>The name of the report.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">parameters</span>
<div class="inline">
<p>The parameters will vary for each report</p>
</div>
</li>
</ul>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
     https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/reports/</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    "report":"student_assignment_outcome_map_csv",
    "title":"Student Competency",
    "parameters":null
  },
  {
    "report":"grade_export_csv",
    "title":"Grade Export",
    "parameters":{
      "term":{
        "description":"The canvas id of the term to get grades from",
        "required":true
      }
    }
  }
]</code></pre>
</div>
</div>