<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Content Exports" name="method.content_exports_api.create">
<a href="#method.content_exports_api.create" name="method.content_exports_api.create">
      Export content
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/content_exports_api_controller.rb">ContentExportsApiController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/content_exports
  </h3>
<h3 class="endpoint">
    POST /api/v1/groups/:group_id/content_exports
  </h3>
<h3 class="endpoint">
    POST /api/v1/users/:user_id/content_exports
  </h3>
<p>Begin a content export job for a course, group, or user.</p>
<p>You can use the <a href="progress.html#method.progress.show" title="Progress API">Progress API</a> to track the
progress of the export. The migration's progress is linked to with the
<em>progress_url</em> value.</p>
<p>When the export completes, use the <a href="content_exports.html#method.content_exports_api.show" title="Show content export">Show content export</a> endpoint to retrieve a download URL for the exported
content.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>export_type</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<dl class="rdoc-list note-list"><dt>“common_cartridge”
<dd>
<p>Export the contents of the course in the Common Cartridge (.imscc) format</p>
</dd><dt>“qti”
<dd>
<p>Export quizzes from a course in the QTI format</p>
</dd><dt>“zip”
<dd>
<p>Export files from a course, group, or user in a zip file</p>
</dd></dt></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">common_cartridge</code>, <code class="enum">qti</code>, <code class="enum">zip</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>skip_notifications</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Don't send the notifications about the export to the user. Default:
false</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="content_exports.html#ContentExport">ContentExport</a>
</div>