<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Grading Standards" name="method.grading_standards_api.create">
<a href="#method.grading_standards_api.create" name="method.grading_standards_api.create">
      Create a new grading standard
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_standards_api_controller.rb">GradingStandardsApiController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/grading_standards
  </h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/grading_standards
  </h3>
<p>Create a new grading standard</p>
<p>If grading_scheme_entry arguments are omitted, then a default grading
scheme will be set. The default scheme is as follows:</p>
<pre class="code ruby"><code class="ruby">"A" : 94,
"A-" : 90,
"B+" : 87,
"B" : 84,
"B-" : 80,
"C+" : 77,
"C" : 74,
"C-" : 70,
"D+" : 67,
"D" : 64,
"D-" : 61,
"F" : 0,</code></pre>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>title</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The title for the Grading Standard.</p>
</td>
</tr>
<tr class="request-param">
<td>grading_scheme_entry[][name]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The name for an entry value within a GradingStandard that describes the
range of the value e.g. A-</p>
</td>
</tr>
<tr class="request-param">
<td>grading_scheme_entry[][value]</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The value for the name of the entry within a GradingStandard. The entry
represents the lower bound of the range for the entry. This range includes
the value up to the next entry in the GradingStandard, or 100 if there is
no upper bound. The lowest value will have a lower bound range of 0. e.g.
93</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/grading_standards \
  -X POST \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'title=New standard name' \
  -d 'grading_scheme_entry[][name]=A'
  -d 'grading_scheme_entry[][value]=90'
  -d 'grading_scheme_entry[][name]=B'
  -d 'grading_scheme_entry[][value]=80'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "title": "New standard name",
  "id": 1,
  "context_id": 1,
  "context_type": "Course",
  "grading_scheme": [
    {"name": "A", "value": 0.9},
    {"name": "B", "value": 0.8}
  ]
}</code></pre>
</div>


  Returns a 

<a href="grading_standards.html#GradingStandard">GradingStandard</a>
</div>