<div class="method_details ">
<h2 class="api_method_name" data-subtopic="User Observees" name="method.user_observees.index">
<a href="#method.user_observees.index" name="method.user_observees.index">
      List observees
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/user_observees_controller.rb">UserObserveesController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/observees
  </h3>
<p>A paginated list of the users that the given user is observing.</p>
<p><strong>Note:</strong> all users are allowed to list their own observees.
Administrators can list other users' observees.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“avatar_url”: Optionally include avatar_url.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">avatar_url</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/observees \
     -X GET \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="users.html#User">Users</a>
</div>