<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.update">
<a href="#method.assignment_overrides.update" name="method.assignment_overrides.update">
      Update an assignment override
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#update</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/assignments/:assignment_id/overrides/:id
  </h3>
<p>All current overridden values must be supplied if they are to be retained;
e.g. if due_at was overridden, but this PUT omits a value for due_at,
due_at will no longer be overridden. If the override is adhoc and
student_ids is not supplied, the target override set is unchanged. Target
override sets cannot be changed for group or section overrides.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment_override[student_ids][]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The IDs of the override's target students. If present, the IDs must
each identify a user with an active student enrollment in the course that
is not already targetted by a different adhoc override. Ignored unless the
override being updated is adhoc.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[title]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The title of an adhoc assignment override. Ignored unless the override
being updated is adhoc.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[due_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the overridden assignment is due. Accepts times in ISO 8601
format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect
due date. May be present but null to indicate the override removes any
previous due date.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[unlock_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the overridden assignment becomes unlocked. Accepts times in
ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will
not affect the unlock date. May be present but null to indicate the
override removes any previous unlock date.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[lock_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the overridden assignment becomes locked. Accepts times in ISO
8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not
affect the lock date. May be present but null to indicate the override
removes any previous lock date.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/1/assignments/2/overrides/3.json' \
     -X PUT \
     -F 'assignment_override[title]=Fred Flinstone' \
     -F 'assignment_override[due_at]=2012-10-08T21:00:00Z' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="assignments.html#AssignmentOverride">AssignmentOverride</a>
</div>