<div class="method_details ">
<h2 class="api_method_name" data-subtopic="LiveAssessments" name="method.live_assessments/assessments.create">
<a href="#method.live_assessments/assessments.create" name="method.live_assessments/assessments.create">
      Create or find a live assessment
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/live_assessments/assessments_controller.rb">LiveAssessments::AssessmentsController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/live_assessments
  </h3>
<p>Creates or finds an existing live assessment with the given key and aligns
it with the linked outcome</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">{
  "assessments": [{
    "key": "2014-05-27-Outcome-52",
    "title": "Tuesday's LiveAssessment",
    "links": {
      "outcome": "1"
    }
  }]
}</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "links": {
    "assessments.results": "http://example.com/courses/1/live_assessments/5/results"
  },
  "assessments": [Assessment]
}</code></pre>
</div>
</div>