<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.create">
<a href="#method.courses.create" name="method.courses.create">
      Create a new course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/courses
  </h3>
<p>Create a new course</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course[name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the course. If omitted, the course will be named “Unnamed
Course.”</p>
</td>
</tr>
<tr class="request-param">
<td>course[course_code]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The course code for the course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[start_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Course start date in ISO8601 format, e.g. 2011-01-01T01:00Z</p>
</td>
</tr>
<tr class="request-param">
<td>course[end_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Course end date in ISO8601 format. e.g. 2011-01-01T01:00Z</p>
</td>
</tr>
<tr class="request-param">
<td>course[license]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the licensing. Should be one of the following abbreviations (a
descriptive name is included in parenthesis for reference):</p>
<ul><li>
<p>'private' (Private Copyrighted)</p>
</li><li>
<p>'cc_by_nc_nd' (CC Attribution Non-Commercial No Derivatives)</p>
</li><li>
<p>'cc_by_nc_sa' (CC Attribution Non-Commercial Share Alike)</p>
</li><li>
<p>'cc_by_nc' (CC Attribution Non-Commercial)</p>
</li><li>
<p>'cc_by_nd' (CC Attribution No Derivatives)</p>
</li><li>
<p>'cc_by_sa' (CC Attribution Share Alike)</p>
</li><li>
<p>'cc_by' (CC Attribution)</p>
</li><li>
<p>'public_domain' (Public Domain).</p>
</li></ul>
</td>
</tr>
<tr class="request-param">
<td>course[is_public]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if course is public to both authenticated and unauthenticated
users.</p>
</td>
</tr>
<tr class="request-param">
<td>course[is_public_to_auth_users]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if course is public only to authenticated users.</p>
</td>
</tr>
<tr class="request-param">
<td>course[public_syllabus]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to make the course syllabus public.</p>
</td>
</tr>
<tr class="request-param">
<td>course[public_syllabus_to_auth]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to make the course syllabus public for authenticated users.</p>
</td>
</tr>
<tr class="request-param">
<td>course[public_description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A publicly visible description of the course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[allow_student_wiki_edits]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, students will be able to modify the course wiki.</p>
</td>
</tr>
<tr class="request-param">
<td>course[allow_wiki_comments]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, course members will be able to comment on wiki pages.</p>
</td>
</tr>
<tr class="request-param">
<td>course[allow_student_forum_attachments]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, students can attach files to forum posts.</p>
</td>
</tr>
<tr class="request-param">
<td>course[open_enrollment]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if the course is open enrollment.</p>
</td>
</tr>
<tr class="request-param">
<td>course[self_enrollment]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if the course is self enrollment.</p>
</td>
</tr>
<tr class="request-param">
<td>course[restrict_enrollments_to_course_dates]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to restrict user enrollments to the start and end dates of the
course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[term_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The unique ID of the term to create to course in.</p>
</td>
</tr>
<tr class="request-param">
<td>course[sis_course_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The unique SIS identifier.</p>
</td>
</tr>
<tr class="request-param">
<td>course[integration_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The unique Integration identifier.</p>
</td>
</tr>
<tr class="request-param">
<td>course[hide_final_grades]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this option is set to true, the totals in student grades summary will be
hidden.</p>
</td>
</tr>
<tr class="request-param">
<td>course[apply_assignment_group_weights]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to weight final grade based on assignment groups percentages.</p>
</td>
</tr>
<tr class="request-param">
<td>course[time_zone]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The time zone for the course. Allowed time zones are
<a href="http://www.iana.org/time-zones" target="_parent" title="IANA time zones">IANA time zones</a> or friendlier
<a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html" target="_parent" title="Ruby on Rails time zones">Ruby on Rails time zones</a>.</p>
</td>
</tr>
<tr class="request-param">
<td>offer</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this option is set to true, the course will be available to students
immediately.</p>
</td>
</tr>
<tr class="request-param">
<td>enroll_me</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to enroll the current user as the teacher.</p>
</td>
</tr>
<tr class="request-param">
<td>course[syllabus_body]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The syllabus body for the course</p>
</td>
</tr>
<tr class="request-param">
<td>course[grading_standard_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The grading standard id to set for the course.  If no value is provided for
this argument the current grading_standard will be un-set from this course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[course_format]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Optional. Specifies the format of the course. (Should be
'on_campus', 'online', or 'blended')</p>
</td>
</tr>
<tr class="request-param">
<td>enable_sis_reactivation</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>When true, will first try to re-activate a deleted course with matching
sis_course_id if possible.</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="courses.html#Course">Course</a>
</div>