<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Custom Gradebook Column Data" name="method.custom_gradebook_column_data_api.update">
<a href="#method.custom_gradebook_column_data_api.update" name="method.custom_gradebook_column_data_api.update">
      Update column data
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/custom_gradebook_column_data_api_controller.rb">CustomGradebookColumnDataApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/custom_gradebook_columns/:id/data/:user_id
  </h3>
<p>Set the content of a custom column</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>column_data[content]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>Column content.  Setting this to blank will delete the datum object.</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="custom_gradebook_columns.html#ColumnDatum">ColumnDatum</a>
</div>