<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.index">
<a href="#method.calendar_events_api.index" name="method.calendar_events_api.index">
      List calendar events
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/calendar_events
  </h3>
<p>Retrieve the paginated list of calendar events or assignments for the
current user</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>type</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Defaults to “event”</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">event</code>, <code class="enum">assignment</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>start_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return events since the start_date (inclusive). Defaults to today. The
value should be formatted as: yyyy-mm-dd or ISO 8601 YYYY-MM-DDTHH:MM:SSZ.</p>
</td>
</tr>
<tr class="request-param">
<td>end_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return events before the end_date (inclusive). Defaults to start_date.
The value should be formatted as: yyyy-mm-dd or ISO 8601
YYYY-MM-DDTHH:MM:SSZ. If end_date is the same as start_date, then only
events on that day are returned.</p>
</td>
</tr>
<tr class="request-param">
<td>undated</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Defaults to false (dated events only). If true, only return undated events
and ignore start_date and end_date.</p>
</td>
</tr>
<tr class="request-param">
<td>all_events</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Defaults to false (uses start_date, end_date, and undated criteria). If
true, all events are returned, ignoring start_date, end_date, and undated
criteria.</p>
</td>
</tr>
<tr class="request-param">
<td>context_codes[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>List of context codes of courses/groups/users whose events you want to see.
If not specified, defaults to the current user (i.e personal calendar, no
course/group events). Limited to 10 context codes, additional ones are
ignored. The format of this field is the context type, followed by an
underscore, followed by the context id. For example: course_42</p>
</td>
</tr>
<tr class="request-param">
<td>excludes[]</td>
<td>
</td>
<td>Array</td>
<td class="param-desc">
<p>Array of attributes to exclude. Possible values are “description”,
“child_events” and “assignment”</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="calendar_events.html#CalendarEvent">CalendarEvents</a>
</div>