<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Late Policy" name="method.late_policy.show">
<a href="#method.late_policy.show" name="method.late_policy.show">
      Get a late policy
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/late_policy_controller.rb">LatePolicyController#show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:id/late_policy
  </h3>
<p>Returns the late policy for a course.</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "late_policy": LatePolicy
}</code></pre>
</div>
</div>