<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Polls" name="method.polling/polls.destroy">
<a href="#method.polling/polls.destroy" name="method.polling/polls.destroy">
      Delete a poll
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/polls_controller.rb">Polling::PollsController#destroy</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/polls/:id
  </h3>
<p><strong>204 No Content</strong> response code is returned if the deletion
was successful.</p>
</div>