<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Favorites" name="method.favorites.list_favorite_groups">
<a href="#method.favorites.list_favorite_groups" name="method.favorites.list_favorite_groups">
      List favorite groups
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/favorites_controller.rb">FavoritesController#list_favorite_groups</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/self/favorites/groups
  </h3>
<p>Retrieve the paginated list of favorite groups for the current user. If the
user has not chosen any favorites, then a selection of groups that the user
is a member of will be returned.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/self/favorites/groups \
  -H 'Authorization: Bearer &lt;ACCESS_TOKEN&gt;'</code></pre>
</div>



  Returns a list of 

<a href="groups.html#Group">Groups</a>
</div>