<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.update">
<a href="#method.courses.update" name="method.courses.update">
      Update a course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:id
  </h3>
<p>Update an existing course.</p>
<p>Arguments are the same as Courses#create, with a few exceptions
(enroll_me).</p>
<p>If a user has content management rights, but not full course editing
rights, the only attribute editable through this endpoint will be
“syllabus_body”</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course[account_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The unique ID of the account to move the course to.</p>
</td>
</tr>
<tr class="request-param">
<td>course[name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the course. If omitted, the course will be named “Unnamed
Course.”</p>
</td>
</tr>
<tr class="request-param">
<td>course[course_code]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The course code for the course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[start_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Course start date in ISO8601 format, e.g. 2011-01-01T01:00Z</p>
</td>
</tr>
<tr class="request-param">
<td>course[end_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>Course end date in ISO8601 format. e.g. 2011-01-01T01:00Z</p>
</td>
</tr>
<tr class="request-param">
<td>course[license]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the licensing. Should be one of the following abbreviations (a
descriptive name is included in parenthesis for reference):</p>
<ul><li>
<p>'private' (Private Copyrighted)</p>
</li><li>
<p>'cc_by_nc_nd' (CC Attribution Non-Commercial No Derivatives)</p>
</li><li>
<p>'cc_by_nc_sa' (CC Attribution Non-Commercial Share Alike)</p>
</li><li>
<p>'cc_by_nc' (CC Attribution Non-Commercial)</p>
</li><li>
<p>'cc_by_nd' (CC Attribution No Derivatives)</p>
</li><li>
<p>'cc_by_sa' (CC Attribution Share Alike)</p>
</li><li>
<p>'cc_by' (CC Attribution)</p>
</li><li>
<p>'public_domain' (Public Domain).</p>
</li></ul>
</td>
</tr>
<tr class="request-param">
<td>course[is_public]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if course is public to both authenticated and unauthenticated
users.</p>
</td>
</tr>
<tr class="request-param">
<td>course[is_public_to_auth_users]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if course is public only to authenticated users.</p>
</td>
</tr>
<tr class="request-param">
<td>course[public_syllabus]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to make the course syllabus public.</p>
</td>
</tr>
<tr class="request-param">
<td>course[public_syllabus_to_auth]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to make the course syllabus to public for authenticated users.</p>
</td>
</tr>
<tr class="request-param">
<td>course[public_description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A publicly visible description of the course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[allow_student_wiki_edits]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, students will be able to modify the course wiki.</p>
</td>
</tr>
<tr class="request-param">
<td>course[allow_wiki_comments]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, course members will be able to comment on wiki pages.</p>
</td>
</tr>
<tr class="request-param">
<td>course[allow_student_forum_attachments]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, students can attach files to forum posts.</p>
</td>
</tr>
<tr class="request-param">
<td>course[open_enrollment]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if the course is open enrollment.</p>
</td>
</tr>
<tr class="request-param">
<td>course[self_enrollment]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true if the course is self enrollment.</p>
</td>
</tr>
<tr class="request-param">
<td>course[restrict_enrollments_to_course_dates]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to restrict user enrollments to the start and end dates of the
course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[term_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The unique ID of the term to create to course in.</p>
</td>
</tr>
<tr class="request-param">
<td>course[sis_course_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The unique SIS identifier.</p>
</td>
</tr>
<tr class="request-param">
<td>course[integration_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The unique Integration identifier.</p>
</td>
</tr>
<tr class="request-param">
<td>course[hide_final_grades]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this option is set to true, the totals in student grades summary will be
hidden.</p>
</td>
</tr>
<tr class="request-param">
<td>course[time_zone]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The time zone for the course. Allowed time zones are
<a href="http://www.iana.org/time-zones" target="_parent" title="IANA time zones">IANA time zones</a> or friendlier
<a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html" target="_parent" title="Ruby on Rails time zones">Ruby on Rails time zones</a>.</p>
</td>
</tr>
<tr class="request-param">
<td>course[apply_assignment_group_weights]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set to true to weight final grade based on assignment groups percentages.</p>
</td>
</tr>
<tr class="request-param">
<td>course[storage_quota_mb]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>Set the storage quota for the course, in megabytes. The caller must have
the “Manage storage quotas” account permission.</p>
</td>
</tr>
<tr class="request-param">
<td>offer</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this option is set to true, the course will be available to students
immediately.</p>
</td>
</tr>
<tr class="request-param">
<td>course[event]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The action to take on each course.</p>
<ul><li>
<p>'claim' makes a course no longer visible to students. This action
is also called “unpublish” on the web site. A course cannot be unpublished
if students have received graded submissions.</p>
</li><li>
<p>'offer' makes a course visible to students. This action is also
called “publish” on the web site.</p>
</li><li>
<p>'conclude' prevents future enrollments and makes a course read-only
for all participants. The course still appears in prior-enrollment lists.</p>
</li><li>
<p>'delete' completely removes the course from the web site (including
course menus and prior-enrollment lists). All enrollments are deleted.
Course content may be physically deleted at a future date.</p>
</li><li>
<p>'undelete' attempts to recover a course that has been deleted.
(Recovery is not guaranteed; please conclude rather than delete a course if
there is any possibility the course will be used again.) The recovered
course will be unpublished. Deleted enrollments will not be recovered.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">claim</code>, <code class="enum">offer</code>, <code class="enum">conclude</code>, <code class="enum">delete</code>, <code class="enum">undelete</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>course[syllabus_body]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The syllabus body for the course</p>
</td>
</tr>
<tr class="request-param">
<td>course[grading_standard_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The grading standard id to set for the course.  If no value is provided for
this argument the current grading_standard will be un-set from this course.</p>
</td>
</tr>
<tr class="request-param">
<td>course[course_format]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Optional. Specifies the format of the course. (Should be either
'on_campus' or 'online')</p>
</td>
</tr>
<tr class="request-param">
<td>course[image_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>This is a file ID corresponding to an image file in the course that will be
used as the course image. This will clear the course's image_url
setting if set.  If you attempt to provide image_url and image_id in a
request it will fail.</p>
</td>
</tr>
<tr class="request-param">
<td>course[image_url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>This is a URL to an image to be used as the course image. This will clear
the course's image_id setting if set.  If you attempt to provide
image_url and image_id in a request it will fail.</p>
</td>
</tr>
<tr class="request-param">
<td>course[remove_image]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this option is set to true, the course image url and course image ID are
both set to nil</p>
</td>
</tr>
<tr class="request-param">
<td>course[blueprint]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Sets the course as a blueprint course. NOTE: The Blueprint Courses feature
is in beta</p>
</td>
</tr>
<tr class="request-param">
<td>course[blueprint_restrictions]</td>
<td>
</td>
<td>BlueprintRestriction</td>
<td class="param-desc">
<p>Sets a default set to apply to blueprint course objects when restricted,
unless <em>use_blueprint_restrictions_by_object_type</em> is enabled. See
the <a href="blueprint_courses.html#BlueprintRestriction" title="Blueprint Restriction">Blueprint Restriction</a>
documentation</p>
</td>
</tr>
<tr class="request-param">
<td>course[use_blueprint_restrictions_by_object_type]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>When enabled, the <em>blueprint_restrictions</em> parameter will be ignored
in favor of the <em>blueprint_restrictions_by_object_type</em> parameter</p>
</td>
</tr>
<tr class="request-param">
<td>course[blueprint_restrictions_by_object_type]</td>
<td>
</td>
<td>multiple BlueprintRestrictions</td>
<td class="param-desc">
<p>Allows setting multiple <a href="blueprint_courses.html#BlueprintRestriction" title="Blueprint Restriction">Blueprint Restriction</a> to apply to blueprint course objects of the matching
type when restricted. The possible object types are “assignment”,
“attachment”, “discussion_topic”, “quiz” and “wiki_page”. Example usage:</p>
<pre class="code ruby"><code class="ruby"><span class="id identifier rubyid_course">course</span><span class="lbracket">[</span><span class="id identifier rubyid_blueprint_restrictions_by_object_type">blueprint_restrictions_by_object_type</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="id identifier rubyid_assignment">assignment</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="id identifier rubyid_content">content</span><span class="rbracket">]</span><span class="op">=</span><span class="int">1</span>
</code></pre>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt; \
  -X PUT \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'course[name]=New course name' \
  -d 'course[start_at]=2012-05-05T00:00:00Z'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "name": "New course name",
  "course_code": "COURSE-001",
  "start_at": "2012-05-05T00:00:00Z",
  "end_at": "2012-08-05T23:59:59Z",
  "sis_course_id": "12345"
}</code></pre>
</div>
</div>