<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Groups" name="method.assignment_groups_api.update">
<a href="#method.assignment_groups_api.update" name="method.assignment_groups_api.update">
      Edit an Assignment Group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_groups_api_controller.rb">AssignmentGroupsApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/assignment_groups/:assignment_group_id
  </h3>
<p>Modify an existing Assignment Group. Accepts the same parameters as
Assignment Group creation</p>




  Returns a 

<a href="assignment_groups.html#AssignmentGroup">AssignmentGroup</a>
</div>