<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Files" name="method.files.destroy">
<a href="#method.files.destroy" name="method.files.destroy">
      Delete file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/files_controller.rb">FilesController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/files/:id
  </h3>
<p>Remove the specified file</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>replace</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>This action is irreversible. If replace is set to true the file contents
will be replaced with a generic “file has been removed” file. This also
destroys any previews that have been generated for the file. Must have
manage files and become other users permissions</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE 'https://&lt;canvas&gt;/api/v1/files/&lt;file_id&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#File">File</a>
</div>