<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Polls" name="method.polling/polls.index">
<a href="#method.polling/polls.index" name="method.polling/polls.index">
      List polls
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/polls_controller.rb">Polling::PollsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/polls
  </h3>
<p>Returns the paginated list of polls for the current user.</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "polls": [Poll]
}</code></pre>
</div>
</div>