<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Module Items" name="method.context_module_items_api.index">
<a href="#method.context_module_items_api.index" name="method.context_module_items_api.index">
      List module items
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_module_items_api_controller.rb">ContextModuleItemsApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/modules/:module_id/items
  </h3>
<p>A paginated list of the items in a module</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>If included, will return additional details specific to the content
associated with each item. Refer to the <a href="modules.html#Module%20Item" title="Module Item specification">Module Item specification</a> for more details. Includes standard lock information
for each item.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">content_details</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>search_term</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The partial title of the items to match and return.</p>
</td>
</tr>
<tr class="request-param">
<td>student_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Returns module completion information for the student with this id.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
     https://&lt;canvas&gt;/api/v1/courses/222/modules/123/items</code></pre>
</div>



  Returns a list of 

<a href="modules.html#ModuleItem">ModuleItems</a>
</div>