<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.create_file">
<a href="#method.users.create_file" name="method.users.create_file">
      Upload a file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#create_file</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/users/:user_id/files
  </h3>
<p>Upload a file to the user's personal files section.</p>
<p>This API endpoint is the first step in uploading a file to a user's
files. See the <a href="file_uploads.html" title="File Upload Documentation">File Upload Documentation</a> for
details on the file upload workflow.</p>
<p>Note that typically users will only be able to upload files to their own
files section. Passing a user_id of <code>self</code> is an easy shortcut
to specify the current user.</p>
</div>