<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Sections" name="method.sections.destroy">
<a href="#method.sections.destroy" name="method.sections.destroy">
      Delete a section
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sections_controller.rb">SectionsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/sections/:id
  </h3>
<p>Delete an existing section.  Returns the former Section.</p>




  Returns a 

<a href="sections.html#Section">Section</a>
</div>