<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Content Exports" name="method.content_exports_api.index">
<a href="#method.content_exports_api.index" name="method.content_exports_api.index">
      List content exports
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/content_exports_api_controller.rb">ContentExportsApiController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/content_exports
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/content_exports
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/content_exports
  </h3>
<p>A paginated list of the past and pending content export jobs for a course,
group, or user. Exports are returned newest first.</p>




  Returns a list of 

<a href="content_exports.html#ContentExport">ContentExports</a>
</div>