<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Groups" name="method.outcome_groups_api.update">
<a href="#method.outcome_groups_api.update" name="method.outcome_groups_api.update">
      Update an outcome group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_groups_api_controller.rb">OutcomeGroupsApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/global/outcome_groups/:id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/outcome_groups/:id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/outcome_groups/:id
  </h3>
<p>Modify an existing outcome group. Fields not provided are left as is;
unrecognized fields are ignored.</p>
<p>When changing the parent outcome group, the new parent group must belong to
the same context as this outcome group, and must not be a descendant of
this outcome group (i.e. no cycles allowed).</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>title</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new outcome group title.</p>
</td>
</tr>
<tr class="request-param">
<td>description</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new outcome group description.</p>
</td>
</tr>
<tr class="request-param">
<td>vendor_guid</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A custom GUID for the learning standard.</p>
</td>
</tr>
<tr class="request-param">
<td>parent_outcome_group_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The id of the new parent outcome group.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/accounts/1/outcome_groups/2.json' \
     -X PUT \
     -F 'title=Outcome Group Title' \
     -F 'description=Outcome group description' \
     -F 'vendor_guid=customid9000' \
     -F 'parent_outcome_group_id=1' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/accounts/1/outcome_groups/2.json' \
     -X PUT \
     --data-binary '{
           "title": "Outcome Group Title",
           "description": "Outcome group description",
           "vendor_guid": "customid9000",
           "parent_outcome_group_id": 1
         }' \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="outcome_groups.html#OutcomeGroup">OutcomeGroup</a>
</div>