<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.get_custom_color">
<a href="#method.users.get_custom_color" name="method.users.get_custom_color">
      Get custom color
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#get_custom_color</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:id/colors/:asset_string
  </h3>
<p>Returns the custom colors that have been saved for a user for a given
context.</p>
<p>The asset_string parameter should be in the format 'context_id',
for example 'course_42'.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/colors/&lt;asset_string&gt; \
  -X GET \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "hexcode": "#abc123"
}</code></pre>
</div>
</div>