<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Logins" name="method.pseudonyms.index">
<a href="#method.pseudonyms.index" name="method.pseudonyms.index">
      List user logins
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/pseudonyms_controller.rb">PseudonymsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/logins
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/logins
  </h3>
<p>Given a user ID, return a paginated list of that user's logins for the
given account.</p>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">account_id</span>
<div class="inline">
<p>The ID of the login's account.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">id</span>
<div class="inline">
<p>The unique, numeric ID for the login.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">sis_user_id</span>
<div class="inline">
<p>The login's unique SIS ID.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">integration_id</span>
<div class="inline">
<p>The login's unique integration ID.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">unique_id</span>
<div class="inline">
<p>The unique ID for the login.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">user_id</span>
<div class="inline">
<p>The unique ID of the login's user.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">authentication_provider_id</span>
<div class="inline">
<p>The ID of the authentication provider that this login is associated with</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">authentication_provider_type</span>
<div class="inline">
<p>The type of the authentication provider that this login is associated with</p>
</div>
</li>
</ul>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    "account_id": 1,
    "id" 2,
    "sis_user_id": null,
    "unique_id": "belieber@example.com",
    "user_id": 2,
    "authentication_provider_id": 1,
    "authentication_provider_type": "facebook"
  }
]</code></pre>
</div>
</div>