<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Accounts" name="method.accounts.show">
<a href="#method.accounts.show" name="method.accounts.show">
      Get a single account
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/accounts_controller.rb">AccountsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:id
  </h3>
<p>Retrieve information on an individual account, given by id or sis
sis_account_id.</p>




  Returns a 

<a href="accounts.html#Account">Account</a>
</div>