<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submissions" name="method.quizzes/quiz_submissions_api.complete">
<a href="#method.quizzes/quiz_submissions_api.complete" name="method.quizzes/quiz_submissions_api.complete">
      Complete the quiz submission (turn it in).
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#complete</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/complete
  </h3>
<p>Complete the quiz submission by marking it as complete and grading it. When
the quiz submission has been marked as complete, no further modifications
will be allowed.</p>
<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li><li>
<p><strong>403 Forbidden</strong> if an invalid access code is specified</p>
</li><li>
<p><strong>403 Forbidden</strong> if the Quiz's IP filter restriction does
not pass</p>
</li><li>
<p><strong>403 Forbidden</strong> if an invalid token is specified</p>
</li><li>
<p><strong>400 Bad Request</strong> if the QS is already complete</p>
</li><li>
<p><strong>400 Bad Request</strong> if the attempt parameter is missing</p>
</li><li>
<p><strong>400 Bad Request</strong> if the attempt parameter is not the latest
attempt</p>
</li></ul>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>attempt</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The attempt number of the quiz submission that should be completed. Note
that this must be the latest attempt index, as earlier attempts can not be
modified.</p>
</td>
</tr>
<tr class="request-param">
<td>validation_token</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The unique validation token you received when this Quiz Submission was
created.</p>
</td>
</tr>
<tr class="request-param">
<td>access_code</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Access code for the Quiz, if any.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_submissions": [QuizSubmission]
}</code></pre>
</div>
</div>