<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Content Exports" name="method.content_exports_api.show">
<a href="#method.content_exports_api.show" name="method.content_exports_api.show">
      Show content export
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/content_exports_api_controller.rb">ContentExportsApiController#show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/content_exports/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/content_exports/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/content_exports/:id
  </h3>
<p>Get information about a single content export.</p>




  Returns a 

<a href="content_exports.html#ContentExport">ContentExport</a>
</div>