<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.batch_create">
<a href="#method.assignment_overrides.batch_create" name="method.assignment_overrides.batch_create">
      Batch create overrides in a course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#batch_create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/assignments/overrides
  </h3>
<p>Creates the specified overrides for each assignment.  Handles creation in a
transaction, so all records are created or none are.</p>
<p>One of student_ids, group_id, or course_section_id must be present. At most
one should be present; if multiple are present only the most specific
(student_ids first, then group_id, then course_section_id) is used and any
others are ignored.</p>
<p>Errors are reported in an errors attribute, an array of errors
corresponding to inputs.  Global errors will be reported as a single
element errors array</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment_overrides[]</td>
<td>
        
        Required
        
      </td>
<td>AssignmentOverride</td>
<td class="param-desc">
<p>Attributes for the new assignment overrides. See
<a href="assignments.html#method.assignment_overrides.create" title="Create an assignment override">Create an assignment override</a>
for available attributes</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl "https://&lt;canvas&gt;/api/v1/courses/12/assignments/overrides.json" \
     -X POST \
     -F "assignment_overrides[][assignment_id]=109" \
     -F 'assignment_overrides[][student_ids][]=8' \
     -F "assignment_overrides[][title]=foo" \
     -F "assignment_overrides[][assignment_id]=13" \
     -F "assignment_overrides[][course_section_id]=200" \
     -F "assignment_overrides[][due_at]=2012-10-08T21:00:00Z" \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a list of 

<a href="assignments.html#AssignmentOverride">AssignmentOverrides</a>
</div>