<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics_api.mark_all_unread">
<a href="#method.discussion_topics_api.mark_all_unread" name="method.discussion_topics_api.mark_all_unread">
      Mark all entries as unread
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_api_controller.rb">DiscussionTopicsApiController#mark_all_unread</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/discussion_topics/:topic_id/read_all
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/groups/:group_id/discussion_topics/:topic_id/read_all
  </h3>
<p>Mark the discussion topic and all its entries as unread.</p>
<p>No request fields are necessary.</p>
<p>On success, the response will be 204 No Content with an empty body.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>forced_read_state</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>A boolean value to set all of the entries' forced_read_state. No change
is made if this argument is not specified.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics/&lt;topic_id&gt;/read_all.json' \
     -X DELETE \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>