<div class="method_details ">
<h2 class="api_method_name" data-subtopic="External Tools" name="method.external_tools.update">
<a href="#method.external_tools.update" name="method.external_tools.update">
      Edit an external tool
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_tools_controller.rb">ExternalToolsController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/external_tools/:external_tool_id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/external_tools/:external_tool_id
  </h3>
<p>Update the specified external tool. Uses same parameters as create</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">This would update the specified keys on this external tool
curl -X PUT 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/external_tools/&lt;external_tool_id&gt;' \
     -H "Authorization: Bearer &lt;token&gt;" \
     -F 'name=Public Example' \
     -F 'privacy_level=public'</code></pre>
</div>
</div>