<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.content_imports.copy_course_status">
<a href="#method.content_imports.copy_course_status" name="method.content_imports.copy_course_status">
      Get course copy status
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/content_imports_controller.rb">ContentImportsController#copy_course_status</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/course_copy/:id
  </h3>
<p>DEPRECATED: Please use the <a href="content_migrations.html#method.content_migrations.create" title="Content Migrations API">Content Migrations API</a></p>
<p>Retrieve the status of a course copy</p>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">id</span>
<div class="inline">
<p>The unique identifier for the course copy.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">created_at</span>
<div class="inline">
<p>The time that the copy was initiated.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">progress</span>
<div class="inline">
<p>The progress of the copy as an integer. It is null before the copying
starts, and 100 when finished.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">workflow_state</span>
<div class="inline">
<p>The current status of the course copy. Possible values: “created”,
“started”, “completed”, “failed”</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">status_url</span>
<div class="inline">
<p>The url for the course copy status API endpoint.</p>
</div>
</li>
</ul>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{'progress':100, 'workflow_state':'completed', 'id':257, 'created_at':'2011-11-17T16:50:06Z', 'status_url':'/api/v1/courses/9457/course_copy/257'}</code></pre>
</div>
</div>