<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.ignore_stream_item">
<a href="#method.users.ignore_stream_item" name="method.users.ignore_stream_item">
      Hide a stream item
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#ignore_stream_item</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/users/self/activity_stream/:id
  </h3>
<p>Hide the given stream item.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/self/activity_stream/&lt;stream_item_id&gt; \
   -X DELETE \
   -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "hidden": true
}</code></pre>
</div>
</div>