<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Authentication Providers" name="method.account_authorization_configs.update">
<a href="#method.account_authorization_configs.update" name="method.account_authorization_configs.update">
      Update authentication provider
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/account_authorization_configs_controller.rb">AccountAuthorizationConfigsController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/authentication_providers/:id
  </h3>
<p>Update an authentication provider using the same options as the create
endpoint. You can not update an existing provider to a new authentication
type.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash"># update SAML config
curl -XPUT 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/authentication_providers/&lt;id&gt;' \
     -F 'idp_entity_id=&lt;new_idp_entity_id&gt;' \
     -F 'log_in_url=&lt;new_url&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="authentication_providers.html#AuthenticationProvider">AuthenticationProvider</a>
</div>