<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Module Items" name="method.context_module_items_api.update">
<a href="#method.context_module_items_api.update" name="method.context_module_items_api.update">
      Update a module item
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_module_items_api_controller.rb">ContextModuleItemsApiController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/modules/:module_id/items/:id
  </h3>
<p>Update and return an existing module item</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>module_item[title]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the module item</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[position]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The position of this item in the module (1-based)</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[indent]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>0-based indent level; module items may be indented to show a hierarchy</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[external_url]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>External url that the item points to. Only applies to 'ExternalUrl'
type.</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[new_tab]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the external tool opens in a new tab. Only applies to
'ExternalTool' type.</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[completion_requirement][type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Completion requirement for this module item. “must_view”: Applies to all
item types “must_contribute”: Only applies to “Assignment”, “Discussion”,
and “Page” types “must_submit”, “min_score”: Only apply to “Assignment” and
“Quiz” types Inapplicable types will be ignored</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">must_view</code>, <code class="enum">must_contribute</code>, <code class="enum">must_submit</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[completion_requirement][min_score]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>Minimum score required to complete, Required for completion_requirement
type 'min_score'.</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[published]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the module item is published and visible to students.</p>
</td>
</tr>
<tr class="request-param">
<td>module_item[module_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Move this item to another module by specifying the target module id here.
The target module must be in the same course.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/modules/&lt;module_id&gt;/items/&lt;item_id&gt; \
  -X PUT \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'module_item[position]=2' \
  -d 'module_item[indent]=1' \
  -d 'module_item[new_tab]=true'</code></pre>
</div>



  Returns a 

<a href="modules.html#ModuleItem">ModuleItem</a>
</div>