<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Pages" name="method.wiki_pages_api.destroy">
<a href="#method.wiki_pages_api.destroy" name="method.wiki_pages_api.destroy">
      Delete page
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/wiki_pages_api_controller.rb">WikiPagesApiController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/pages/:url
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/groups/:group_id/pages/:url
  </h3>
<p>Delete a wiki page</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/courses/123/pages/the-page-url</code></pre>
</div>



  Returns a 

<a href="pages.html#Page">Page</a>
</div>