<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.profile.settings">
<a href="#method.profile.settings" name="method.profile.settings">
      Get user profile
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/profile_controller.rb">ProfileController#settings</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/profile
  </h3>
<p>Returns user profile data, including user id, name, and profile pic.</p>
<p>When requesting the profile for the user accessing the API, the user's
calendar feed URL and LTI user id will be returned as well.</p>




  Returns a 

<a href="users.html#Profile">Profile</a>
</div>