<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.create">
<a href="#method.folders.create" name="method.folders.create">
      Create folder
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/folders
  </h3>
<h3 class="endpoint">
    POST /api/v1/users/:user_id/folders
  </h3>
<h3 class="endpoint">
    POST /api/v1/groups/:group_id/folders
  </h3>
<h3 class="endpoint">
    POST /api/v1/folders/:folder_id/folders
  </h3>
<p>Creates a folder in the specified context</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The name of the folder</p>
</td>
</tr>
<tr class="request-param">
<td>parent_folder_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The id of the folder to store the file in. If this and parent_folder_path
are sent an error will be returned. If neither is given, a default folder
will be used.</p>
</td>
</tr>
<tr class="request-param">
<td>parent_folder_path</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The path of the folder to store the new folder in. The path separator is
the forward slash `/`, never a back slash. The parent folder will be
created if it does not already exist. This parameter only applies to new
folders in a context that has folders, such as a user, a course, or a
group. If this and parent_folder_id are sent an error will be returned. If
neither is given, a default folder will be used.</p>
</td>
</tr>
<tr class="request-param">
<td>lock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The datetime to lock the folder at</p>
</td>
</tr>
<tr class="request-param">
<td>unlock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The datetime to unlock the folder at</p>
</td>
</tr>
<tr class="request-param">
<td>locked</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Flag the folder as locked</p>
</td>
</tr>
<tr class="request-param">
<td>hidden</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Flag the folder as hidden</p>
</td>
</tr>
<tr class="request-param">
<td>position</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>Set an explicit sort position for the folder</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/folders/&lt;folder_id&gt;/folders' \
     -F 'name=&lt;new_name&gt;' \
     -F 'locked=true' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/folders' \
     -F 'name=&lt;new_name&gt;' \
     -F 'locked=true' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#Folder">Folder</a>
</div>