<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_entries.update">
<a href="#method.discussion_entries.update" name="method.discussion_entries.update">
      Update an entry
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_entries_controller.rb">DiscussionEntriesController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/discussion_topics/:topic_id/entries/:id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/groups/:group_id/discussion_topics/:topic_id/entries/:id
  </h3>
<p>Update an existing discussion entry.</p>
<p>The entry must have been created by the current user, or the current user
must have admin rights to the discussion. If the edit is not allowed, a 401
will be returned.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>message</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The updated body of the entry.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X PUT 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics/&lt;topic_id&gt;/entries/&lt;entry_id&gt;' \
     -F 'message=&lt;message&gt;' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
</div>