<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submission User List" name="method.quizzes/quiz_submission_users.message">
<a href="#method.quizzes/quiz_submission_users.message" name="method.quizzes/quiz_submission_users.message">
      Send a message to unsubmitted or submitted users for the quiz
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submission_users_controller.rb">Quizzes::QuizSubmissionUsersController#message</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/quizzes/:id/submission_users/message
  </h3>
<p>{</p>
<pre class="code ruby"><code class="ruby">"body": {
  "type": "string",
  "description": "message body of the conversation to be created",
  "example": "Please take the quiz."
},
"recipients": {
  "type": "string",
  "description": "Who to send the message to. May be either 'submitted' or 'unsubmitted'",
  "example": "submitted"
},
"subject": {
  "type": "string",
  "description": "Subject of the new Conversation created",
  "example": "ATTN: Quiz 101 Students"
}</code></pre>
<p>}</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>conversations</td>
<td>
</td>
<td>QuizUserConversation</td>
<td class="param-desc">
<ul><li>
<p>Body and recipients to send the message to.</p>
</li></ul>
</td>
</tr>
</tbody>
</table>
</div>