<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Groups" name="method.groups.destroy">
<a href="#method.groups.destroy" name="method.groups.destroy">
      Delete a group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/groups_controller.rb">GroupsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/groups/:group_id
  </h3>
<p>Deletes a group and removes all members.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt; \
     -X DELETE \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#Group">Group</a>
</div>