<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Roles" name="method.role_overrides.activate_role">
<a href="#method.role_overrides.activate_role" name="method.role_overrides.activate_role">
      Activate a role
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/role_overrides_controller.rb">RoleOverridesController#activate_role</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/roles/:id/activate
  </h3>
<p>Re-activates an inactive role (allowing it to be assigned to new users)</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>role_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The unique identifier for the role</p>
</td>
</tr>
<tr class="request-param">
<td>role</td>
<td>
</td>
<td>Deprecated</td>
<td class="param-desc">
<p>The name for the role</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="roles.html#Role">Role</a>
</div>