<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics.destroy">
<a href="#method.discussion_topics.destroy" name="method.discussion_topics.destroy">
      Delete a topic
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_controller.rb">DiscussionTopicsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/discussion_topics/:topic_id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/groups/:group_id/discussion_topics/:topic_id
  </h3>
<p>Deletes the discussion topic. This will also delete the assignment, if
it's an assignment discussion.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics/&lt;topic_id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>