<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Usage Rights" name="method.usage_rights.licenses">
<a href="#method.usage_rights.licenses" name="method.usage_rights.licenses">
      List licenses
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/usage_rights_controller.rb">UsageRightsController#licenses</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/content_licenses
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/content_licenses
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/content_licenses
  </h3>
<p>A paginated list of licenses that can be applied</p>




  Returns a list of 

<a href="files.html#License">Licenses</a>
</div>