<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Groups" name="method.outcome_groups_api.index">
<a href="#method.outcome_groups_api.index" name="method.outcome_groups_api.index">
      Get all outcome groups for context
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_groups_api_controller.rb">OutcomeGroupsApiController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/outcome_groups
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/outcome_groups
  </h3>
</div>