<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.activity_stream">
<a href="#method.courses.activity_stream" name="method.courses.activity_stream">
      Course activity stream
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#activity_stream</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/activity_stream
  </h3>
<p>Returns the current user's course-specific activity stream, paginated.</p>
<p>For full documentation, see the API documentation for the user activity
stream, in the user api.</p>
</div>