<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Course Nicknames" name="method.course_nicknames.delete">
<a href="#method.course_nicknames.delete" name="method.course_nicknames.delete">
      Remove course nickname
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/course_nicknames_controller.rb">CourseNicknamesController#delete</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/users/self/course_nicknames/:course_id
  </h3>
<p>Remove the nickname for the given course. Subsequent course API calls will
return the actual name for the course.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/self/course_nicknames/&lt;course_id&gt; \
  -X DELETE \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="users.html#CourseNickname">CourseNickname</a>
</div>