<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Custom Gradebook Columns" name="method.custom_gradebook_columns_api.create">
<a href="#method.custom_gradebook_columns_api.create" name="method.custom_gradebook_columns_api.create">
      Create a custom gradebook column
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/custom_gradebook_columns_api_controller.rb">CustomGradebookColumnsApiController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/custom_gradebook_columns
  </h3>
<p>Create a custom gradebook column</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>column[title]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>column[position]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The position of the column relative to other custom columns</p>
</td>
</tr>
<tr class="request-param">
<td>column[hidden]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Hidden columns are not displayed in the gradebook</p>
</td>
</tr>
<tr class="request-param">
<td>column[teacher_notes]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Set this if the column is created by a teacher.  The gradebook only
supports one teacher_notes column.</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="custom_gradebook_columns.html#CustomColumn">CustomColumn</a>
</div>