<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Files" name="method.files.api_quota">
<a href="#method.files.api_quota" name="method.files.api_quota">
      Get quota information
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/files_controller.rb">FilesController#api_quota</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/files/quota
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/files/quota
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/files/quota
  </h3>
<p>Returns the total and used storage quota for the course, group, or user.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/1/files/quota' \
      -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{ "quota": 524288000, "quota_used": 402653184 }</code></pre>
</div>
</div>