<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Services" name="method.services_api.show_kaltura_config">
<a href="#method.services_api.show_kaltura_config" name="method.services_api.show_kaltura_config">
      Get Kaltura config
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/services_api_controller.rb">ServicesApiController#show_kaltura_config</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/services/kaltura
  </h3>
<p>Return the config information for the Kaltura plugin in json format.</p>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">enabled</span>
<div class="inline">
<p>Enabled state of the Kaltura plugin</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">domain</span>
<div class="inline">
<p>Main domain of the Kaltura instance (This is the URL where the Kaltura API
resides)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">resources_domain</span>
<div class="inline">
<p>Kaltura URL for grabbing thumbnails and other resources</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">rtmp_domain</span>
<div class="inline">
<p>Hostname to be used for RTMP recording</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">partner_id</span>
<div class="inline">
<p>Partner ID used for communicating with the Kaltura instance</p>
</div>
</li>
</ul>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js"># For an enabled Kaltura plugin:
{
  'domain': 'kaltura.example.com',
  'enabled': true,
  'partner_id': '123456',
  'resource_domain': 'cdn.kaltura.example.com',
  'rtmp_domain': 'rtmp.example.com'
}

# For a disabled or unconfigured Kaltura plugin:
{
  'enabled': false
}</code></pre>
</div>
</div>