<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Shared Brand Configs" name="method.shared_brand_configs.destroy">
<a href="#method.shared_brand_configs.destroy" name="method.shared_brand_configs.destroy">
      Un-share a BrandConfig (Theme)
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/shared_brand_configs_controller.rb">SharedBrandConfigsController#destroy</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/shared_brand_configs/:id
  </h3>
<p>Delete a SharedBrandConfig, which will unshare it so you nor anyone else in
your account will see it as an option to pick from.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE https://&lt;canvas&gt;/api/v1/shared_brand_configs/&lt;id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="shared_brand_configs.html#SharedBrandConfig">SharedBrandConfig</a>
</div>