<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Collaborations" name="method.collaborations.members">
<a href="#method.collaborations.members" name="method.collaborations.members">
      List members of a collaboration.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/collaborations_controller.rb">CollaborationsController#members</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/collaborations/:id/members
  </h3>
<p>A paginated list of the collaborators of a given collaboration</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“collaborator_lti_id”: Optional information to include with each member.
Represents an identifier to be used for the member in an LTI context.</p>
</li><li>
<p>“avatar_image_url”: Optional information to include with each member. The
url for the avatar of a collaborator with type 'user'.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">collaborator_lti_id</code>, <code class="enum">avatar_image_url</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/collaborations/1/members</code></pre>
</div>



  Returns a list of 

<a href="collaborations.html#Collaborator">Collaborators</a>
</div>