<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Announcement External Feeds" name="method.external_feeds.index">
<a href="#method.external_feeds.index" name="method.external_feeds.index">
      List external feeds
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_feeds_controller.rb">ExternalFeedsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/external_feeds
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/external_feeds
  </h3>
<p>Returns the paginated list of External Feeds this course or group.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/external_feeds \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="announcement_external_feeds.html#ExternalFeed">ExternalFeeds</a>
</div>