<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Reports" name="method.quizzes/quiz_reports.show">
<a href="#method.quizzes/quiz_reports.show" name="method.quizzes/quiz_reports.show">
      Get a quiz report
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_reports_controller.rb">Quizzes::QuizReportsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/reports/:id
  </h3>
<p>Returns the data for a single quiz report.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include</td>
<td>
</td>
<td>String[]</td>
<td class="param-desc">
<p>Whether the output should include documents for the file and/or progress
objects associated with this report. (Note: JSON-API only)</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">file</code>, <code class="enum">progress</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="quiz_reports.html#QuizReport">QuizReport</a>
</div>