<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Statistics" name="method.quizzes/quiz_statistics.index">
<a href="#method.quizzes/quiz_statistics.index" name="method.quizzes/quiz_statistics.index">
      Fetching the latest quiz statistics
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_statistics_controller.rb">Quizzes::QuizStatisticsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/statistics
  </h3>
<p>This endpoint provides statistics for all quiz versions, or for a specific
quiz version, in which case the output is guaranteed to represent the
<em>latest</em> and most current version of the quiz.</p>
<p><strong>200 OK</strong> response code is returned if the request was
successful.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>all_versions</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the statistics report should include all submissions attempts.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_statistics": [ QuizStatistics ]
}</code></pre>
</div>
</div>