<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Submissions" name="method.submissions_api.show">
<a href="#method.submissions_api.show" name="method.submissions_api.show">
      Get a single submission
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/submissions_api_controller.rb">SubmissionsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:assignment_id/submissions/:user_id
  </h3>
<h3 class="endpoint">
    GET /api/v1/sections/:section_id/assignments/:assignment_id/submissions/:user_id
  </h3>
<p>Get a single submission, based on user id.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Associations to include with the group.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">submission_history</code>, <code class="enum">submission_comments</code>, <code class="enum">rubric_assessment</code>, <code class="enum">visibility</code>, <code class="enum">course</code>, <code class="enum">user</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>