<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.copy_file">
<a href="#method.folders.copy_file" name="method.folders.copy_file">
      Copy a file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#copy_file</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/folders/:dest_folder_id/copy_file
  </h3>
<p>Copy a file from elsewhere in Canvas into a folder.</p>
<p>Copying a file across contexts (between courses and users) is permitted,
but the source and destination must belong to the same institution.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>source_file_id</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The id of the source file</p>
</td>
</tr>
<tr class="request-param">
<td>on_duplicate</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>What to do if a file with the same name already exists at the destination.
If such a file exists and this parameter is not given, the call will fail.</p>
<dl class="rdoc-list note-list"><dt>“overwrite”
<dd>
<p>Replace an existing file with the same name</p>
</dd><dt>“rename”
<dd>
<p>Add a qualifier to make the new filename unique</p>
</dd></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">overwrite</code>, <code class="enum">rename</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/folders/123/copy_file' \
     -H 'Authorization: Bearer &lt;token&gt;'
     -F 'source_file_id=456'</code></pre>
</div>



  Returns a 

<a href="files.html#File">File</a>
</div>