<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.batch_retrieve">
<a href="#method.assignment_overrides.batch_retrieve" name="method.assignment_overrides.batch_retrieve">
      Batch retrieve overrides in a course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#batch_retrieve</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/overrides
  </h3>
<p>Returns a list of specified overrides in this course, providing they target
sections/groups/students visible to the current user. Returns null elements
in the list for requests that were not found.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment_overrides[][id]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>Ids of overrides to retrieve</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_overrides[][assignment_id]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>Ids of assignments for each override</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/12/assignments/overrides.json?assignment_overrides[][id]=109&amp;assignment_overrides[][assignment_id]=122&amp;assignment_overrides[][id]=99&amp;assignment_overrides[][assignment_id]=111' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a list of 

<a href="assignments.html#AssignmentOverride">AssignmentOverrides</a>
</div>