<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Groups" name="method.groups.update">
<a href="#method.groups.update" name="method.groups.update">
      Edit a group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/groups_controller.rb">GroupsController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/groups/:group_id
  </h3>
<p>Modifies an existing group.  Note that to set an avatar image for the
group, you must first upload the image file to the group, and the use the
id in the response as the argument to this function.  See the
<a href="file_uploads.html" title="File Upload Documentation">File Upload Documentation</a> for details on the file
upload workflow.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the group</p>
</td>
</tr>
<tr class="request-param">
<td>description</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A description of the group</p>
</td>
</tr>
<tr class="request-param">
<td>is_public</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the group is public (applies only to community groups). Currently
you cannot set a group back to private once it has been made public.</p>
</td>
</tr>
<tr class="request-param">
<td>join_level</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">parent_context_auto_join</code>, <code class="enum">parent_context_request</code>, <code class="enum">invitation_only</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>avatar_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The id of the attachment previously uploaded to the group that you would
like to use as the avatar image for this group.</p>
</td>
</tr>
<tr class="request-param">
<td>storage_quota_mb</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The allowed file storage for the group, in megabytes. This parameter is
ignored if the caller does not have the manage_storage_quotas permission.</p>
</td>
</tr>
<tr class="request-param">
<td>members[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>An array of user ids for users you would like in the group. Users not in
the group will be sent invitations. Existing group members who aren't
in the list will be removed from the group.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt; \
     -X PUT \
     -F 'name=Algebra Teachers' \
     -F 'join_level=parent_context_request' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#Group">Group</a>
</div>