<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Poll Sessions" name="method.polling/poll_sessions.destroy">
<a href="#method.polling/poll_sessions.destroy" name="method.polling/poll_sessions.destroy">
      Delete a poll session
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/poll_sessions_controller.rb">Polling::PollSessionsController#destroy</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/polls/:poll_id/poll_sessions/:id
  </h3>
<p><strong>204 No Content</strong> response code is returned if the deletion
was successful.</p>
</div>