<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Submissions" name="method.quizzes/quiz_submissions_api.time">
<a href="#method.quizzes/quiz_submissions_api.time" name="method.quizzes/quiz_submissions_api.time">
      Get current quiz submission times.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#time</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/time
  </h3>
<p>Get the current timing data for the quiz attempt, both the end_at timestamp
and the time_left parameter.</p>
<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li></ul>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "end_at": [DateTime],
  "time_left": [Integer]
}</code></pre>
</div>
</div>