<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Reports" name="method.quizzes/quiz_reports.create">
<a href="#method.quizzes/quiz_reports.create" name="method.quizzes/quiz_reports.create">
      Create a quiz report
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_reports_controller.rb">Quizzes::QuizReportsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/reports
  </h3>
<p>Create and return a new report for this quiz. If a previously generated
report matches the arguments and is still current (i.e. there have been no
new submissions), it will be returned.</p>
<p><strong>Responses</strong></p>
<ul><li>
<p><code>400 Bad Request</code> if the specified report type is invalid</p>
</li><li>
<p><code>409 Conflict</code> if a quiz report of the specified type is already
being generated</p>
</li></ul>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>quiz_report[report_type]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The type of report to be generated.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">student_analysis</code>, <code class="enum">item_analysis</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>quiz_report[includes_all_versions]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the report should consider all submissions or only the most recent.
Defaults to false, ignored for item_analysis.</p>
</td>
</tr>
<tr class="request-param">
<td>include</td>
<td>
</td>
<td>String[]</td>
<td class="param-desc">
<p>Whether the output should include documents for the file and/or progress
objects associated with this report. (Note: JSON-API only)</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">file</code>, <code class="enum">progress</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="quiz_reports.html#QuizReport">QuizReport</a>
</div>