<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Questions" name="method.quizzes/quiz_questions.destroy">
<a href="#method.quizzes/quiz_questions.destroy" name="method.quizzes/quiz_questions.destroy">
      Delete a quiz question
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_questions_controller.rb">Quizzes::QuizQuestionsController#destroy</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/quizzes/:quiz_id/questions/:id
  </h3>
<p><strong>204 No Content</strong> response code is returned if the deletion
was successful.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>quiz_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The associated quiz's unique identifier</p>
</td>
</tr>
<tr class="request-param">
<td>id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The quiz question's unique identifier</p>
</td>
</tr>
</tbody>
</table>
</div>