<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.permissions">
<a href="#method.courses.permissions" name="method.courses.permissions">
      Permissions
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#permissions</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/permissions
  </h3>
<p>Returns permission information for provided course &amp; current_user</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>permissions[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>List of permissions to check against authenticated user</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/permissions \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'permissions[]=manage_grades'
  -d 'permissions[]=send_messages'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{'manage_grades': 'false', 'send_messages': 'true'}</code></pre>
</div>
</div>