<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Question Groups" name="method.quizzes/quiz_groups.create">
<a href="#method.quizzes/quiz_groups.create" name="method.quizzes/quiz_groups.create">
      Create a question group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_groups_controller.rb">Quizzes::QuizGroupsController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/groups
  </h3>
<p>Create a new question group for this quiz</p>
<p><strong>201 Created</strong> response code is returned if the creation was
successful.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>quiz_groups[][name]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the question group.</p>
</td>
</tr>
<tr class="request-param">
<td>quiz_groups[][pick_count]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The number of questions to randomly select for this group.</p>
</td>
</tr>
<tr class="request-param">
<td>quiz_groups[][question_points]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The number of points to assign to each question in the group.</p>
</td>
</tr>
<tr class="request-param">
<td>quiz_groups[][assessment_question_bank_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The id of the assessment question bank to pull questions from.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_groups": [QuizGroup]
}</code></pre>
</div>
</div>