<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Grading Standards" name="method.grading_standards_api.context_index">
<a href="#method.grading_standards_api.context_index" name="method.grading_standards_api.context_index">
      List the grading standards available in a context.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_standards_api_controller.rb">GradingStandardsApiController#context_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/grading_standards
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/grading_standards
  </h3>
<p>Returns the paginated list of grading standards for the given context that
are visible to the user.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/grading_standards \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="grading_standards.html#GradingStandard">GradingStandards</a>
</div>