<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Roles" name="method.role_overrides.api_index">
<a href="#method.role_overrides.api_index" name="method.role_overrides.api_index">
      List roles
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/role_overrides_controller.rb">RoleOverridesController#api_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/roles
  </h3>
<p>A paginated list of the roles available to an account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>account_id</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The id of the account to retrieve roles for.</p>
</td>
</tr>
<tr class="request-param">
<td>state[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Filter by role state. If this argument is omitted, only 'active'
roles are returned.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">active</code>, <code class="enum">inactive</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>show_inherited</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If this argument is true, all roles inherited from parent accounts will be
included.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="roles.html#Role">Roles</a>
</div>