<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Group Memberships" name="method.group_memberships.index">
<a href="#method.group_memberships.index" name="method.group_memberships.index">
      List group memberships
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_memberships_controller.rb">GroupMembershipsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/memberships
  </h3>
<p>A paginated list of the members of a group.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>filter_states[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Only list memberships with the given workflow_states. By default it will
return all memberships.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">accepted</code>, <code class="enum">invited</code>, <code class="enum">requested</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/memberships \
     -F 'filter_states[]=invited&amp;filter_states[]=requested' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="groups.html#GroupMembership">GroupMemberships</a>
</div>