<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Migration Issues" name="method.migration_issues.update">
<a href="#method.migration_issues.update" name="method.migration_issues.update">
      Update a migration issue
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/migration_issues_controller.rb">MigrationIssuesController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/accounts/:account_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/groups/:group_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/users/:user_id/content_migrations/:content_migration_id/migration_issues/:id
  </h3>
<p>Update the workflow_state of a migration issue</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>workflow_state</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>Set the workflow_state of the issue.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">active</code>, <code class="enum">resolved</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X PUT https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/content_migrations/&lt;content_migration_id&gt;/migration_issues/&lt;id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;' \
     -F 'workflow_state=resolved'</code></pre>
</div>



  Returns a 

<a href="content_migrations.html#MigrationIssue">MigrationIssue</a>
</div>