<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Module Items" name="method.context_module_items_api.item_sequence">
<a href="#method.context_module_items_api.item_sequence" name="method.context_module_items_api.item_sequence">
      Get module item sequence
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_module_items_api_controller.rb">ContextModuleItemsApiController#item_sequence</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/module_item_sequence
  </h3>
<p>Given an asset in a course, find the ModuleItem it belongs to, the previous
and next Module Items in the course sequence, and also any applicable
mastery path rules</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>asset_type</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The type of asset to find module sequence information for. Use the
ModuleItem if it is known (e.g., the user navigated from a module item),
since this will avoid ambiguity if the asset appears more than once in the
module sequence.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">ModuleItem</code>, <code class="enum">File</code>, <code class="enum">Page</code>, <code class="enum">Discussion</code>, <code class="enum">Assignment</code>, <code class="enum">Quiz</code>, <code class="enum">ExternalTool</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>asset_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The id of the asset (or the url in the case of a Page)</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/module_item_sequence?asset_type=Assignment&amp;asset_id=123 \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="modules.html#ModuleItemSequence">ModuleItemSequence</a>
</div>