<div class="method_details ">
<h2 class="api_method_name" data-subtopic="External Tools" name="method.external_tools.show">
<a href="#method.external_tools.show" name="method.external_tools.show">
      Get a single external tool
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_tools_controller.rb">ExternalToolsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/external_tools/:external_tool_id
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/external_tools/:external_tool_id
  </h3>
<p>Returns the specified external tool.</p>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">id</span>
<div class="inline">
<p>The unique identifier for the tool</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">domain</span>
<div class="inline">
<p>The domain to match links against</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">url</span>
<div class="inline">
<p>The url to match links against</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">consumer_key</span>
<div class="inline">
<p>The consumer key used by the tool (The associated shared secret is not
returned)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">name</span>
<div class="inline">
<p>The name of the tool</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">description</span>
<div class="inline">
<p>A description of the tool</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">created_at</span>
<div class="inline">
<p>Timestamp of creation</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">updated_at</span>
<div class="inline">
<p>Timestamp of last update</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">privacy_level</span>
<div class="inline">
<p>What information to send to the external tool, “anonymous”, “name_only”,
“public”</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">custom_fields</span>
<div class="inline">
<p>Custom fields that will be sent to the tool consumer</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">account_navigation</span>
<div class="inline">
<p>The configuration for account navigation links (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">assignment_selection</span>
<div class="inline">
<p>The configuration for assignment selection links (see create API for
values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">course_home_sub_navigation</span>
<div class="inline">
<p>The configuration for course home navigation links (see create API for
values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">course_navigation</span>
<div class="inline">
<p>The configuration for course navigation links (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">editor_button</span>
<div class="inline">
<p>The configuration for a WYSIWYG editor button (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">homework_submission</span>
<div class="inline">
<p>The configuration for homework submission selection (see create API for
values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">link_selection</span>
<div class="inline">
<p>The configuration for link selection (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">migration_selection</span>
<div class="inline">
<p>The configuration for migration selection (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">resource_selection</span>
<div class="inline">
<p>The configuration for a resource selector in modules (see create API for
values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">tool_configuration</span>
<div class="inline">
<p>The configuration for a tool configuration link (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">user_navigation</span>
<div class="inline">
<p>The configuration for user navigation links (see create API for values)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">selection_width</span>
<div class="inline">
<p>The pixel width of the iFrame that the tool will be rendered in</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">selection_height</span>
<div class="inline">
<p>The pixel height of the iFrame that the tool will be rendered in</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">icon_url</span>
<div class="inline">
<p>The url for the tool icon</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">not_selectable</span>
<div class="inline">
<p>whether the tool is not selectable from assignment and modules</p>
</div>
</li>
</ul>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "id": 1,
  "domain": "domain.example.com",
  "url": "http://www.example.com/ims/lti",
  "consumer_key": "key",
  "name": "LTI Tool",
  "description": "This is for cool things",
  "created_at": "2037-07-21T13:29:31Z",
  "updated_at": "2037-07-28T19:38:31Z",
  "privacy_level": "anonymous",
  "custom_fields": {"key": "value"},
  "account_navigation": {
       "canvas_icon_class": "icon-lti",
       "icon_url": "...",
       "text": "...",
       "url": "...",
       "label": "...",
       "selection_width": 50,
       "selection_height":50
  },
  "assignment_selection": null,
  "course_home_sub_navigation": null,
  "course_navigation": {
       "canvas_icon_class": "icon-lti",
       "icon_url": "...",
       "text": "...",
       "url": "...",
       "default": "disabled",
       "enabled": "true",
       "visibility": "public",
       "windowTarget": "_blank"
  },
  "editor_button": {
       "canvas_icon_class": "icon-lti",
       "icon_url": "...",
       "message_type": "ContentItemSelectionRequest",
       "text": "...",
       "url": "...",
       "label": "...",
       "selection_width": 50,
       "selection_height": 50
  },
  "homework_submission": null,
  "link_selection": null,
  "migration_selection": null,
  "resource_selection": null,
  "tool_configuration": null,
  "user_navigation": null,
  "selection_width": 500,
  "selection_height": 500,
  "icon_url": "...",
  "not_selectable": false
}</code></pre>
</div>
</div>