<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Groups" name="method.groups.create">
<a href="#method.groups.create" name="method.groups.create">
      Create a group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/groups_controller.rb">GroupsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/groups
  </h3>
<h3 class="endpoint">
    POST /api/v1/group_categories/:group_category_id/groups
  </h3>
<p>Creates a new group. Groups created using the “/api/v1/groups/” endpoint
will be community groups.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name of the group</p>
</td>
</tr>
<tr class="request-param">
<td>description</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A description of the group</p>
</td>
</tr>
<tr class="request-param">
<td>is_public</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>whether the group is public (applies only to community groups)</p>
</td>
</tr>
<tr class="request-param">
<td>join_level</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">parent_context_auto_join</code>, <code class="enum">parent_context_request</code>, <code class="enum">invitation_only</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>storage_quota_mb</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The allowed file storage for the group, in megabytes. This parameter is
ignored if the caller does not have the manage_storage_quotas permission.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups \
     -F 'name=Math Teachers' \
     -F 'description=A place to gather resources for our classes.' \
     -F 'is_public=true' \
     -F 'join_level=parent_context_auto_join' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#Group">Group</a>
</div>