<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quizzes" name="method.quizzes/quizzes_api.show">
<a href="#method.quizzes/quizzes_api.show" name="method.quizzes/quizzes_api.show">
      Get a single quiz
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quizzes_api_controller.rb">Quizzes::QuizzesApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:id
  </h3>
<p>Returns the quiz with the given id.</p>




  Returns a 

<a href="quizzes.html#Quiz">Quiz</a>
</div>