<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.activity_stream">
<a href="#method.users.activity_stream" name="method.users.activity_stream">
      List the activity stream
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#activity_stream</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/self/activity_stream
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/activity_stream
  </h3>
<p>Returns the current user's global activity stream, paginated.</p>
<p>There are many types of objects that can be returned in the activity
stream. All object types have the same basic set of shared attributes:</p>
<pre class="code javascript"><code class="javascript">{
  'created_at': '2011-07-13T09:12:00Z',
  'updated_at': '2011-07-25T08:52:41Z',
  'id': 1234,
  'title': 'Stream Item Subject',
  'message': 'This is the body text of the activity stream item. It is plain-text, and can be multiple paragraphs.',
  'type': 'DiscussionTopic|Conversation|Message|Submission|Conference|Collaboration|AssessmentRequest...',
  'read_state': false,
  'context_type': 'course', // course|group
  'course_id': 1,
  'group_id': null,
  'html_url': "http://..." // URL to the Canvas web UI for this stream item
}</code></pre>
<p>In addition, each item type has its own set of attributes available.</p>
<p>DiscussionTopic:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'DiscussionTopic',
  'discussion_topic_id': 1234,
  'total_root_discussion_entries': 5,
  'require_initial_post': true,
  'user_has_posted': true,
  'root_discussion_entries': {
    ...
  }
}</code></pre>
<p>For DiscussionTopic, the message is truncated at 4kb.</p>
<p>Announcement:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'Announcement',
  'announcement_id': 1234,
  'total_root_discussion_entries': 5,
  'require_initial_post': true,
  'user_has_posted': null,
  'root_discussion_entries': {
    ...
  }
}</code></pre>
<p>For Announcement, the message is truncated at 4kb.</p>
<p>Conversation:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'Conversation',
  'conversation_id': 1234,
  'private': false,
  'participant_count': 3,
}
</code></pre>
<p>Message:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'Message',
  'message_id': 1234,
  'notification_category': 'Assignment Graded'
}
</code></pre>
<p>Submission:</p>
<p>Returns an <a href="submissions.html#Submission" title="Submission">Submission</a> with its Course and
Assignment data.</p>
<p>Conference:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'Conference',
  'web_conference_id': 1234
}
</code></pre>
<p>Collaboration:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'Collaboration',
  'collaboration_id': 1234
}
</code></pre>
<p>AssessmentRequest:</p>
<pre class="code javascript"><code class="javascript">{
  'type': 'AssessmentRequest',
  'assessment_request_id': 1234
}
</code></pre>
</div>