<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.show">
<a href="#method.assignment_overrides.show" name="method.assignment_overrides.show">
      Get a single assignment override
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#show</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:assignment_id/overrides/:id
  </h3>
<p>Returns details of the the override with the given id.</p>




  Returns a 

<a href="assignments.html#AssignmentOverride">AssignmentOverride</a>
</div>