<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Gradebook History" name="method.gradebook_history_api.feed">
<a href="#method.gradebook_history_api.feed" name="method.gradebook_history_api.feed">
      List uncollated submission versions
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/gradebook_history_api_controller.rb">GradebookHistoryApiController#feed</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/gradebook_history/feed
  </h3>
<p>Gives a paginated, uncollated list of submission versions for all matching
submissions in the context. This SubmissionVersion objects will not include
the <code>new_grade</code> or <code>previous_grade</code> keys, only the
<code>grade</code>; same for <code>graded_at</code> and
<code>grader</code>.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The id of the contextual course for this API call</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the assignment for which you want to see submissions. If absent,
versions of submissions from any assignment in the course are included.</p>
</td>
</tr>
<tr class="request-param">
<td>user_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the user for which you want to see submissions. If absent,
versions of submissions from any user in the course are included.</p>
</td>
</tr>
<tr class="request-param">
<td>ascending</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Returns submission versions in ascending date order (oldest first). If
absent, returns submission versions in descending date order (newest
first).</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="gradebook_history.html#SubmissionVersion">SubmissionVersions</a>
</div>