<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.profile.profile_pics">
<a href="#method.profile.profile_pics" name="method.profile.profile_pics">
      List avatar options
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/profile_controller.rb">ProfileController#profile_pics</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/avatars
  </h3>
<p>A paginated list of the possible user avatar options that can be set with
the user update endpoint. The response will be an array of avatar records.
If the 'type' field is 'attachment', the record will
include all the normal attachment json fields; otherwise it will include
only the 'url' and 'display_name' fields. Additionally, all
records will include a 'type' field and a 'token' field.
The following explains each field in more detail</p>
<dl class="rdoc-list note-list"><dt>type
<dd><dl class="rdoc-list label-list"><dt>“gravatar”|“attachment”|“no_pic”
<dd>
<p>The type of avatar record, for categorization purposes.</p>
</dd></dt></dl>
</dd><dt>url
<dd>
<p>The url of the avatar</p>
</dd><dt>token
<dd>
<p>A unique representation of the avatar record which can be used to set the
avatar with the user update endpoint. Note: this is an internal
representation and is subject to change without notice. It should be
consumed with this api endpoint and used in the user update endpoint, and
should not be constructed by the client.</p>
</dd><dt>display_name
<dd>
<p>A textual description of the avatar record</p>
</dd><dt>id
<dd><dl class="rdoc-list label-list"><dt>'attachment' type only
<dd>
<p>the internal id of the attachment</p>
</dd></dt></dl>
</dd><dt>content-type
<dd><dl class="rdoc-list label-list"><dt>'attachment' type only
<dd>
<p>the content-type of the attachment</p>
</dd></dt></dl>
</dd><dt>filename
<dd><dl class="rdoc-list label-list"><dt>'attachment' type only
<dd>
<p>the filename of the attachment</p>
</dd></dt></dl>
</dd><dt>size
<dd><dl class="rdoc-list label-list"><dt>'attachment' type only
<dd>
<p>the size of the attachment</p>
</dd></dt></dl>
</dd></dt></dt></dt></dt></dt></dt></dt></dt></dl>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/1/avatars.json' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    "type":"gravatar",
    "url":"https://secure.gravatar.com/avatar/2284...",
    "token":&lt;opaque_token&gt;,
    "display_name":"gravatar pic"
  },
  {
    "type":"attachment",
    "url":&lt;url to fetch thumbnail of attachment&gt;,
    "token":&lt;opaque_token&gt;,
    "display_name":"profile.jpg",
    "id":12,
    "content-type":"image/jpeg",
    "filename":"profile.jpg",
    "size":32649
  },
  {
    "type":"no_pic",
    "url":"https://&lt;canvas&gt;/images/dotted_pic.png",
    "token":&lt;opaque_token&gt;,
    "display_name":"no pic"
  }
]</code></pre>
</div>


  Returns a list of 

<a href="users.html#Avatar">Avatars</a>
</div>