<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Pages" name="method.wiki_pages_api.update_front_page">
<a href="#method.wiki_pages_api.update_front_page" name="method.wiki_pages_api.update_front_page">
      Update/create front page
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/wiki_pages_api_controller.rb">WikiPagesApiController#update_front_page</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/front_page
  </h3>
<h3 class="endpoint">
    PUT /api/v1/groups/:group_id/front_page
  </h3>
<p>Update the title or contents of the front page</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>wiki_page[title]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The title for the new page. NOTE: changing a page's title will change
its url. The updated url will be returned in the result.</p>
</td>
</tr>
<tr class="request-param">
<td>wiki_page[body]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The content for the new page.</p>
</td>
</tr>
<tr class="request-param">
<td>wiki_page[editing_roles]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Which user roles are allowed to edit this page. Any combination of these
roles is allowed (separated by commas).</p>
<dl class="rdoc-list note-list"><dt>“teachers”
<dd>
<p>Allows editing by teachers in the course.</p>
</dd><dt>“students”
<dd>
<p>Allows editing by students in the course.</p>
</dd><dt>“members”
<dd>
<p>For group wikis, allows editing by members of the group.</p>
</dd><dt>“public”
<dd>
<p>Allows editing by any user.</p>
</dd></dt></dt></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">teachers</code>, <code class="enum">students</code>, <code class="enum">members</code>, <code class="enum">public</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>wiki_page[notify_of_update]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether participants should be notified when this page changes.</p>
</td>
</tr>
<tr class="request-param">
<td>wiki_page[published]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether the page is published (true) or draft state (false).</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X PUT -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/courses/123/front_page \
-d wiki_page[body]=Updated+body+text</code></pre>
</div>



  Returns a 

<a href="pages.html#Page">Page</a>
</div>