<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz IP Filters" name="method.quizzes/quiz_ip_filters.index">
<a href="#method.quizzes/quiz_ip_filters.index" name="method.quizzes/quiz_ip_filters.index">
      Get available quiz IP filters.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_ip_filters_controller.rb">Quizzes::QuizIpFiltersController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/ip_filters
  </h3>
<p>Get a list of available IP filters for this Quiz.</p>
<p><strong>200 OK</strong> response code is returned if the request was
successful.</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "quiz_ip_filters": [QuizIPFilter]
}</code></pre>
</div>
</div>