<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Notification Preferences" name="method.notification_preferences.category_index">
<a href="#method.notification_preferences.category_index" name="method.notification_preferences.category_index">
      List of preference categories
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/notification_preferences_controller.rb">NotificationPreferencesController#category_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/communication_channels/:communication_channel_id/notification_preference_categories
  </h3>
<p>Fetch all notification preference categories for the given communication
channel</p>
</div>