<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Polls" name="method.polling/polls.create">
<a href="#method.polling/polls.create" name="method.polling/polls.create">
      Create a single poll
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/polls_controller.rb">Polling::PollsController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/polls
  </h3>
<p>Create a new poll for the current user</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>polls[][question]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The title of the poll.</p>
</td>
</tr>
<tr class="request-param">
<td>polls[][description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A brief description or instructions for the poll.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "polls": [Poll]
}</code></pre>
</div>
</div>