<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.merge_into">
<a href="#method.users.merge_into" name="method.users.merge_into">
      Merge user into another user
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#merge_into</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/users/:id/merge_into/:destination_user_id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/users/:id/merge_into/accounts/:destination_account_id/users/:destination_user_id
  </h3>
<p>Merge a user into another user. To merge users, the caller must have
permissions to manage both users. This should be considered irreversible.
This will delete the user and move all the data into the destination user.</p>
<p>When finding users by SIS ids in different accounts the
destination_account_id is required.</p>
<p>The account can also be identified by passing the domain in
destination_account_id.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/merge_into/&lt;destination_user_id&gt; \
     -X PUT \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/merge_into/accounts/&lt;destination_account_id&gt;/users/&lt;destination_user_id&gt; \
     -X PUT \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="users.html#User">User</a>
</div>