<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Custom Gradebook Column Data" name="method.custom_gradebook_column_data_api.index">
<a href="#method.custom_gradebook_column_data_api.index" name="method.custom_gradebook_column_data_api.index">
      List entries for a column
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/custom_gradebook_column_data_api_controller.rb">CustomGradebookColumnDataApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/custom_gradebook_columns/:id/data
  </h3>
<p>This does not list entries for students without associated data.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include_hidden</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, hidden columns will be included in the result. If false or absent,
only visible columns will be returned.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="custom_gradebook_columns.html#ColumnDatum">ColumnData</a>
</div>