<div class="method_details ">
<h2 class="api_method_name" data-subtopic="PollChoices" name="method.polling/poll_choices.update">
<a href="#method.polling/poll_choices.update" name="method.polling/poll_choices.update">
      Update a single poll choice
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/polling/poll_choices_controller.rb">Polling::PollChoicesController#update</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/v1/polls/:poll_id/poll_choices/:id
  </h3>
<p>Update an existing poll choice for this poll</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>poll_choices[][text]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The descriptive text of the poll choice.</p>
</td>
</tr>
<tr class="request-param">
<td>poll_choices[][is_correct]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this poll choice is considered correct or not.  Defaults to false.</p>
</td>
</tr>
<tr class="request-param">
<td>poll_choices[][position]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The order this poll choice should be returned in the context it's
sibling poll choices.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "poll_choices": [PollChoice]
}</code></pre>
</div>
</div>