<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Communication Channels" name="method.communication_channels.destroy">
<a href="#method.communication_channels.destroy" name="method.communication_channels.destroy">
      Delete a communication channel
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/communication_channels_controller.rb">CommunicationChannelsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/users/:user_id/communication_channels/:id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/users/:user_id/communication_channels/:type/:address
  </h3>
<p>Delete an existing communication channel.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/5/communication_channels/3
     -H 'Authorization: Bearer &lt;token&gt;
     -X DELETE</code></pre>
</div>



  Returns a 

<a href="communication_channels.html#CommunicationChannel">CommunicationChannel</a>
</div>