<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Modules" name="method.context_modules_api.destroy">
<a href="#method.context_modules_api.destroy" name="method.context_modules_api.destroy">
      Delete module
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_modules_api_controller.rb">ContextModulesApiController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/modules/:id
  </h3>
<p>Delete a module</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/modules/&lt;module_id&gt; \
  -X Delete \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="modules.html#Module">Module</a>
</div>