<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Webhooks Subscriptions" name="method.lti/subscriptions_api.destroy">
<a href="#method.lti/subscriptions_api.destroy" name="method.lti/subscriptions_api.destroy">
      Delete a Webhook Subscription
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/lti/subscriptions_api_controller.rb">Lti::SubscriptionsApiController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/lti/subscriptions/:id
  </h3>
</div>