<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Groups" name="method.groups.activity_stream">
<a href="#method.groups.activity_stream" name="method.groups.activity_stream">
      Group activity stream
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/groups_controller.rb">GroupsController#activity_stream</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/activity_stream
  </h3>
<p>Returns the current user's group-specific activity stream, paginated.</p>
<p>For full documentation, see the API documentation for the user activity
stream, in the user api.</p>
</div>