<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.split">
<a href="#method.users.split" name="method.users.split">
      Split merged users into separate users
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#split</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/users/:id/split
  </h3>
<p>Merged users cannot be fully restored to their previous state, but this
will attempt to split as much as possible to the previous state. To split a
merged user, the caller must have permissions to manage all of the users
logins. If there are multiple users that have been merged into one user it
will split each merge into a separate user. A split can only happen within
180 days of a user merge. A user merge deletes the previous user and may be
permanently deleted. In this scenario we create a new user object and
proceed to move as much as possible to the new user. The user object will
not have preserved the name or settings from the previous user. Some items
may have been deleted during a user_merge that cannot be restored, and/or
the data has become stale because of other changes to the objects since the
time of the user_merge.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/split \
     -X POST \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a list of 

<a href="users.html#User">Users</a>
</div>