<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.missing_submissions">
<a href="#method.users.missing_submissions" name="method.users.missing_submissions">
      List Missing Submissions
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#missing_submissions</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/missing_submissions
  </h3>
<p>A paginated list of past-due assignments for which the student does not
have a submission. The user sending the request must either be an admin or
a parent observer using the parent app</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>the student's ID</p>
</td>
</tr>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<dl class="rdoc-list note-list"><dt>“planner_overrides”
<dd>
<p>Optionally include the assignment's associated planner override, if it
exists, for the current user. These will be returned under a
<code>planner_override</code> key</p>
</dd><dt>“course”
<dd>
<p>Optionally include the assignments' courses</p>
</dd></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">planner_overrides</code>, <code class="enum">course</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="assignments.html#Assignment">Assignments</a>
</div>