<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Communication Channels" name="method.communication_channels.create">
<a href="#method.communication_channels.create" name="method.communication_channels.create">
      Create a communication channel
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/communication_channels_controller.rb">CommunicationChannelsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/users/:user_id/communication_channels
  </h3>
<p>Creates a new communication channel for the specified user.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>communication_channel[address]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>An email address or SMS number. Not required for “push” type channels.</p>
</td>
</tr>
<tr class="request-param">
<td>communication_channel[type]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The type of communication channel.</p>
<p>In order to enable push notification support, the server must be properly
configured (via sns.yml) to communicate with Amazon Simple Notification
Services, and the developer key used to create the access token from this
request must have an SNS ARN configured on it.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">email</code>, <code class="enum">sms</code>, <code class="enum">push</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>communication_channel[token]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A registration id, device token, or equivalent token given to an app when
registering with a push notification provider. Only valid for “push” type
channels.</p>
</td>
</tr>
<tr class="request-param">
<td>skip_confirmation</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Only valid for site admins and account admins making requests; If true, the
channel is automatically validated and no confirmation email or SMS is
sent. Otherwise, the user must respond to a confirmation message to confirm
the channel.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/users/1/communication_channels \
     -H 'Authorization: Bearer &lt;token&gt;' \
     -d 'communication_channel[address]=new@example.com' \
     -d 'communication_channel[type]=email' \</code></pre>
</div>



  Returns a 

<a href="communication_channels.html#CommunicationChannel">CommunicationChannel</a>
</div>