<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcomes" name="method.outcomes_api.show">
<a href="#method.outcomes_api.show" name="method.outcomes_api.show">
      Show an outcome
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcomes_api_controller.rb">OutcomesApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/outcomes/:id
  </h3>
<p>Returns the details of the outcome with the given id.</p>




  Returns a 

<a href="outcomes.html#Outcome">Outcome</a>
</div>