<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Blueprint Management" name="method.master_courses/master_templates.queue_migration">
<a href="#method.master_courses/master_templates.queue_migration" name="method.master_courses/master_templates.queue_migration">
      Begin a migration to push to associated courses
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/master_courses/master_templates_controller.rb">MasterCourses::MasterTemplatesController#queue_migration</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/blueprint_templates/:template_id/migrations
  </h3>
<p>Begins a migration to push recently updated content to all associated
courses. Only one migration can be running at a time.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>comment</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>An optional comment to be included in the sync history.</p>
</td>
</tr>
<tr class="request-param">
<td>send_notification</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Send a notification to the calling user when the sync completes.</p>
</td>
</tr>
<tr class="request-param">
<td>copy_settings</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether course settings should be copied over to associated courses.
Defaults to true for newly associated courses.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/1/blueprint_templates/default/migrations \
-X POST \
-F 'comment=Fixed spelling in question 3 of midterm exam' \
-F 'send_notification=true' \
-H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="blueprint_courses.html#BlueprintMigration">BlueprintMigration</a>
</div>