<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignment Overrides" name="method.assignment_overrides.create">
<a href="#method.assignment_overrides.create" name="method.assignment_overrides.create">
      Create an assignment override
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignment_overrides_controller.rb">AssignmentOverridesController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/assignments/:assignment_id/overrides
  </h3>
<p>One of student_ids, group_id, or course_section_id must be present. At most
one should be present; if multiple are present only the most specific
(student_ids first, then group_id, then course_section_id) is used and any
others are ignored.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment_override[student_ids][]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The IDs of the override's target students. If present, the IDs must
each identify a user with an active student enrollment in the course that
is not already targetted by a different adhoc override.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[title]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The title of the adhoc assignment override. Required if student_ids is
present, ignored otherwise (the title is set to the name of the targetted
group or section instead).</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[group_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the override's target group. If present, the following
conditions must be met for the override to be successful:</p>
<ol><li>
<p>the assignment MUST be a group assignment (a group_category_id is assigned
to it)</p>
</li><li>
<p>the ID must identify an active group in the group set the assignment is in</p>
</li><li>
<p>the ID must not be targetted by a different override</p>
</li></ol>
<p>See <a href="assignments.html#Group+assignments-appendix" title="Appendix: Group assignments">Appendix: Group assignments</a> for more info.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[course_section_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the override's target section. If present, must identify an
active section of the assignment's course not already targetted by a
different override.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[due_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the overridden assignment is due. Accepts times in ISO 8601
format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect
due date. May be present but null to indicate the override removes any
previous due date.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[unlock_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the overridden assignment becomes unlocked. Accepts times in
ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will
not affect the unlock date. May be present but null to indicate the
override removes any previous unlock date.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment_override[lock_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the overridden assignment becomes locked. Accepts times in ISO
8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not
affect the lock date. May be present but null to indicate the override
removes any previous lock date.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/1/assignments/2/overrides.json' \
     -X POST \
     -F 'assignment_override[student_ids][]=8' \
     -F 'assignment_override[title]=Fred Flinstone' \
     -F 'assignment_override[due_at]=2012-10-08T21:00:00Z' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="assignments.html#AssignmentOverride">AssignmentOverride</a>
</div>