<div class="method_details ">
<h2 class="api_method_name" data-subtopic="JWTs" name="method.jwts.create">
<a href="#method.jwts.create" name="method.jwts.create">
      Create JWT
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/jwts_controller.rb">JwtsController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/jwts
  </h3>
<p>Create a unique jwt for using with other canvas services</p>
<p>Generates a different JWT each time it's called, each one expires after
a short window (1 hour)</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/jwts' \
      -X POST \
      -H "Accept: application/json" \
      -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="jw_ts.html#JWT">JWT</a>
</div>