<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Groups" name="method.outcome_groups_api.show">
<a href="#method.outcome_groups_api.show" name="method.outcome_groups_api.show">
      Show an outcome group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_groups_api_controller.rb">OutcomeGroupsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/global/outcome_groups/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/outcome_groups/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/outcome_groups/:id
  </h3>
</div>