<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Authentications Log" name="method.authentication_audit_api.for_user">
<a href="#method.authentication_audit_api.for_user" name="method.authentication_audit_api.for_user">
      Query by user.
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/authentication_audit_api_controller.rb">AuthenticationAuditApiController#for_user</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/audit/authentication/users/:user_id
  </h3>
<p>List authentication events for a given user.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>start_time</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The beginning of the time range from which you want events. Events are
stored for one year.</p>
</td>
</tr>
<tr class="request-param">
<td>end_time</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The end of the time range from which you want events.</p>
</td>
</tr>
</tbody>
</table>
</div>