<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Modules" name="method.context_modules_api.index">
<a href="#method.context_modules_api.index" name="method.context_modules_api.index">
      List modules
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_modules_api_controller.rb">ContextModulesApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/modules
  </h3>
<p>A paginated list of the modules in a course</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“items”: Return module items inline if possible. This parameter suggests
that Canvas return module items directly in the Module object JSON, to
avoid having to make separate API requests for each module when enumerating
modules and items. Canvas is free to omit 'items' for any
particular module if it deems them too numerous to return inline. Callers
must be prepared to use the <a href="modules.html#method.context_module_items_api.index" title="List Module Items API">List Module Items API</a> if items are not returned.</p>
</li><li>
<p>“content_details”: Requires <a href="'items'">include</a>. Returns
additional details with module items specific to their associated content
items. Includes standard lock information for each item.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">items</code>, <code class="enum">content_details</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>search_term</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The partial name of the modules (and module items, if <a href="'items'">include</a> is specified) to match and return.</p>
</td>
</tr>
<tr class="request-param">
<td>student_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Returns module completion information for the student with this id.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
     https://&lt;canvas&gt;/api/v1/courses/222/modules</code></pre>
</div>



  Returns a list of 

<a href="modules.html#Module">Modules</a>
</div>