<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.todo_items">
<a href="#method.courses.todo_items" name="method.courses.todo_items">
      Course TODO items
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#todo_items</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/todo
  </h3>
<p>Returns the current user's course-specific todo items.</p>
<p>For full documentation, see the API documentation for the user todo items,
in the user api.</p>
</div>