<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Courses" name="method.courses.update_settings">
<a href="#method.courses.update_settings" name="method.courses.update_settings">
      Update course settings
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#update_settings</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/settings
  </h3>
<p>Can update the following course settings:</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>allow_student_discussion_topics</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Let students create discussion topics</p>
</td>
</tr>
<tr class="request-param">
<td>allow_student_forum_attachments</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Let students attach files to discussions</p>
</td>
</tr>
<tr class="request-param">
<td>allow_student_discussion_editing</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Let students edit or delete their own discussion posts</p>
</td>
</tr>
<tr class="request-param">
<td>allow_student_organized_groups</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Let students organize their own groups</p>
</td>
</tr>
<tr class="request-param">
<td>hide_final_grades</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Hide totals in student grades summary</p>
</td>
</tr>
<tr class="request-param">
<td>hide_distribution_graphs</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Hide grade distribution graphs from students</p>
</td>
</tr>
<tr class="request-param">
<td>lock_all_announcements</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Disable comments on announcements</p>
</td>
</tr>
<tr class="request-param">
<td>restrict_student_past_view</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Restrict students from viewing courses after end date</p>
</td>
</tr>
<tr class="request-param">
<td>restrict_student_future_view</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Restrict students from viewing courses before start date</p>
</td>
</tr>
<tr class="request-param">
<td>show_announcements_on_home_page</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Show the most recent announcements on the Course home page (if a Wiki,
defaults to five announcements, configurable via
home_page_announcement_limit)</p>
</td>
</tr>
<tr class="request-param">
<td>home_page_announcement_limit</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>Limit the number of announcements on the home page if enabled via
show_announcements_on_home_page</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/settings \
  -X PUT \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'allow_student_discussion_topics=false'</code></pre>
</div>
</div>