<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Authentication Providers" name="method.account_authorization_configs.destroy">
<a href="#method.account_authorization_configs.destroy" name="method.account_authorization_configs.destroy">
      Delete authentication provider
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/account_authorization_configs_controller.rb">AccountAuthorizationConfigsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/authentication_providers/:id
  </h3>
<p>Delete the config</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -XDELETE 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/authentication_providers/&lt;id&gt;' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>