<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Groups" name="method.outcome_groups_api.unlink">
<a href="#method.outcome_groups_api.unlink" name="method.outcome_groups_api.unlink">
      Unlink an outcome
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_groups_api_controller.rb">OutcomeGroupsApiController#unlink</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/global/outcome_groups/:id/outcomes/:outcome_id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/outcome_groups/:id/outcomes/:outcome_id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/outcome_groups/:id/outcomes/:outcome_id
  </h3>
<p>Unlinking an outcome only deletes the outcome itself if this was the last
link to the outcome in any group in any context. Aligned outcomes cannot be
deleted; as such, if this is the last link to an aligned outcome, the
unlinking will fail.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/accounts/1/outcome_groups/1/outcomes/1.json' \
     -X DELETE \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="outcome_groups.html#OutcomeLink">OutcomeLink</a>
</div>