<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Planner Note" name="method.planner_notes.index">
<a href="#method.planner_notes.index" name="method.planner_notes.index">
      List planner notes
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/planner_notes_controller.rb">PlannerNotesController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/planner_notes
  </h3>
<p>Retrieve the paginated list of planner notes</p>
<p>Retrieve planner note for a user</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>start_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return notes with todo dates since the start_date (inclusive). No
default. The value should be formatted as: yyyy-mm-dd.</p>
</td>
</tr>
<tr class="request-param">
<td>end_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return notes with todo dates before the end_date (inclusive). No
default. The value should be formatted as: yyyy-mm-dd. If end_date and
start_date are both specified and equivalent, then only notes with todo
dates on that day are returned.</p>
</td>
</tr>
<tr class="request-param">
<td>context_codes[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>List of context codes of courses/users whose notes you want to see. If not
specified, defaults to all contexts that the user belongs to. The format of
this field is the context type, followed by an underscore, followed by the
context id. For example: course_42, user_37</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    'id': 4,
    'title': 'Bring bio book',
    'description': 'bring bio book for friend tomorrow',
    'user_id': 1238,
    'course_id': 4567,  // If the user assigns a note to a course
    'todo_date': "2017-05-09T10:12:00Z",
    'workflow_state': "active",
  },
  {
    'id': 5,
    'title': 'Bring english book',
    'description': 'bring english book to class tomorrow',
    'user_id': 1234,
    'todo_date': "2017-05-09T10:12:00Z",
    'workflow_state': "active",
  },
]</code></pre>
</div>


  Returns a list of 

<a href="planner_note.html#PlannerNote">PlannerNotes</a>
</div>