<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Webhooks Subscriptions" name="method.lti/subscriptions_api.show">
<a href="#method.lti/subscriptions_api.show" name="method.lti/subscriptions_api.show">
      Show a single Webhook Subscription
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/lti/subscriptions_api_controller.rb">Lti::SubscriptionsApiController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/lti/subscriptions/:id
  </h3>
</div>