<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Planner override" name="method.planner_overrides.items_index">
<a href="#method.planner_overrides.items_index" name="method.planner_overrides.items_index">
      List planner items
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/planner_overrides_controller.rb">PlannerOverridesController#items_index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/planner/items
  </h3>
<p>Retrieve the paginated list of objects to be shown on the planner for the
current user with the associated planner override to override an item's
visibility if set.</p>
<p>[</p>
<pre class="code ruby"><code class="ruby">{
  "context_type": "Course",
  "course_id": 1,
  "visible_in_planner": true, // Whether or not it is displayed on the student planner
  "planner_override": { ... planner override object ... }, // Associated PlannerOverride object if user has toggled visibility for the object on the planner
  "submissions": false, // The statuses of the user's submissions for this object
  "plannable_id": "123",
  "plannable_type": "discussion_topic",
  "plannable": { ... discussion topic object },
  "html_url": "/courses/1/discussion_topics/8"
},
{
  "context_type": "Course",
  "course_id": 1,
  "visible_in_planner": true,
  "planner_override": {
      "id": 3,
      "plannable_type": "Assignment",
      "plannable_id": 1,
      "user_id": 2,
      "workflow_state": "active",
      "marked_complete": true, // A user-defined setting for marking items complete in the planner
      "dismissed": false, // A user-defined setting for hiding items from the opportunities list
      "deleted_at": null,
      "created_at": "2017-05-18T18:35:55Z",
      "updated_at": "2017-05-18T18:35:55Z"
  },
  "submissions": { // The status as it pertains to the current user
    "excused": false,
    "graded": false,
    "late": false,
    "missing": true,
    "needs_grading": false,
    "with_feedback": false
  },
  "plannable_id": "456",
  "plannable_type": "assignment",
  "plannable": { ... assignment object ...  },
  "html_url": "http://canvas.instructure.com/courses/1/assignments/1#submit"
},
{
  "visible_in_planner": true,
  "planner_override": null,
  "submissions": false, // false if no associated assignment exists for the plannable item
  "plannable_id": "789",
  "plannable_type": "planner_note",
  "plannable": {
    "id": 1,
    "todo_date": "2017-05-30T06:00:00Z",
    "title": "hello",
    "details": "world",
    "user_id": 2,
    "course_id": null,
    "workflow_state": "active",
    "created_at": "2017-05-30T16:29:04Z",
    "updated_at": "2017-05-30T16:29:15Z"
  },
  "html_url": "http://canvas.instructure.com/api/v1/planner_notes.1"
}</code></pre>
<p>]</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>start_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return items starting from the given date. The value should be
formatted as: yyyy-mm-dd or ISO 8601 YYYY-MM-DDTHH:MM:SSZ.</p>
</td>
</tr>
<tr class="request-param">
<td>end_date</td>
<td>
</td>
<td>Date</td>
<td class="param-desc">
<p>Only return items up to the given date. The value should be formatted as:
yyyy-mm-dd or ISO 8601 YYYY-MM-DDTHH:MM:SSZ.</p>
</td>
</tr>
<tr class="request-param">
<td>filter</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Only return items that have new or unread activity</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">new_activity</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js"></code></pre>
</div>
</div>