<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Accounts" name="method.accounts.course_accounts">
<a href="#method.accounts.course_accounts" name="method.accounts.course_accounts">
      List accounts for course admins
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/accounts_controller.rb">AccountsController#course_accounts</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/course_accounts
  </h3>
<p>A paginated list of accounts that the current user can view through their
admin course enrollments. (Teacher, TA, or designer enrollments). Only
returns “id”, “name”, “workflow_state”, “root_account_id” and
“parent_account_id”</p>




  Returns a list of 

<a href="accounts.html#Account">Accounts</a>
</div>