<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Calendar Events" name="method.calendar_events_api.get_course_timetable">
<a href="#method.calendar_events_api.get_course_timetable" name="method.calendar_events_api.get_course_timetable">
      Get course timetable
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/calendar_events_api_controller.rb">CalendarEventsApiController#get_course_timetable</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/calendar_events/timetable
  </h3>
<p>Returns the last timetable set by the
<a href="calendar_events.html#method.calendar_events_api.set_course_timetable" title="Set a course timetable">Set a course timetable</a> endpoint</p>
</div>