<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Shared Brand Configs" name="method.shared_brand_configs.create">
<a href="#method.shared_brand_configs.create" name="method.shared_brand_configs.create">
      Share a BrandConfig (Theme)
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/shared_brand_configs_controller.rb">SharedBrandConfigsController#create</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/shared_brand_configs
  </h3>
<p>Create a SharedBrandConfig, which will give the given brand_config a name
and make it available to other users of this account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>shared_brand_config[name]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>Name to share this BrandConfig (theme) as.</p>
</td>
</tr>
<tr class="request-param">
<td>shared_brand_config[brand_config_md5]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>MD5 of brand_config to share</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/shared_brand_configs' \
     -X POST \
     -F 'shared_brand_config[name]=Crimson and Gold Theme' \
     -F 'shared_brand_config[brand_config_md5]=a1f113321fa024e7a14cb0948597a2a4' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="shared_brand_configs.html#SharedBrandConfig">SharedBrandConfig</a>
</div>