<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Announcement External Feeds" name="method.external_feeds.destroy">
<a href="#method.external_feeds.destroy" name="method.external_feeds.destroy">
      Delete an external feed
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_feeds_controller.rb">ExternalFeedsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/external_feeds/:external_feed_id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/groups/:group_id/external_feeds/:external_feed_id
  </h3>
<p>Deletes the external feed.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X DELETE https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/external_feeds/&lt;feed_id&gt; \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="announcement_external_feeds.html#ExternalFeed">ExternalFeed</a>
</div>