<div class="method_details ">
<h2 class="api_method_name" data-subtopic="External Tools" name="method.external_tools.index">
<a href="#method.external_tools.index" name="method.external_tools.index">
      List external tools
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/external_tools_controller.rb">ExternalToolsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/external_tools
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/external_tools
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/external_tools
  </h3>
<p>Returns the paginated list of external tools for the current context. See
the get request docs for a single tool for a list of properties on an
external tool.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>search_term</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The partial name of the tools to match and return.</p>
</td>
</tr>
<tr class="request-param">
<td>selectable</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, then only tools that are meant to be selectable are returned</p>
</td>
</tr>
<tr class="request-param">
<td>include_parents</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, then include tools installed in all accounts above the current
context</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
 {
   "id": 1,
   "domain": "domain.example.com",
   "url": "http://www.example.com/ims/lti",
   "consumer_key": "key",
   "name": "LTI Tool",
   "description": "This is for cool things",
   "created_at": "2037-07-21T13:29:31Z",
   "updated_at": "2037-07-28T19:38:31Z",
   "privacy_level": "anonymous",
   "custom_fields": {"key": "value"},
   "account_navigation": {
        "canvas_icon_class": "icon-lti",
        "icon_url": "...",
        "text": "...",
        "url": "...",
        "label": "...",
        "selection_width": 50,
        "selection_height":50
   },
   "assignment_selection": null,
   "course_home_sub_navigation": null,
   "course_navigation": {
        "canvas_icon_class": "icon-lti",
        "icon_url": "...",
        "text": "...",
        "url": "...",
        "default": "disabled",
        "enabled": "true",
        "visibility": "public",
        "windowTarget": "_blank"
   },
   "editor_button": {
        "canvas_icon_class": "icon-lti",
        "icon_url": "...",
        "message_type": "ContentItemSelectionRequest",
        "text": "...",
        "url": "...",
        "label": "...",
        "selection_width": 50,
        "selection_height": 50
   },
   "homework_submission": null,
   "link_selection": null,
   "migration_selection": null,
   "resource_selection": null,
   "tool_configuration": null,
   "user_navigation": null,
   "selection_width": 500,
   "selection_height": 500,
   "icon_url": "...",
   "not_selectable": false
 },
 { ...  }
]</code></pre>
</div>
</div>