<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.todo_items">
<a href="#method.users.todo_items" name="method.users.todo_items">
      List the TODO items
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#todo_items</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/self/todo
  </h3>
<p>A paginated list of the current user's list of todo items, as seen on
the user dashboard.</p>
<p>There is a limit to the number of items returned.</p>
<p>The `ignore` and `ignore_permanently` URLs can be used to update the
user's preferences on what items will be displayed. Performing a DELETE
request against the `ignore` URL will hide that item from future todo item
requests, until the item changes. Performing a DELETE request against the
`ignore_permanently` URL will hide that item forever.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<dl class="rdoc-list note-list"><dt>“ungraded_quizzes”
<dd>
<p>Optionally include ungraded quizzes (such as practice quizzes and surveys)
in the list. These will be returned under a <code>quiz</code> key instead
of an <code>assignment</code> key in response elements.</p>
</dd></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">ungraded_quizzes</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  {
    'type': 'grading',        // an assignment that needs grading
    'assignment': { .. assignment object .. },
    'ignore': '.. url ..',
    'ignore_permanently': '.. url ..',
    'html_url': '.. url ..',
    'needs_grading_count': 3, // number of submissions that need grading
    'context_type': 'course', // course|group
    'course_id': 1,
    'group_id': null,
  },
  {
    'type' =&gt; 'submitting',   // an assignment that needs submitting soon
    'assignment' =&gt; { .. assignment object .. },
    'ignore' =&gt; '.. url ..',
    'ignore_permanently' =&gt; '.. url ..',
    'html_url': '.. url ..',
    'context_type': 'course',
    'course_id': 1,
  },
  {
    'type' =&gt; 'submitting',   // a quiz that needs submitting soon
    'quiz' =&gt; { .. quiz object .. },
    'ignore' =&gt; '.. url ..',
    'ignore_permanently' =&gt; '.. url ..',
    'html_url': '.. url ..',
    'context_type': 'course',
    'course_id': 1,
  },
]</code></pre>
</div>
</div>