<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Groups" name="method.outcome_groups_api.subgroups">
<a href="#method.outcome_groups_api.subgroups" name="method.outcome_groups_api.subgroups">
      List subgroups
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_groups_api_controller.rb">OutcomeGroupsApiController#subgroups</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/global/outcome_groups/:id/subgroups
  </h3>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/outcome_groups/:id/subgroups
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/outcome_groups/:id/subgroups
  </h3>
<p>A paginated list of the immediate OutcomeGroup children of the outcome
group.</p>




  Returns a list of 

<a href="outcome_groups.html#OutcomeGroup">OutcomeGroups</a>
</div>