<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Planner Note" name="method.planner_notes.destroy">
<a href="#method.planner_notes.destroy" name="method.planner_notes.destroy">
      Delete a planner note
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/planner_notes_controller.rb">PlannerNotesController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/planner_notes/:id
  </h3>
<p>Delete a planner note for the current user</p>




  Returns a 

<a href="planner_note.html#PlannerNote">PlannerNote</a>
</div>