<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Group Categories" name="method.group_categories.destroy">
<a href="#method.group_categories.destroy" name="method.group_categories.destroy">
      Delete a Group Category
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/group_categories/:group_category_id
  </h3>
<p>Deletes a group category and all groups under it. Protected group
categories can not be deleted, i.e. “communities” and “student_organized”.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_category_id&gt; \
      -X DELETE \
      -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>