<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Group Memberships" name="method.group_memberships.update">
<a href="#method.group_memberships.update" name="method.group_memberships.update">
      Update a membership
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_memberships_controller.rb">GroupMembershipsController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/groups/:group_id/memberships/:membership_id
  </h3>
<h3 class="endpoint">
    PUT /api/v1/groups/:group_id/users/:user_id
  </h3>
<p>Accept a membership request, or add/remove moderator rights.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>workflow_state</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Currently, the only allowed value is “accepted”</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">accepted</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>moderator</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/memberships/&lt;membership_id&gt; \
     -F 'moderator=true'
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/groups/&lt;group_id&gt;/users/&lt;user_id&gt; \
     -F 'moderator=true'
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="groups.html#GroupMembership">GroupMembership</a>
</div>