<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Assignments" name="method.assignments_api.create">
<a href="#method.assignments_api.create" name="method.assignments_api.create">
      Create an assignment
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/assignments_api_controller.rb">AssignmentsApiController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/assignments
  </h3>
<p>Create a new assignment for this course. The assignment is created in the
active state.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>assignment[name]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The assignment name.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[position]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The position of this assignment in the group when displaying assignment
lists.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[submission_types][]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>List of supported submission types for the assignment. Unless the
assignment is allowing online submissions, the array should only have one
element.</p>
<p>If not allowing online submissions, your options are:</p>
<pre class="code ruby"><code class="ruby"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">online_quiz</span><span class="tstring_end">"</span></span>
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">none</span><span class="tstring_end">"</span></span>
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">on_paper</span><span class="tstring_end">"</span></span>
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">online_quiz</span><span class="tstring_end">"</span></span>
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">discussion_topic</span><span class="tstring_end">"</span></span>
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">external_tool</span><span class="tstring_end">"</span></span>
</code></pre>
<p>If you are allowing online submissions, you can have one or many allowed
submission types:</p>
<pre class="code ruby"><code class="ruby">"online_upload"
"online_text_entry"
"online_url"
"media_recording" (Only valid when the Kaltura plugin is enabled)</code></pre>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">online_quiz</code>, <code class="enum">none</code>, <code class="enum">on_paper</code>, <code class="enum">online_quiz</code>, <code class="enum">discussion_topic</code>, <code class="enum">external_tool</code>, <code class="enum">online_upload</code>, <code class="enum">online_text_entry</code>, <code class="enum">online_url</code>, <code class="enum">media_recording</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[allowed_extensions][]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Allowed extensions if submission_types includes “online_upload”</p>
<p>Example:</p>
<pre class="code ruby"><code class="ruby">allowed_extensions: ["docx","ppt"]</code></pre>
</td>
</tr>
<tr class="request-param">
<td>assignment[turnitin_enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Only applies when the Turnitin plugin is enabled for a course and the
submission_types array includes “online_upload”. Toggles Turnitin
submissions for the assignment. Will be ignored if Turnitin is not
available for the course.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[vericite_enabled]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Only applies when the VeriCite plugin is enabled for a course and the
submission_types array includes “online_upload”. Toggles VeriCite
submissions for the assignment. Will be ignored if VeriCite is not
available for the course.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[turnitin_settings]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Settings to send along to turnitin. See Assignment object definition for
format.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[integration_data]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Data used for SIS integrations. Requires admin-level token with the “Manage
SIS” permission. JSON string required.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[integration_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Unique ID from third party integrations</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[peer_reviews]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If submission_types does not include external_tool,discussion_topic,
online_quiz, or on_paper, determines whether or not peer reviews will be
turned on for the assignment.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[automatic_peer_reviews]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether peer reviews will be assigned automatically by Canvas or if
teachers must manually assign peer reviews. Does not apply if peer reviews
are not enabled.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[notify_of_update]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, Canvas will send a notification to students in the class notifying
them that the content has changed.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[group_category_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If present, the assignment will become a group assignment assigned to the
group.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[grade_group_students_individually]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If this is a group assignment, teachers have the options to grade students
individually. If false, Canvas will apply the assignment's score to
each member of the group. If true, the teacher can manually assign scores
to each member of the group.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[external_tool_tag_attributes]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Hash of external tool parameters if submission_types is [“external_tool”].
See Assignment object definition for format.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[points_possible]</td>
<td>
</td>
<td>Float</td>
<td class="param-desc">
<p>The maximum points possible on the assignment.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[grading_type]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The strategy used for grading the assignment. The assignment defaults to
“points” if this field is omitted.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">pass_fail</code>, <code class="enum">percent</code>, <code class="enum">letter_grade</code>, <code class="enum">gpa_scale</code>, <code class="enum">points</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[due_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the assignment is due. Accepts times in ISO 8601 format, e.g.
2014-10-21T18:48:00Z.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[lock_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the assignment is locked after. Accepts times in ISO 8601
format, e.g. 2014-10-21T18:48:00Z.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[unlock_at]</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The day/time the assignment is unlocked. Accepts times in ISO 8601 format,
e.g. 2014-10-21T18:48:00Z.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[description]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The assignment's description, supports HTML.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[assignment_group_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The assignment group id to put the assignment in. Defaults to the top
assignment group in the course.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[muted]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this assignment is muted. A muted assignment does not send change
notifications and hides grades from students. Defaults to false.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[assignment_overrides][]</td>
<td>
</td>
<td>AssignmentOverride</td>
<td class="param-desc">
<p>List of overrides for the assignment. NOTE: The assignment overrides
feature is in beta.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[only_visible_to_overrides]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this assignment is only visible to overrides (Only useful if
'differentiated assignments' account setting is on)</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[published]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this assignment is published. (Only useful if 'draft state'
account setting is on) Unpublished assignments are not visible to students.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[grading_standard_id]</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The grading standard id to set for the course.  If no value is provided for
this argument the current grading_standard will be un-set from this course.
This will update the grading_type for the course to 'letter_grade'
unless it is already 'gpa_scale'.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[omit_from_final_grade]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this assignment is counted towards a student's final grade.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment[quiz_lti]</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this assignment should use the Quizzes 2 LTI tool. Sets the
submission type to 'external_tool' and configures the external tool
attributes to use the Quizzes 2 LTI tool configured for this course. Has no
effect if no Quizzes 2 LTI tool is configured.</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="assignments.html#Assignment">Assignment</a>
</div>