<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Tabs" name="method.tabs.update">
<a href="#method.tabs.update" name="method.tabs.update">
      Update a tab for a course
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/tabs_controller.rb">TabsController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/courses/:course_id/tabs/:tab_id
  </h3>
<p>Home and Settings tabs are not manageable, and can't be hidden or moved</p>
<p>Returns a tab object</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>position</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The new position of the tab, 1-based</p>
</td>
</tr>
<tr class="request-param">
<td>hidden</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/tabs/tab_id \
  -X PUT \
  -H 'Authorization: Bearer &lt;token&gt;' \
  -d 'hidden=true' \
  -d 'position=2' // 1 based</code></pre>
</div>



  Returns a 

<a href="tabs.html#Tab">Tab</a>
</div>