<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Submission Comments" name="method.submission_comments_api.create_file">
<a href="#method.submission_comments_api.create_file" name="method.submission_comments_api.create_file">
      Upload a file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/submission_comments_api_controller.rb">SubmissionCommentsApiController#create_file</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/assignments/:assignment_id/submissions/:user_id/comments/files
  </h3>
<p>Upload a file to attach to a submission comment</p>
<p>See the <a href="file_uploads.html" title="File Upload Documentation">File Upload Documentation</a> for details on
the file upload workflow.</p>
<p>The final step of the file upload workflow will return the attachment data,
including the new file id. The caller can then PUT the file_id to the
submission API to attach it to a comment</p>
</div>