<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics.create">
<a href="#method.discussion_topics.create" name="method.discussion_topics.create">
      Create a new discussion topic
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_controller.rb">DiscussionTopicsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/discussion_topics
  </h3>
<h3 class="endpoint">
    POST /api/v1/groups/:group_id/discussion_topics
  </h3>
<p>Create an new discussion topic for the course or group.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>title</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>message</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>no description</p>
</td>
</tr>
<tr class="request-param">
<td>discussion_type</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The type of discussion. Defaults to side_comment if not value is given.
Accepted values are 'side_comment', for discussions that only allow
one level of nested comments, and 'threaded' for fully threaded
discussions.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">side_comment</code>, <code class="enum">threaded</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>published</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Whether this topic is published (true) or draft state (false). Only
teachers and TAs have the ability to create draft state topics.</p>
</td>
</tr>
<tr class="request-param">
<td>delayed_post_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>If a timestamp is given, the topic will not be published until that time.</p>
</td>
</tr>
<tr class="request-param">
<td>lock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>If a timestamp is given, the topic will be scheduled to lock at the
provided timestamp. If the timestamp is in the past, the topic will be
locked.</p>
</td>
</tr>
<tr class="request-param">
<td>podcast_enabled</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, the topic will have an associated podcast feed.</p>
</td>
</tr>
<tr class="request-param">
<td>podcast_has_student_posts</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, the podcast will include posts from students as well. Implies
podcast_enabled.</p>
</td>
</tr>
<tr class="request-param">
<td>require_initial_post</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true then a user may not respond to other replies until that user has
made an initial reply. Defaults to false.</p>
</td>
</tr>
<tr class="request-param">
<td>assignment</td>
<td>
</td>
<td>Assignment</td>
<td class="param-desc">
<p>To create an assignment discussion, pass the assignment parameters as a
sub-object. See the <a href="assignments.html#method.assignments_api.create" title="Create an Assignment API">Create an Assignment API</a> for the available parameters. The name parameter will be
ignored, as it's taken from the discussion title. If you want to make a
discussion that was an assignment NOT an assignment, pass set_assignment =
false as part of the assignment object</p>
</td>
</tr>
<tr class="request-param">
<td>is_announcement</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, this topic is an announcement. It will appear in the
announcement's section rather than the discussions section. This
requires announcment-posting permissions.</p>
</td>
</tr>
<tr class="request-param">
<td>pinned</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, this topic will be listed in the “Pinned Discussion” section</p>
</td>
</tr>
<tr class="request-param">
<td>position_after</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>By default, discussions are sorted chronologically by creation date, you
can pass the id of another topic to have this one show up after the other
when they are listed.</p>
</td>
</tr>
<tr class="request-param">
<td>group_category_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If present, the topic will become a group discussion assigned to the group.</p>
</td>
</tr>
<tr class="request-param">
<td>allow_rating</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, users will be allowed to rate entries.</p>
</td>
</tr>
<tr class="request-param">
<td>only_graders_can_rate</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, only graders will be allowed to rate entries.</p>
</td>
</tr>
<tr class="request-param">
<td>sort_by_rating</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>If true, entries will be sorted by rating.</p>
</td>
</tr>
<tr class="request-param">
<td>attachment</td>
<td>
</td>
<td>File</td>
<td class="param-desc">
<p>A multipart/form-data form-field-style attachment. Attachments larger than
1 kilobyte are subject to quota restrictions.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics \
    -F title='my topic' \
    -F message='initial message' \
    -F podcast_enabled=1 \
    -H 'Authorization: Bearer &lt;token&gt;'
    -F 'attachment=@&lt;filename&gt;' \</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics \
    -F title='my assignment topic' \
    -F message='initial message' \
    -F assignment[points_possible]=15 \
    -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>