<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Outcome Groups" name="method.outcome_groups_api.destroy">
<a href="#method.outcome_groups_api.destroy" name="method.outcome_groups_api.destroy">
      Delete an outcome group
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_groups_api_controller.rb">OutcomeGroupsApiController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/global/outcome_groups/:id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/outcome_groups/:id
  </h3>
<h3 class="endpoint">
    DELETE /api/v1/courses/:course_id/outcome_groups/:id
  </h3>
<p>Deleting an outcome group deletes descendant outcome groups and outcome
links. The linked outcomes themselves are only deleted if all links to the
outcome were deleted.</p>
<p>Aligned outcomes cannot be deleted; as such, if all remaining links to an
aligned outcome are included in this group's descendants, the group
deletion will fail.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/accounts/1/outcome_groups/2.json' \
     -X DELETE \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>



  Returns a 

<a href="outcome_groups.html#OutcomeGroup">OutcomeGroup</a>
</div>