<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Files" name="method.files.api_update">
<a href="#method.files.api_update" name="method.files.api_update">
      Update file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/files_controller.rb">FilesController#api_update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/files/:id
  </h3>
<p>Update some settings on the specified file</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new display name of the file</p>
</td>
</tr>
<tr class="request-param">
<td>parent_folder_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The id of the folder to move this file into. The new folder must be in the
same context as the original parent folder. If the file is in a context
without folders this does not apply.</p>
</td>
</tr>
<tr class="request-param">
<td>on_duplicate</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>If the file is moved to a folder containing a file with the same name, or
renamed to a name matching an existing file, the API call will fail unless
this parameter is supplied.</p>
<dl class="rdoc-list note-list"><dt>“overwrite”
<dd>
<p>Replace the existing file with the same name</p>
</dd><dt>“rename”
<dd>
<p>Add a qualifier to make the new filename unique</p>
</dd></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">overwrite</code>, <code class="enum">rename</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>lock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The datetime to lock the file at</p>
</td>
</tr>
<tr class="request-param">
<td>unlock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The datetime to unlock the file at</p>
</td>
</tr>
<tr class="request-param">
<td>locked</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Flag the file as locked</p>
</td>
</tr>
<tr class="request-param">
<td>hidden</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Flag the file as hidden</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -X PUT 'https://&lt;canvas&gt;/api/v1/files/&lt;file_id&gt;' \
     -F 'name=&lt;new_name&gt;' \
     -F 'locked=true' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#File">File</a>
</div>