<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Folders" name="method.folders.update">
<a href="#method.folders.update" name="method.folders.update">
      Update folder
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/folders_controller.rb">FoldersController#update</a></span>
</h2>
<h3 class="endpoint">
    PUT /api/v1/folders/:id
  </h3>
<p>Updates a folder</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>name</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new name of the folder</p>
</td>
</tr>
<tr class="request-param">
<td>parent_folder_id</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The id of the folder to move this folder into. The new folder must be in
the same context as the original parent folder.</p>
</td>
</tr>
<tr class="request-param">
<td>lock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The datetime to lock the folder at</p>
</td>
</tr>
<tr class="request-param">
<td>unlock_at</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The datetime to unlock the folder at</p>
</td>
</tr>
<tr class="request-param">
<td>locked</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Flag the folder as locked</p>
</td>
</tr>
<tr class="request-param">
<td>hidden</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Flag the folder as hidden</p>
</td>
</tr>
<tr class="request-param">
<td>position</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>Set an explicit sort position for the folder</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -XPUT 'https://&lt;canvas&gt;/api/v1/folders/&lt;folder_id&gt;' \
     -F 'name=&lt;new_name&gt;' \
     -F 'locked=true' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#Folder">Folder</a>
</div>