<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Module Items" name="method.context_module_items_api.mark_item_read">
<a href="#method.context_module_items_api.mark_item_read" name="method.context_module_items_api.mark_item_read">
      Mark module item read
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/context_module_items_api_controller.rb">ContextModuleItemsApiController#mark_item_read</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/courses/:course_id/modules/:module_id/items/:id/mark_read
  </h3>
<p>Fulfills “must view” requirement for a module item. It is generally not
necessary to do this explicitly, but it is provided for applications that
need to access external content directly (bypassing the html_url redirect
that normally allows Canvas to fulfill “must view” requirements).</p>
<p>This endpoint cannot be used to complete requirements on locked or
unpublished module items.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/modules/&lt;module_id&gt;/items/&lt;item_id&gt;/mark_read \
  -X POST \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>