<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Admins" name="method.admins.destroy">
<a href="#method.admins.destroy" name="method.admins.destroy">
      Remove account admin
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/admins_controller.rb">AdminsController#destroy</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/admins/:user_id
  </h3>
<p>Remove the rights associated with an account admin role from a user.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>role</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>(Deprecated) Account role to remove from the user. Defaults to
'AccountAdmin'. Any other account role must be specified
explicitly.</p>
</td>
</tr>
<tr class="request-param">
<td>role_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The user's admin relationship with the account will be created with the
given role. Defaults to the built-in role for 'AccountAdmin'.</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="admins.html#Admin">Admin</a>
</div>