<div class="method_details ">
<h2 class="api_method_name" data-subtopic="SIS Integration" name="method.disable_post_to_sis_api.disable_post_to_sis">
<a href="#method.disable_post_to_sis_api.disable_post_to_sis" name="method.disable_post_to_sis_api.disable_post_to_sis">
      Disable assignments currently enabled for grade export to SIS
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/disable_post_to_sis_api_controller.rb">DisablePostToSisApiController#disable_post_to_sis</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    PUT /api/sis/courses/:course_id/disable_post_to_sis
  </h3>
<p>Disable all assignments flagged as “post_to_sis”, with the option of making
it specific to a grading period, in a course.</p>
<p>On success, the response will be 204 No Content with an empty body.</p>
<p>On failure, the response will be 400 Bad Request with a body of a specific
message.</p>
<p>For disabling assignments in a specific grading period</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>course_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the course.</p>
</td>
</tr>
<tr class="request-param">
<td>grading_period_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The ID of the grading period.</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/sis/courses/&lt;course_id&gt;/disable_post_to_sis' \
     -X PUT \
     -H "Authorization: Bearer &lt;token&gt;" \
     -H "Content-Length: 0"</code></pre>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/sis/courses/&lt;course_id&gt;/disable_post_to_sis' \
     -X PUT \
     -H "Authorization: Bearer &lt;token&gt;" \
     -H "Content-Length: 0" \
     -d 'grading_period_id=1'</code></pre>
</div>
</div>