<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Files" name="method.files.api_show">
<a href="#method.files.api_show" name="method.files.api_show">
      Get file
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/files_controller.rb">FilesController#api_show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/files/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/files/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/files/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/files/:id
  </h3>
<p>Returns the standard attachment json object</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Array of additional information to include.</p>
<dl class="rdoc-list note-list"><dt>“user”
<dd>
<p>the user who uploaded the file or last edited its content</p>
</dd><dt>“usage_rights”
<dd>
<p>copyright and license information for the file (see UsageRights)</p>
</dd></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">user</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/files/&lt;file_id&gt;' \
      -H 'Authorization: Bearer &lt;token&gt;'

curl 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/files/&lt;file_id&gt;' \
      -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>



  Returns a 

<a href="files.html#File">File</a>
</div>