<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Roles" name="method.role_overrides.remove_role">
<a href="#method.role_overrides.remove_role" name="method.role_overrides.remove_role">
      Deactivate a role
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/role_overrides_controller.rb">RoleOverridesController#remove_role</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/accounts/:account_id/roles/:id
  </h3>
<p>Deactivates a custom role.  This hides it in the user interface and
prevents it from being assigned to new users.  Existing users assigned to
the role will continue to function with the same permissions they had
previously. Built-in roles cannot be deactivated.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>role_id</td>
<td>
        
        Required
        
      </td>
<td>integer</td>
<td class="param-desc">
<p>The unique identifier for the role</p>
</td>
</tr>
<tr class="request-param">
<td>role</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The name for the role</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="roles.html#Role">Role</a>
</div>