<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Logins" name="method.pseudonyms.create">
<a href="#method.pseudonyms.create" name="method.pseudonyms.create">
      Create a user login
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/pseudonyms_controller.rb">PseudonymsController#create</a></span>
</h2>
<h3 class="endpoint">
    POST /api/v1/accounts/:account_id/logins
  </h3>
<p>Create a new login for an existing user in the given account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user[id]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The ID of the user to create the login for.</p>
</td>
</tr>
<tr class="request-param">
<td>login[unique_id]</td>
<td>
        
        Required
        
      </td>
<td>string</td>
<td class="param-desc">
<p>The unique ID for the new login.</p>
</td>
</tr>
<tr class="request-param">
<td>login[password]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The new login's password.</p>
</td>
</tr>
<tr class="request-param">
<td>login[sis_user_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>SIS ID for the login. To set this parameter, the caller must be able to
manage SIS permissions on the account.</p>
</td>
</tr>
<tr class="request-param">
<td>login[integration_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Integration ID for the login. To set this parameter, the caller must be
able to manage SIS permissions on the account. The Integration ID is a
secondary identifier useful for more complex SIS integrations.</p>
</td>
</tr>
<tr class="request-param">
<td>login[authentication_provider_id]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>The authentication provider this login is associated with. Logins
associated with a specific provider can only be used with that provider.
Legacy providers (LDAP, CAS, SAML) will search for logins associated with
them, or unassociated logins. New providers will only search for logins
explicitly associated with them. This can be the integer ID of the
provider, or the type of the provider (in which case, it will find the
first matching provider).</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">#create a facebook login for user with ID 123
curl 'https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/logins' \
     -F 'user[id]=123' \
     -F 'login[unique_id]=112233445566' \
     -F 'login[authentication_provider_id]=facebook' \
     -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
</div>