<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Sections" name="method.sections.show">
<a href="#method.sections.show" name="method.sections.show">
      Get section information
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sections_controller.rb">SectionsController#show</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/sections/:id
  </h3>
<h3 class="endpoint">
    GET /api/v1/sections/:id
  </h3>
<p>Gets details about a specific section</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<ul><li>
<p>“students”: Associations to include with the group. Note: this is only
available if you have permission to view users or grades in the course</p>
</li><li>
<p>“avatar_url”: Include the avatar URLs for students returned.</p>
</li><li>
<p>“enrollments”: If 'students' is also included, return the section
enrollment for each student</p>
</li><li>
<p>“total_students”: Returns the total amount of active and invited students
for the course section</p>
</li><li>
<p>“passback_status”: Include the grade passback status.</p>
</li></ul>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">students</code>, <code class="enum">avatar_url</code>, <code class="enum">enrollments</code>, <code class="enum">total_students</code>, <code class="enum">passback_status</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a 

<a href="sections.html#Section">Section</a>
</div>