<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Enrollment Terms" name="method.terms_api.index">
<a href="#method.terms_api.index" name="method.terms_api.index">
      List enrollment terms
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/terms_api_controller.rb">TermsApiController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts/:account_id/terms
  </h3>
<p>A paginated list of all of the terms in the account.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>workflow_state[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>If set, only returns terms that are in the given state. Defaults to
'active'.</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">active</code>, <code class="enum">deleted</code>, <code class="enum">all</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Array of additional information to include.</p>
<dl class="rdoc-list note-list"><dt>“overrides”
<dd>
<p>term start/end dates overridden for different enrollment types</p>
</dd></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">overrides</code>
</p>
</td>
</tr>
</tbody>
</table>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl -H 'Authorization: Bearer &lt;token&gt;' \
https://&lt;canvas&gt;/api/v1/accounts/1/terms?include[]=overrides</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "enrollment_terms": [
    {
      "id": 1,
      "name": "Fall 20X6"
      "start_at": "2026-08-31T20:00:00Z",
      "end_at": "2026-12-20T20:00:00Z",
      "created_at": "2025-01-02T03:43:11Z",
      "workflow_state": "active",
      "grading_period_group_id": 1,
      "sis_term_id": null,
      "overrides": {
        "StudentEnrollment": {
          "start_at": "2026-09-03T20:00:00Z",
          "end_at": "2026-12-19T20:00:00Z"
        },
        "TeacherEnrollment": {
          "start_at": null,
          "end_at": "2026-12-30T20:00:00Z"
        }
      }
    }
  ]
}</code></pre>
</div>


  Returns a list of 

<a href="enrollment_terms.html#EnrollmentTerm">EnrollmentTerms</a>
</div>