<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Accounts" name="method.accounts.index">
<a href="#method.accounts.index" name="method.accounts.index">
      List accounts
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/accounts_controller.rb">AccountsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/accounts
  </h3>
<p>A paginated list of accounts that the current user can view or manage.
Typically, students and even teachers will get an empty list in response,
only account admins can view the accounts that they are in.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Array of additional information to include.</p>
<dl class="rdoc-list note-list"><dt>“lti_guid”
<dd>
<p>the 'tool_consumer_instance_guid' that will be sent for this
account on LTI launches</p>
</dd><dt>“registration_settings”
<dd>
<p>returns info about the privacy policy and terms of use</p>
</dd><dt>“services”
<dd>
<p>returns services and whether they are enabled (requires account management
permissions)</p>
</dd></dt></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">lti_guid</code>, <code class="enum">registration_settings</code>, <code class="enum">services</code>
</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="accounts.html#Account">Accounts</a>
</div>