<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Submissions" name="method.submissions_api.submission_summary">
<a href="#method.submissions_api.submission_summary" name="method.submissions_api.submission_summary">
      Submission Summary
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/submissions_api_controller.rb">SubmissionsApiController#submission_summary</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/assignments/:assignment_id/submission_summary
  </h3>
<h3 class="endpoint">
    GET /api/v1/sections/:section_id/assignments/:assignment_id/submission_summary
  </h3>
<p>Returns the number of submissions for the given assignment based on
gradeable students that fall into three categories: graded, ungraded, not
submitted.</p>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "graded": 5,
  "ungraded": 10,
  "not_submitted": 42
}</code></pre>
</div>
</div>