<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Quiz Questions" name="method.quizzes/quiz_questions.index">
<a href="#method.quizzes/quiz_questions.index" name="method.quizzes/quiz_questions.index">
      List questions in a quiz or a submission
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_questions_controller.rb">Quizzes::QuizQuestionsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/questions
  </h3>
<p>Returns the paginated list of QuizQuestions in this quiz.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>quiz_submission_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If specified, the endpoint will return the questions that were presented
for that submission. This is useful if the quiz has been modified after the
submission was created and the latest quiz version's set of questions
does not match the submission's. NOTE: you must specify
quiz_submission_attempt as well if you specify this parameter.</p>
</td>
</tr>
<tr class="request-param">
<td>quiz_submission_attempt</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>The attempt of the submission you want the questions for.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="quiz_questions.html#QuizQuestion">QuizQuestions</a>
</div>