<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Sections" name="method.sections.uncrosslist">
<a href="#method.sections.uncrosslist" name="method.sections.uncrosslist">
      De-cross-list a Section
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sections_controller.rb">SectionsController#uncrosslist</a></span>
</h2>
<h3 class="endpoint">
    DELETE /api/v1/sections/:id/crosslist
  </h3>
<p>Undo cross-listing of a Section, returning it to its original course.</p>




  Returns a 

<a href="sections.html#Section">Section</a>
</div>