<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.page_views.index">
<a href="#method.page_views.index" name="method.page_views.index">
      List user page views
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/page_views_controller.rb">PageViewsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:user_id/page_views
  </h3>
<p>Return a paginated list of the user's page view history in json format,
similar to the available CSV download. Page views are returned in
descending order, newest to oldest.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>start_time</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The beginning of the time range from which you want page views.</p>
</td>
</tr>
<tr class="request-param">
<td>end_time</td>
<td>
</td>
<td>DateTime</td>
<td class="param-desc">
<p>The end of the time range from which you want page views.</p>
</td>
</tr>
</tbody>
</table>



  Returns a list of 

<a href="users.html#PageView">PageViews</a>
</div>