<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Discussion Topics" name="method.discussion_topics_api.entry_list">
<a href="#method.discussion_topics_api.entry_list" name="method.discussion_topics_api.entry_list">
      List entries
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/discussion_topics_api_controller.rb">DiscussionTopicsApiController#entry_list</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/discussion_topics/:topic_id/entry_list
  </h3>
<h3 class="endpoint">
    GET /api/v1/groups/:group_id/discussion_topics/:topic_id/entry_list
  </h3>
<p>Retrieve a paginated list of discussion entries, given a list of ids.</p>
<p>May require (depending on the topic) that the user has posted in the topic.
If it is required, and the user has not posted, will respond with a 403
Forbidden status and the body 'require_initial_post'.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>ids[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>A list of entry ids to retrieve. Entries will be returned in id order,
smallest id first.</p>
</td>
</tr>
</tbody>
</table>
<h4>API response field:</h4>
<ul class="response_field">
<li>
<span class="type"></span>
<span class="name">id</span>
<div class="inline">
<p>The unique identifier for the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">user_id</span>
<div class="inline">
<p>The unique identifier for the author of the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">user_name</span>
<div class="inline">
<p>The name of the author of the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">message</span>
<div class="inline">
<p>The content of the reply.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">read_state</span>
<div class="inline">
<p>The read state of the entry, “read” or “unread”.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">forced_read_state</span>
<div class="inline">
<p>Whether the read_state was forced (was set manually)</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">created_at</span>
<div class="inline">
<p>The creation time of the reply, in ISO8601 format.</p>
</div>
</li>
<li>
<span class="type"></span>
<span class="name">deleted</span>
<div class="inline">
<p>If the entry has been deleted, returns true. The user_id, user_name, and
message will not be returned for deleted entries.</p>
</div>
</li>
</ul>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/discussion_topics/&lt;topic_id&gt;/entry_list?ids[]=1&amp;ids[]=2&amp;ids[]=3' \
     -H "Authorization: Bearer &lt;token&gt;"</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">[
  { ... entry 1 ... },
  { ... entry 2 ... },
  { ... entry 3 ... },
]</code></pre>
</div>
</div>