<div class="method_details ">
<h2 class="api_method_name" data-subtopic="LiveAssessments" name="method.live_assessments/results.index">
<a href="#method.live_assessments/results.index" name="method.live_assessments/results.index">
      List live assessment results
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/live_assessments/results_controller.rb">LiveAssessments::ResultsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/courses/:course_id/live_assessments/:assessment_id/results
  </h3>
<p>Returns a paginated list of live assessment results</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>user_id</td>
<td>
</td>
<td>integer</td>
<td class="param-desc">
<p>If set, restrict results to those for this user</p>
</td>
</tr>
</tbody>
</table>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "results": [Result]
}</code></pre>
</div>
</div>