<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Appointment Groups" name="method.appointment_groups.index">
<a href="#method.appointment_groups.index" name="method.appointment_groups.index">
      List appointment groups
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#index</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/appointment_groups
  </h3>
<p>Retrieve the paginated list of appointment groups that can be reserved or
managed by the current user.</p>
<h4>Request Parameters:</h4>
<table class="request-params">
<thead>
<tr>
<th class="param-name">Parameter</th>
<th class="param-req"></th>
<th class="param-type">Type</th>
<th class="param-desc">Description</th>
</tr>
</thead>
<tbody>
<tr class="request-param">
<td>scope</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Defaults to “reservable”</p>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">reservable</code>, <code class="enum">manageable</code>
</p>
</td>
</tr>
<tr class="request-param">
<td>context_codes[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Array of context codes used to limit returned results.</p>
</td>
</tr>
<tr class="request-param">
<td>include_past_appointments</td>
<td>
</td>
<td>boolean</td>
<td class="param-desc">
<p>Defaults to false. If true, includes past appointment groups</p>
</td>
</tr>
<tr class="request-param">
<td>include[]</td>
<td>
</td>
<td>string</td>
<td class="param-desc">
<p>Array of additional information to include.</p>
<dl class="rdoc-list note-list"><dt>“appointments”
<dd>
<p>calendar event time slots for this appointment group</p>
</dd><dt>“child_events”
<dd>
<p>reservations of those time slots</p>
</dd><dt>“participant_count”
<dd>
<p>number of reservations</p>
</dd><dt>“reserved_times”
<dd>
<p>the event id, start time and end time of reservations the current user has
made)</p>
</dd><dt>“all_context_codes”
<dd>
<p>all context codes associated with this appointment group</p>
</dd></dt></dt></dt></dt></dt></dl>
<p class="param-values">
<span class="allowed">Allowed values:</span> <code class="enum">appointments</code>, <code class="enum">child_events</code>, <code class="enum">participant_count</code>, <code class="enum">reserved_times</code>, <code class="enum">all_context_codes</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>