<div class="method_details ">
<h2 class="api_method_name" data-subtopic="ePub Exports" name="method.epub_exports.index">
<a href="#method.epub_exports.index" name="method.epub_exports.index">
      List courses with their latest ePub export
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/epub_exports_controller.rb">EpubExportsController#index</a></span>
</h2>
<h3 class="beta">BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
<h3 class="endpoint">
    GET /api/v1/epub_exports
  </h3>
<p>A paginated list of all courses a user is actively participating in, and
the latest ePub export associated with the user &amp; course.</p>




  Returns a list of 

<a href="e_pub_exports.html#CourseEpubExport">CourseEpubExports</a>
</div>