<div class="method_details ">
<h2 class="api_method_name" data-subtopic="Users" name="method.users.get_custom_colors">
<a href="#method.users.get_custom_colors" name="method.users.get_custom_colors">
      Get custom colors
    </a>
<span class="defined-in"><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#get_custom_colors</a></span>
</h2>
<h3 class="endpoint">
    GET /api/v1/users/:id/colors
  </h3>
<p>Returns all custom colors that have been saved for a user.</p>
<div class="examples">
<h4>Example Request:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-bash">curl 'https://&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/colors/ \
  -X GET \
  -H 'Authorization: Bearer &lt;token&gt;'</code></pre>
</div>
<div class="examples example_response">
<h4>Example Response:</h4>
<h4><div class="inline"></div></h4>
<pre class="example code prettyprint"><code class="language-js">{
  "custom_colors": {
    "course_42": "#abc123",
    "course_88": "#123abc"
  }
}</code></pre>
</div>
</div>